<!DOCTYPE html>
<html lang="en">

<head>
<!-- meta suggested by bootstrap, but generally sensible -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Author" content="Michalis Kamburelis">



  <title>CastleScript language | Castle Game Engine</title>


<!-- Bootstrap -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Colorbox -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/example3/colorbox.css" type="text/css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<link rel="alternate" type="application/rss+xml"
  title="Castle Game Engine - News Feed"
  href="https://castle-engine.sourceforge.io/news_feed.php">

<link type="text/css" rel="stylesheet" media="all" href="https://castle-engine.sourceforge.io/castle-engine.css">


<script type="text/javascript" src="https://castle-engine.sourceforge.io/castle-engine.js"></script>

<style type="text/css">
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for delphi
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.delphi .de1, .delphi .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.delphi  {font-family:monospace;}
.delphi .imp {font-weight: bold; color: red;}
.delphi li, .delphi .li1 {font-weight: normal; vertical-align:top;}
.delphi .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.delphi .li2 {font-weight: bold; vertical-align:top;}
.delphi .kw1 {color: #000000; font-weight: bold;}
.delphi .kw2 {color: #000000; font-weight: bold;}
.delphi .kw3 {color: #000066;}
.delphi .kw4 {color: #000066; font-weight: bold;}
.delphi .co1 {color: #808080; font-style: italic;}
.delphi .co2 {color: #008000; font-style: italic;}
.delphi .coMULTI {color: #808080; font-style: italic;}
.delphi .es0 {color: #ff0000; font-weight: bold;}
.delphi .br0 {color: #000066;}
.delphi .sy0 {color: #000066;}
.delphi .sy1 {color: #000066;}
.delphi .sy2 {color: #000066;}
.delphi .sy3 {color: #000066;}
.delphi .st0 {color: #ff0000;}
.delphi .nu0 {color: #0000ff;}
.delphi .me1 {color: #006600;}
.delphi .re0 {color: #0000cc;}
.delphi .re1 {color: #ff0000;}
.delphi .ln-xtra, .delphi li.ln-xtra, .delphi div.ln-xtra {background-color: #ffc;}
.delphi span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for vrmlx3d
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.vrmlx3d .de1, .vrmlx3d .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.vrmlx3d  {font-family:monospace;}
.vrmlx3d .imp {font-weight: bold; color: red;}
.vrmlx3d li, .vrmlx3d .li1 {font-weight: normal; vertical-align:top;}
.vrmlx3d .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.vrmlx3d .li2 {font-weight: bold; vertical-align:top;}
.vrmlx3d .kw1 {color: #000000; font-weight: bold;}
.vrmlx3d .kw2 {color: #c20cb9; font-weight: bold;}
.vrmlx3d .kw3 {color: #7a0874; font-weight: bold;}
.vrmlx3d .co0 {color: #666666; font-style: italic;}
.vrmlx3d .co1 {color: #800000;}
.vrmlx3d .co2 {color: #cc0000; font-style: italic;}
.vrmlx3d .co3 {color: #000000; font-weight: bold;}
.vrmlx3d .co4 {color: #666666;}
.vrmlx3d .es1 {color: #000099; font-weight: bold;}
.vrmlx3d .es2 {color: #007800;}
.vrmlx3d .es3 {color: #007800;}
.vrmlx3d .es4 {color: #007800;}
.vrmlx3d .es5 {color: #780078;}
.vrmlx3d .es_h {color: #000099; font-weight: bold;}
.vrmlx3d .br0 {color: #7a0874; font-weight: bold;}
.vrmlx3d .sy0 {color: #000000; font-weight: bold;}
.vrmlx3d .st0 {color: #ff0000;}
.vrmlx3d .st_h {color: #ff0000;}
.vrmlx3d .nu0 {color: #000000;}
.vrmlx3d .re0 {color: #007800;}
.vrmlx3d .re1 {color: #007800;}
.vrmlx3d .re2 {color: #007800;}
.vrmlx3d .re4 {color: #007800;}
.vrmlx3d .re5 {color: #660033;}
.vrmlx3d .ln-xtra, .vrmlx3d li.ln-xtra, .vrmlx3d div.ln-xtra {background-color: #ffc;}
.vrmlx3d span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c .de1, .c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c  {font-family:monospace;}
.c .imp {font-weight: bold; color: red;}
.c li, .c .li1 {font-weight: normal; vertical-align:top;}
.c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c .li2 {font-weight: bold; vertical-align:top;}
.c .kw1 {color: #b1b100;}
.c .kw2 {color: #000000; font-weight: bold;}
.c .kw3 {color: #000066;}
.c .kw4 {color: #993333;}
.c .co1 {color: #666666; font-style: italic;}
.c .co2 {color: #339933;}
.c .coMULTI {color: #808080; font-style: italic;}
.c .es0 {color: #000099; font-weight: bold;}
.c .es1 {color: #000099; font-weight: bold;}
.c .es2 {color: #660099; font-weight: bold;}
.c .es3 {color: #660099; font-weight: bold;}
.c .es4 {color: #660099; font-weight: bold;}
.c .es5 {color: #006699; font-weight: bold;}
.c .br0 {color: #009900;}
.c .sy0 {color: #339933;}
.c .st0 {color: #ff0000;}
.c .nu0 {color: #0000dd;}
.c .nu6 {color: #208080;}
.c .nu8 {color: #208080;}
.c .nu12 {color: #208080;}
.c .nu16 {color:#800080;}
.c .nu17 {color:#800080;}
.c .nu18 {color:#800080;}
.c .nu19 {color:#800080;}
.c .me1 {color: #202020;}
.c .me2 {color: #202020;}
.c .ln-xtra, .c li.ln-xtra, .c div.ln-xtra {background-color: #ffc;}
.c span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for xml
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.xml .de1, .xml .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml li, .xml .li1 {font-weight: normal; vertical-align:top;}
.xml .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.xml .li2 {font-weight: bold; vertical-align:top;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml .ln-xtra, .xml li.ln-xtra, .xml div.ln-xtra {background-color: #ffc;}
.xml span.xtra { display:block; }
</style>

<script type="text/javascript">
var _bftn_options = {
//always_show_widget: true // @type {Boolean}
};
</script>
<!-- script src="https://widget.battleforthenet.com/widget.js" async></script -->

<script src="https://apis.google.com/js/platform.js" async defer></script></head>

<body >


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Uncomment this for toggable navbar -->
      <!--
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      -->

      <ul class="nav nav-tabs navbar-right">
        <li><a href="https://patreon.com/castleengine" class="navbar-link">Support the engine on<br><img class="patreon-logo" src="https://castle-engine.sourceforge.io/images/patreonlogoorange_45px.png" alt="Patreon" /></a></li>
      </ul>

      <!--button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-right: 0px;"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height: 40px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></button-->

      <!--p class="navbar-text navbar-right"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height:50px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></p-->

      <div class="navbar-header">
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          <img alt="" src="https://castle-engine.sourceforge.io/images/header_icon.png">
        </a>
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          Castle Game Engine
        </a>
      </div>
      
      
    <!-- Uncomment this for toggable navbar -->
    <!--div class="collapse navbar-collapse" id="main-navbar-collapse-1" -->
    <ul class="nav nav-tabs"><li class=""><a href="https://castle-engine.sourceforge.io/index.php">Download</a></li><li class=""><a href="https://castle-engine.sourceforge.io/wp/">News</a></li><li class=""><a href="https://castle-engine.sourceforge.io/features.php">Features</a></li><li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://castle-engine.sourceforge.io/documentation.php">Getting Started</a></li><li><a href="https://castle-engine.sourceforge.io/manual_intro.php">Manual</a></li><li><a href="https://castle-engine.sourceforge.io/creating_data_intro.php">Creating Game Data</a></li><li><a href="https://castle-engine.sourceforge.io/apidoc/html/index.html">API Reference</a></li><li><a href="http://castle-engine.io/modern_pascal_introduction.html">Modern Object Pascal Introduction</a></li><li><a href="https://castle-engine.sourceforge.io/documentation_more.php">More...</a></li></ul></li><li class=" active"><a href="vrml_x3d.html">Scene Graph (X3D)</a></li><li class=""><a href="view3dscene.html" title="VRML / X3D browser, and a viewer for other 3D model formats">view3dscene</a></li><li class=""><a href="https://castle-engine.sourceforge.io/talk.php" title="Ask for help, report bugs, discuss features">Talk with us</a></li><li class=""><a href="https://castle-engine.sourceforge.io/all_programs.php" title="All the games and tools using our 3D engine">Games and Tools</a></li>
    </ul>
    <!-- Uncomment this for toggable navbar -->
    <!--/div-->
    </div>

    
  </nav><div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3 content-near-sidebar">
          
<h1>CastleScript language<br><small>Simple scripting language for Castle Game Engine</small></h1>

<div class="table_of_contents"><ol>
<li><a href="#section_intro">Introduction</a>
</li>
<li><a href="#section_script_urls">Writing scripts inside X3D Script URLs</a>
</li>
<li><a href="#section_examples">Examples</a>
</li>
<li><a href="#section_syntax">Syntax</a>
<ol>
<li><a href="#section_types_constants">Types and constants</a>
</li>
<li><a href="#section_programs_expressions">Programs and expressions</a>
</li>
</ol>
</li>
<li><a href="#section_built_in_functions">Built-in functions</a>
<ol>
<li><a href="#section_functions_conversion">Type conversion</a>
</li>
<li><a href="#section_functions_control_flow">Control flow</a>
</li>
<li><a href="#section_functions_number">Number (integer and float) functions</a>
<ol>
<li><a href="#section_functions_random">Random numbers functions</a>
</li>
</ol>
</li>
<li><a href="#section_functions_boolean">Boolean functions</a>
</li>
<li><a href="#section_functions_string">String functions</a>
</li>
<li><a href="#section_functions_array">Array functions</a>
<ol>
<li><a href="#section_functions_curves">Curves</a>
</li>
</ol>
</li>
<li><a href="#section_functions_vector">Vector functions</a>
<ol>
<li><a href="#section_functions_rotation">Rotation functions</a>
</li>
</ol>
</li>
<li><a href="#section_functions_matrix">Matrix functions</a>
</li>
<li><a href="#section_functions_image">Image functions</a>
</li>
<li><a href="#section_functions_node">X3D node functions</a>
</li>
</ol>
</li>
<li><a href="#section_precise_grammar">Precise grammar</a>
</li>
</ol>
</div>
<h2 id="section_intro">1. Introduction</h2>

<p><code>CastleScript</code> (previously "KambiScript")
is a simple scripting language used in
our <i>Castle Game Engine</i>. You can use it in VRML/X3D <code>Script</code>
nodes. Also it's syntax of mathematical expressions is used
throughout our engine, for example <a href="https://castle-engine.sourceforge.io/glplotter_and_gen_function.php">glplotter and gen_function</a> (which are completely
not related to X3D) use this syntax to define function expressions.</p>

<p>The language is deliberately very simple. It's a scripting language,
with features inspired by many other languages, and by author's laziness.
For example I was too lazy to add <code>if</code>, <code>while</code> and such
constructs to the grammar,
instead you have built-in functions like
<a href="#function_if"><code>if(condition, then_code, else_code)</code></a>.
<b>This language doesn't try to compete with other scripting languages</b>
(like <i>ECMAScript</i>, commonly used in VRML/X3D scripting).
It's not suitable for larger programs
(for starters, you cannot define your own types).<!-- ; you also cannot
currently call user-defined functions (you can only call built-in functions;
user-defined functions are only automatically called when X3D Script
receives an event); also you cannot declare your own local variables
(but you can use X3D Script initializeOnly fields for this purpose)-->
Also it's specific to our engine, and probably always will be.</p>

<p>That said, the language is powerful enough for many uses.
You can process all X3D field types with it, including strings,
vectors, matrices and even images. Also arrays (MFXxx fields) are covered.
There are many built-in functions and operators, heavily overloaded
for all types where they apply (for example, you can add numbers,
vectors, matrices or strings).
It's an integral part of our engine, without the need for any external libraries.
And do note that our engine doesn't support (yet) ECMAScript for X3D scripting
at all, so this is the only way to do scripting for now (without
writing and compiling any ObjectPascal code).</p>

<p>Programmers may also be interested that language implementation is flexible,
you can extend it easily from ObjectPascal (adding new data-types and
built-in functions), for many uses (not necessarily related with X3D).
The language is completely safe (that is, there's no possibility for
malicious script author to do something harmful)
simply because the language is a closed data-processing language
(the only I/O routines are
<a href="#function_image_load"><code>image_load(url)</code></a> and
<a href="#function_writeln"><code>writeln(string)</code></a>, and they
expose functionality that is possible anyway with
pure non-scripted X3D).</p>

<h2 id="section_script_urls">2. Writing scripts inside X3D Script URLs</h2>

<p>URLs in <code>Script</code> node starting with <code>castlescript:</code>
are understood to contain program in CastleScript language.
URLs to external files with extension <code>.castlescript</code> point
to whole files in CastleScript language.
(Deprecated: also <code>kambiscript:</code> as a protocol and
<code>.kambiscript</code> as an extension are recognized.) Like</p>

<pre>
Script {
  inputOnly SFFloat foo
  outputOnly SFFloat foo_plus_one

  url "castlescript:
function foo(value, timestamp)
foo_plus_one := value + 1
"
}

Script {
  url "my_script.castlescript"
}
</pre>

<h2 id="section_examples">3. Examples</h2>

<p>Some examples of simple mathematical expressions for glplotter:</p>

<pre>
  sin(x) ^ 10
  2 * (cos(ln(x)) - 1)
  sin(x) &gt; cos(x)
  or( sin(x) &gt; cos(x), sin(x) &gt; 0 )
</pre>

<p>Some example of simple program for X3D script node:</p>

<pre>
Script {
  # Let's assume some TouchSensor.touchTime is routed here.
  # When user clicks on this touch sensor, you want to close the door
  # if they are open, or open them if they are closed.
  inputOnly SFTime touch_time

  initializeOnly SFBool open FALSE

  # Let's assume this is routed to some TimeSensor.set_startTime
  # that starts closing animation.
  outputOnly SFTime close_time

  # Let's assume this is routed to some TimeSensor.set_startTime
  # that starts opening animation.
  outputOnly SFTime open_time

  url "castlescript:
function touch_time(value, timestamp)
if (open,
    close_time := timestamp,
    open_time := timestamp);
open := not(open)
"
}
</pre>

<p>Example script behavior above could also be done by combining
<code>BooleanToggle</code>, <code>BooleanFilter</code>, <code>TimeTrigger</code>
X3D nodes.
But script is already simpler and shorter, and allows you to trivially
add other interesting things.</p>

<pre>
# Simple converter from SFString to MFString using built-in <a href="#function_array"><code>array</code></a> function.
Script {
  inputOnly SFString input
  outputOnly MFString output
    url "castlescript:
function input(value, timestamp)
  output := array(value)
"
}
</pre>

<p>Some larger examples:
<ul>
  <li><p><a href="http://svn.code.sf.net/p/castle-engine/code/trunk/demo_models/castle_script/ball_game.x3dv">ball_game.x3dv</a>
    &mdash; a small X3D game, with whole game logic implemented in CastleScript
    (key handling by KeySensor node). Can be played in any X3D browser
    supporting CastleScript, like <a href="view3dscene.html">view3dscene</a>    or any of the example X3D browser components in engine sources.

  <li><p><a href="http://svn.code.sf.net/p/castle-engine/code/trunk/demo_models/castle_script/edit_texture.x3dv">edit_texture.x3dv</a>
    &mdash; a toy image editor. Again, it's a pure X3D file (you can
    open it and use with any X3D browser supporting CastleScript).
    Uses CastleScript to implement various simple image editing
    functions. It's a toy, not to be treated as a serious image editor
    of course (there is no possibility to save created image for starter,
    since CastleScript doesn't allow to save files from X3D for safety reasons.)
    But it shows that even image processing is quite easy with CastleScript.

  <li><p><a href="http://svn.code.sf.net/p/castle-engine/code/trunk/demo_models/castle_script/particles.x3dv">particles.x3dv</a>
    &mdash; a simple particle engine. Whole particles animation,
    logic (randomization, speed, gravity) is implemented in CastleScript.
    "Particles" are rendered as points and lines (<code>PointSet</code>,
    <code>IndexedLineSet</code>).
</ul>

<h2 id="section_syntax">4. Syntax</h2>

<p><i>Syntax is free-form</i>, the only use of whitespace (including newlines,
or any indentation) is to separate tokens when needed (for example, between
two identifiers).</p>

<p><i>Comments</i> are within curly braces: <code>{ this is a comment }</code>
(Pascal-like).</p>

<h3 id="section_types_constants">4.1. Types and constants</h3>

<p><i>Types</i> are never explicitly declared, and are checked
at runtime. Four core types are available:</p>

<ol>
  <li><p><i>Integers.</i>
    Syntax of integer constants is obvious,
    like <code>123</code>. Built-in function
    <a href="#function_int"><code>int(...)</code></a> allows
    you to convert other core types into integer.</p>

    <p>We use 64-bit signed integers (although for X3D long/int32
    fields, they will have to fit within 32-bit.)</p>

    <p>Specifically for comfortable processing of
    <a href="http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/keyboard.html#KeySensor">X3D
    KeySensor node</a> events <code>actionKeyPress/Release</code>
    you have 20 key constants available: <code>ACTION_KEY_F1</code>,
    ... <code>ACTION_KEY_F12</code>, <code>ACTION_KEY_HOME</code>, etc.
    (see KeySensor specification for full list).</p></li>

  <li><p><i>Floats.</i> Syntax of float constants
    is also obvious, like <code>3.1415</code>. You have
    constants <code>pi</code> and <code>enat</code> (Euler's number).
    Built-in function
    <a href="#function_float"><code>float(...)</code></a> allows
    you to convert other core types into float.</p>

    <p>Precision: uses the best floating-point type precision on given
    platform, which means at least Double, and on many platforms
    Extended.</p></li>

  <li><p><i>Booleans.</i> Two obvious constants are available, <code>false</code>
    and <code>true</code> (case is ignored, as usual in CastleScript,
    so you can also write uppercase
    <code>FALSE</code> or <code>TRUE</code> like in classic encoding).
    Built-in function
    <a href="#function_bool"><code>bool(...)</code></a> allows
    you to convert other core types into boolean.</p></li>

  <li><p><i>Strings.</i> Syntax of constants is Pascalish (in apostrophes, and two
    consecutive apostrophes inside mean that you want a single literal
    apostrophe character). For example <code>'He said "It''s mine."'</code>.
    Apostrophe was chosen not only because, y'know, it's Pascalish :),
    but also because it makes embedding CastleScript code within
    VRML/X3D string easier (no need to escape quotes by backslashes).
    You can make actual newlines within the string, like in VRML/X3D.
    For example:
<pre>
Script {
  # Let's assume some TouchSensor.touchTime is routed here.
  inputOnly SFTime touch_time
  outputOnly MFString text

  url "castlescript:
function touch_time(value, timestamp)
  text := array(
    'First string of text clicked on ' + string(value),
    'Second string of text.
Still second string of text.
Simply make a newline in the string literal to get a newline inside the string.'
  )
"
}
</pre>

    <p>Built-in function
    <a href="#function_string"><code>string(...)</code></a> allows
    you to convert other core types into string.</p></li>
</ol>

<p>The one and only implicit type conversion (promotion) of types is from
integer to float (for example, <code>my_float := 44</code> works,
you don't have to write <code>my_float := 44.0</code>).
In particular, note that <i>boolean type is not interchangeable
with integer</i> like in C. If you want to convert between boolean and integer,
you have to convert explicitly by <code>bool(my_int)</code> or <code>int(my_bool)</code>,
like in Pascal. The only exception is when using CastleScript solely for
mathematical expressions (like in <a href="https://castle-engine.sourceforge.io/glplotter_and_gen_function.php">glplotter and gen_function</a>, internally using <code>ParseFloatExpression</code>
function): in this case, result is always implicitly converted to float,
like it would be embedded within <code>float(...)</code> call.
</p>

<p>When using CastleScript inside X3D scripts, internally you have
all the X3D field types available (which means that
vec2f, vec3f, vec4f, matrix, image and others are included).
There is no special syntax for reading/writing other types, instead
you have many functions to construct and set them.
For example for vec3f type you have "constructor"
<a href="#function_vector"><code>vector(x, y, z)</code></a> ,
reader for particular component <a href="#function_vector_get"><code>vector_get(vector, index)</code></a>,
and setter for particular component <a href="#function_vector_set"><code>vector_set(vector, index, component_value)</code></a>.
Even images have functions to create and modify them, which means
that you can use CastleScript to perform basic image creation and processing.</p>

<p>Also array types are internally available, for X3D multiple-value
(MFXxx) types. Again no special syntax is available (sorry, no bracket parenthesis),
but there are functions to construct array
<a href="#function_array"><code>array(item1, item2, ...)</code></a>,
read component <a href="#function_array_get"><code>array_get(array, index)</code></a> and
set component <a href="#function_array_set"><code>array_set(array, index, component_value)</code></a>.

<h3 id="section_programs_expressions">4.2. Programs and expressions</h3>

<p><i>Program</i> is just a set of functions. The engine will take care
to call function <code>xxx</code> when input event of the same name will arrive.</p>

<p><i>Expressions and instructions</i> are the same thing within
the language. For example, "assignment" is an instruction, since
it causes calculation of the right operand and assigning it to the left
operand, but it's also an "expression", since it returns the value
(the assigned value).
So "chained" assignment, like in C, is possible (although
usually discouraged, to not obfuscate the code): <code>a := b := x + y</code> works.
In the rest of this description, terms "instruction" and "expression"
mean exactly the same thing.</p>

<p><i>Function</i> starts from the <code>function</code> keyword,
then function name (identifier),
then list of 0 or more parameters (identifiers separated by commas),
always within parenthesis. For functions within X3D Script nodes:
<code>initialize</code> and <code>shutdown</code> must take exactly
one parameter (timestamp of the event: SFTime), functions called
by incoming events must take exactly two parameters (value send to the event,
and timestamp: SFTime).</p>

<p>Function body is just a sequence of expressions separated by
semicolon. Formally, function body is actually a single expression,
but we have a semicolon operator: <code>A;B</code> means "calculate A,
ignore result, then calculate and return result of B".
For now, result of functions body is ignored (so all our functions
are in fact <i>procedures</i>).
Semicolon works like a delimiter (not a terminator,
so it's used only between instructions).</p>

<p>Note that the way semicolon and expressions are defined means
that we don't need any special syntax for compound instruction
(like <code>begin end</code> in Pascal or
<code>{ }</code> in C). Instead, normal parenthesis may be
used if necessary to group instructions.</p>

<p>An <i>assignment instruction</i> is an operand, followed by
the assignment operator <code>:=</code> (Pascal-like),
followed by an expression to calculate value to assign.

<p>For X3D scripts, you are allowed to assign to output events
and to fields (exposed or not). Events sending behavior follows ECMAScript
standard:</p>

<ul>
  <li><p>Assigning value to initializeOnly (not exposed) field is simple, it just
    assigns value to this field. You can use initializeOnly fields as
    "variables" available for your scripts (since CastleScript doesn't
    allow you to declare or use new variables within the program, for now).
    </p></li>

  <li><p>Assigning value to output event results in sending this event,
    assigning to exposed field results in sending this to input event of this field.

    <p>Following ECMAScript standard, events are not send immediately
    (right at the assignment), instead they are stacked and send
    when script function finished execution. When you assigned
    multiple values for the same field/event, only the last one is send.
    In case of multiple-value fields, the combined end value is send.
    For example, assuming <code>output</code> is an <code>outputOnly</code>
    event of MFFloat type:

<pre>
function foo(value, timestamp)
  output := array(0.0, 1.0, 2.0, 3.0);
  array_set(output, 1, 666.0);
  array_set(output, 2, 44.0)
</pre>

    <p>The example above will send one <code>output</code> event with value
    <code>(0.0, 666.0, 44.0, 3.0)</code>.</p></li>
</ul>

<p>Right side of the assignment instruction is the value to calculate
and assign. In short, a normal mathematical expression is allowed there,
just like you seen in all programming languages. We have multiplicative
operators (<code>/, *, ^, %</code>),
we have additive operators (<code>+, -</code>) with lower
priority, we have comparison operators
(<code>&lt;, &gt;, &lt;=, &gt;=, = or &lt;&gt;</code>) with even lower
priority. We have all standard math
functions. Built-in functions and operators are overloaded
for all suitable types. Section below gives a full list of operators
and functions.</p>

<h2 id="section_built_in_functions">5. Built-in functions</h2>

<h3 id="section_functions_conversion">5.1. Type conversion</h3>

<ul>
  <li><p><code id="function_int" class="kscript_func_docs">int(...)</code> converts a "core" type
    to an integer.</p>

    <p>Float is converted to int by discarding it's fractional
    part (like in C; for positive numbers, this is like <code>floor</code>, for negative
    this is like <code>ceil</code>).
    There are also functions <code id="function_floor" class="kscript_func_docs">floor</code>, <code id="function_ceil" class="kscript_func_docs">ceil</code> and
    <code id="function_round" class="kscript_func_docs">round</code> that convert float to an integer with other rounding
    modes.</p>

    <p>Bool is converted to 0 (false) or 1 (true).
    Yes, unlike most languages that usually
    don't guarantee "true" value (saying "true" is anything &lt;&gt; 0),
    CastleScript actually guarantees that "true" will result in 1.
    This is sometimes useful in smart mathematical expressions
    (like <code>my_int := 1 - int(my_bool)</code>).</p>

    <p>String is converted to int by, well,
    converting string to integer using standard decimal notation
    (<code>int('123') = 123</code>).</p></li>

  <li><p><code id="function_float" class="kscript_func_docs">float(...)</code> converts a "core" type
    to a float.</p>

    <p>Integer is converted obviously. Actually it's never needed to
    explicitly cast integer to float, this conversion happens automatically,
    like in most programming languages.</p>

    <p>Bool is converted to 0.0 (false) or 1.0 (true).</p>

    <p>String is converted to float by parsing number from string,
    like <code>float('3.14') = 3.14</code>.</p></li>

  <li><p><code id="function_bool" class="kscript_func_docs">bool(...)</code> converts a "core" type
    to a boolean.</p>

    <p>Integers and floats are converted to "false" if equal zero, "true"
    otherwise.</p>

    <p>Strings are converted to booleans recognizing 'false' and 'true'
    strings (and making errors in other cases).</p></li>

  <li><p><code id="function_string" class="kscript_func_docs">string(...)</code> converts a "core" type
    to a string.</p>

    <p>Not much to write here, numbers (integers and floats) are converted
    to normal notation and boolean is converted to 'false' or 'true'.</p></li>
</ul>

<p>All four basic conversion functions accept also variables that already
have the necessary type. For example, converting float to float is a valid
(and harmless) operation.</p>

<h3 id="section_functions_control_flow">5.2. Control flow</h3>

<p><code id="function_if" class="kscript_func_docs">if(condition, then_code, else_code)</code> is our
conditional instruction. <code>condition</code> is first calculated, must be a boolean
value. If it's true, then <code>then_code</code> is executed and returned as
"if" value. Otherwise, <code>else_code</code> is executed and returned as
"if" value. You may note that (because of CastleScript unification of
"instruction" and "expression" terms) this can be used in both
functional and imperative form. That is, all below are valid:</p>

<pre>
  { imperative form }
  if(x &gt; 3, y := 'yes', y := 'no');

  { functional form, equivalent to above, looks more elegant in this case }
  y := if(x &gt; 3, 'yes', 'no');

  { actually, even this is possible if you need it: }
  y_copy := if(x &gt; 3, y := 'yes', y:= 'no');
</pre>

<p><code id="function_when" class="kscript_func_docs">when(condition, then_code)</code> is
a conditional instruction without the "else" clause.
It's equivalent to <code>if(condition, then_code, false)</code>, so it simply
returns <code>false</code> when condition is not satisfied.
(This is considered a good thing that the normal <code>if</code>
<i>requires</i> the else clause; this way we avoid trivial errors
when programmer forgets to write <code>else</code> clause; similar
<code>when</code> expression may be found e.g. in Lisp and <a href="http://nemerle.org/">Nemerle</a>.)
</p>

<p><code id="function_while" class="kscript_func_docs">while(condition, loop_code)</code> performs
a while loop. Calculate <code>condition</code> (must yield a boolean value),
if true then execute <code>loop_code</code> and again calculate <code>condition</code>,
if it's still true then execute <code>loop_code</code> again, ... you get the idea.</p>

<p><code id="function_for" class="kscript_func_docs">for(counter, begin_value, end_value, loop_code)</code> performs
a for loop. <code>counter</code> must be an assignable integer variable
(note that for now you cannot declare new variables for CastleScript;
you usually need to overuse <code>initializeOnly</code> field of X3D script
node for this). <code>begin_value</code>, <code>end_value</code> must also
be integer values, will be calculated once at the beginning of the loop.
We will assign to <code>counter</code> variable integer values
from <code>begin_value</code> to <code>end_value</code>, and for each
counter value we will execute <code>loop_code</code>.
It's undefined what happens when <code>loop_code</code> changes directly the
<code>counter</code> value.</p>

<p><code>for</code> and <code>while</code> loops return
the value of last executed <code>loop_code</code>,
or <code>false</code> if <code>loop_code</code> did not get executed even once.</p>

<h3 id="section_functions_number">5.3. Number (integer and float) functions</h3>

<p>Self-explanatory math functions are listed below.
They all take a float type, and return a float type unless otherwise noted:</p>

<ul>
  <li><code id="function_sin" class="kscript_func_docs">sin</code>,
      <code id="function_cos" class="kscript_func_docs">cos</code>,
      <code id="function_tan" class="kscript_func_docs">tan</code>,
      <code id="function_cotan" class="kscript_func_docs">cotan</code>  <li><code id="function_arcsin" class="kscript_func_docs">arcsin</code>,
      <code id="function_arccos" class="kscript_func_docs">arccos</code>,
      <code id="function_arctan" class="kscript_func_docs">arctan</code>,
      <code id="function_arccotan" class="kscript_func_docs">arccotan</code>  <li><code id="function_sinh" class="kscript_func_docs">sinh</code>,
      <code id="function_cosh" class="kscript_func_docs">cosh</code>,
      <code id="function_tanh" class="kscript_func_docs">tanh</code>,
      <code id="function_cotanh" class="kscript_func_docs">cotanh</code>  <li><code id="function_log2" class="kscript_func_docs">log2</code> (same as <code>log(2, x)</code>),
      <code id="function_ln" class="kscript_func_docs">ln</code>,
      <code id="function_log" class="kscript_func_docs">log</code>,
      <code id="function_power2" class="kscript_func_docs">power2</code> (same as <code>power(2, x) = 2^x</code>),
      <code id="function_exp" class="kscript_func_docs">exp</code> (same as <code>power(enat, x) = enat^x</code>),
      <code id="function_power" class="kscript_func_docs">power</code>,
      <code id="function_sqr" class="kscript_func_docs">sqr</code>,
      <code id="function_sqrt" class="kscript_func_docs">sqrt</code><br>
  <li><code id="function_sgn" class="kscript_func_docs">sgn</code> (returns integer), <code id="function_abs" class="kscript_func_docs">abs</code>  <li><code id="function_max" class="kscript_func_docs">max</code>, <code id="function_min" class="kscript_func_docs">min</code>    (any number of arguments &gt;= 1 allowed; works on either floats or ints)
  <li><code id="function_lerp" class="kscript_func_docs">lerp(fraction, a, b)</code></ul>

<h4 id="section_functions_random">5.3.1. Random numbers functions</h4>

<p><code id="function_random" class="kscript_func_docs">random()</code> returns a random float number
within 0...1 range (0 included, 1 excluded).</p>

<p><code id="function_random" class="kscript_func_docs">random(int)</code> returns a random integer number
strictly less than <code>int</code> and &gt;= 0.
(<code>int</code> argument must be &gt; 0).</p>

<h3 id="section_functions_boolean">5.4. Boolean functions</h3>

<p>Basic boolean operations:
<code id="function_or" class="kscript_func_docs">or(bool1, bool2...)</code>,
<code id="function_and" class="kscript_func_docs">and(bool1, bool2...)</code> (any number of arguments
&gt;= 1), <code id="function_not" class="kscript_func_docs">not(bool1)</code>.</p>

<h3 id="section_functions_string">5.5. String functions</h3>

<p>You can add (concatenate) and compare (case-sensitive) strings
by normal operators. Converting other
core types (numbers, booleans) to string may be done by the
<a href="#function_string"><code>string(...)</code></a> function.

<p><code id="function_writeln" class="kscript_func_docs">writeln(my_string)</code> outputs a string.
How exactly it is displayed depends on the application:
normal 3D browsers (like <a href="view3dscene.html">view3dscene</a>)
display it on the console (standard error output, if <code>--debug-log</code> is used),
games (like <a href="https://castle-engine.sourceforge.io/castle.php">The Castle</a>)
display it as in-game notification.
As a developer, you can configure how this is handled,
see <code>OnScriptMessage</code> in <code>CastleScript</code> unit.
By default, it results in <code>CastleLog.WritelnLog</code>, see
the <a href="manual_log.php">manual about logging</a>.</p>

<p>Most array functions can also treat the string as an array of characters.
We do not have a special type for a "character" &mdash; we just use a string with length 1.
You can get / set the length of the string with
<a href="#function_array_get_count"><code>array_get_count(string)</code></a> /
<a href="#function_array_set_count"><code>array_set_count(string, count)</code></a>.
And you can get / set a specific character of the string with
<a href="#function_array_get_count"><code>array_get(string, index)</code></a> /
<a href="#function_array_set_count"><code>array_set(string, index, character)</code></a>.
Indexes for characters inside string are zero-based, like for all arrays
in CastleScript.</p>

<p><code id="function_character_from_code" class="kscript_func_docs">character_from_code(int)</code> converts integer
character code to a 1-letter string with this character.
<i>Only the ASCII character codes are
guaranteed to work in the long run.</i> In the future, all Unicode character codes
will be accepted here, and rendered if present in the font.
Currently, our font rendering is limited to 256-character encodings.</p>

<p><code id="function_shortcut" class="kscript_func_docs">shortcut(name)</code> returns a nice string describing the named key/mouse shortcut
in the game. It's useful if you want to show a message describing some
shortcut, for example <code>writeln('Hint: you can open this door using the ' +
shortcut('interact'))</code>. Depending on user current key definitions,
we will show something like <i>Hint: you can open this door using the key "e"</i>
or <i>Hint: you can open this door using the mouse "left"</i>.
See <code>CastleInputs</code> for available shortcut names, additionally
games may define their own key shortcuts by creating new <code>TInputConfiguration</code>
instances.</p>

<p>A lot of string functions are trivial to add
&mdash; report if you need some particular function.

<h3 id="section_functions_array">5.6. Array functions</h3>

<p><code id="function_array" class="kscript_func_docs">array(item1, item2, ...)</code> constructs an array. At least one argument is required.
All arguments must have the same type (X3D multiple-value fields
can't have mixed types).</p>

<p>Note that parameter-less <code>array()</code> call is not allowed,
because we wouldn't know then the resulting type (is it an
empty array of floats? empty array of integers? etc.)
Don't worry, you can use <code>array_set_count(my_array, 0)</code> for making
array empty.</p>

<p>Note that floating-point values in arrays are stored only with single-
or double- precision. This contrasts with singleton values, which are always stored
in the best precision possible. Having explicit single-
or double- precision arrays is better for storage and allows faster
copying between X3D fields. Normal <code>array</code> with float parameters will create
an array of single-precision values (that is, X3D <code>MFFloat</code>).
You have to call <code id="function_array_d" class="kscript_func_docs">array_d</code> to request double-precision storage
(suitable for X3D <code>MFDouble</code> or <code>MFTime</code>).</p>

<p><code id="function_array_get_count" class="kscript_func_docs">array_get_count(my_array)</code> and
<code id="function_array_set_count" class="kscript_func_docs">array_set_count(my_array, new_count)</code> get and set array count.
When you grow array, newly added items have undefined values.
When you shrink array, excessive values are discarded.</p>

<p><code id="function_array_get" class="kscript_func_docs">array_get(my_array, index)</code> gets an item from array on given index. In "normal" programming languages,
implemented by less lazy programmers, this is written as <code>my_array[index]</code> :)
Analogous
<code id="function_array_set" class="kscript_func_docs">array_set(my_array, index, component_value)</code> sets a value of item in an array.
In "normal" programming languages you would write <code>my_array[index] := component_value</code>.

<p><code>array_set</code> and <code>array_set_count</code> also return the new array
(that is, they return the new value of their 1st argument),
this may be comfortable sometimes.</p>

<p>You can glue (concatenate) two or more arrays by the "+" operator.</p>

<h4 id="section_functions_curves">5.6.1. Curves</h4>

<table class="thumbnails thumbnails-align-right"><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/glplotter_screen_hermite_tense.png"
             class="screenshot"
             title="hermine_tense_spline example"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/glplotter_screen_hermite_tense.png"
            alt="hermine_tense_spline example"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/glplotter_screen_hermite_tense_scaled.png"
             class="screenshot"
             title="hermine_tense_spline example, scaled by x"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/glplotter_screen_hermite_tense_scaled.png"
            alt="hermine_tense_spline example, scaled by x"
          /></a></td></tr></table>
<p>An array can be used to define a curve which can then be evaluated.
This is cool for designing curves, for example for movement or some game balance!
Since the curve is a function, you can easily combine it with other
functions.

<p>For example this is a simple "three increasing bumps" function:

<pre>
hermite_tense_spline(x, true,
  array(0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0),
  array(0.0, 1.0, 0.0, 2.0, 0.0, 4.0, 0.0))
</pre>

<p>You can easily scale it up, as the x increases:

<pre>
(1 + x * 0.1) *
hermite_tense_spline(x, true,
  array(0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0),
  array(0.0, 1.0, 0.0, 2.0, 0.0, 4.0, 0.0))
</pre>

<p>The available curves functions are:

<ul>
  <li><code id="function_catmull_rom_spline" class="kscript_func_docs">catmull_rom_spline(x: <span class="type">float</span>, loop: <span class="type">boolean</span>, arguments: <span class="type">array of float</span>, values: <span class="type">array of float</span>): returns <span class="type">float</span></code>  <li><code id="function_hermite_spline" class="kscript_func_docs">hermite_spline(x: <span class="type">float</span>, loop: <span class="type">boolean</span>, arguments: <span class="type">array of float</span>, values: <span class="type">array of float</span>, tangents: <span class="type">array of float</span>): returns <span class="type">float</span></code>  <li><code id="function_hermite_tense_spline" class="kscript_func_docs">hermite_tense_spline(x: <span class="type">float</span>, loop: <span class="type">boolean</span>, arguments: <span class="type">array of float</span>, values: <span class="type">array of float</span>): returns <span class="type">float</span></code></ul>

<p><!--The parameters should be self-explanatory.--> Try these functions with
latest <a href="https://castle-engine.sourceforge.io/glplotter_and_gen_function.php">glplotter</a> to see
the curves shapes when rendered.
For the detailed documentation, see the corresponding ObjectPascal API
documentation
 <a href="https://castle-engine.sourceforge.io/apidoc/html/CastleCurves.html#CatmullRomSpline">CatmullRomSpline</a>,
 <a href="https://castle-engine.sourceforge.io/apidoc/html/CastleCurves.html#HermiteSpline">HermiteSpline</a>,
 <a href="https://castle-engine.sourceforge.io/apidoc/html/CastleCurves.html#HermiteTenseSpline">HermiteTenseSpline</a> and the <a href="https://en.wikipedia.org/wiki/Cubic_Hermite_spline">wikipedia about Hermite
and Catmull-Rom splines</a>.

<h3 id="section_functions_vector">5.7. Vector functions</h3>

<p><code id="function_vector" class="kscript_func_docs">vector(x, y), vector(x, y, z), vector(x, y, z, w)</code> create a single-precision vectors (called <code>SFVec2f</code>,
<code>SFVec3f</code>, <code>SFVec4f</code> in X3D).
Suffix <code>_d</code> means that you want double-precision vectors:
<code id="function_vector_d" class="kscript_func_docs">vector_d(x, y), vector_d(x, y, z), vector_d(x, y, z, w)</code>.</p>

<p><code id="function_vector_get" class="kscript_func_docs">vector_get(my_vec, index)</code> gets vector component. Allowed index values obviously depend on vector size,
for example on <code>SFVec3f</code> you can use index 0, 1, 2.
<code id="function_vector_set" class="kscript_func_docs">vector_set(my_vec, index, component_value)</code> sets given vector component (and returns new vector, for comfort).</p>

<p><code id="function_vector_get_count" class="kscript_func_docs">vector_get_count(my_vec)</code> is available,
for analogy with <code>array_get_count</code>. Vector has a fixed number
of components, so there is no <code>vector_set_count</code>.
</p>

<p>Standard vector math utilities are available:
<code id="function_vector_length(v)" class="kscript_func_docs">vector_length(v)</code>, <code id="function_vector_sqr_length(v)" class="kscript_func_docs">vector_sqr_length(v)</code>,
<code id="function_vector_dot(v1,v2)" class="kscript_func_docs">vector_dot(v1, v2)</code>  (see <a href="https://en.wikipedia.org/wiki/Dot_product">vector dot product in wikipedia</a>),
<code id="function_vector_cross(v1,v2)" class="kscript_func_docs">vector_cross(v1, v2)</code> (see <a href="https://en.wikipedia.org/wiki/Cross_product">vector cross product in wikipedia</a>,
only on 3-component vectors).
<code id="function_max" class="kscript_func_docs">max(vector1, vector2)</code>,
<code id="function_min" class="kscript_func_docs">min(vector1, vector2)</code> also work (make max/min on corresponding vector components).

<p>You can also add, subtract, multiply by scalar, divide by scalar,
compare vectors by normal operators.
Linear interpolation by <code id="function_lerp" class="kscript_func_docs">lerp(fraction, vector1, vector2)</code> on vectors also works.</p>

<p>Color functions: <code id="function_grayscale" class="kscript_func_docs">grayscale(v)</code> takes a vec3f, treats it
as RGB color, and converts it to a single float &mdash; color intensity
(calculated much like an average of vector components, but taking into
account human eye sensitivity).

<h4 id="section_functions_rotation">5.7.1. Rotation functions</h4>

<p>Rotations (X3D <code>SFRotation</code>, or an element of
<code>MFRotation</code> array) are, in CastleScript, just 4-value single-precision
vectors. First three scalars are rotation axis (should be always normalized,
VRML/X3D require this), 4th item is the rotation angle (in radians).
So you can operate on rotations from CastleScript using all normal functions
on vectors.</p>

<p>Some functions specially suitable for rotations are also available:</p>

<ul>
  <li><p><code id="function_orientation_from_direction_up" class="kscript_func_docs">orientation_from_direction_up(dir, up)</code>    converts a direction and up 3D vectors into an orientation.
    This is a rotation that transforms default direction (0, 0, -1)
    and default up (0, 1, 0) into your desired <code>direction</code> and <code>up</code> vectors.
    This is suitable for example for calculating
    VRML/X3D <code>Viewpoint.orientation</code>.</p>

    <p>Given here direction and up vectors do not have to be normalized
    (they only must not be zero). They also do not have to be orthogonal
    (we will internally fix the up vector, if needed, to be orthogonal
    to direction).</p>

  <li><p><code id="function_rotate" class="kscript_func_docs">rotate(rotation, point)</code>    rotates given 3D <code>point</code>. <code>rotation</code> parameter contains
    an axis (first three components) and an angle in radians (last component),
    so it's compatible with VRML/X3D <code>SFRotation</code>.</p>

  <li><p><code id="function_orientation_to_direction" class="kscript_func_docs">orientation_to_direction(rotation)</code>    determines direction vector back from an orientation,
    inverting what <a href="#function_orientation_from_direction_up"><code>orientation_from_direction_up</code></a> did.
    Similarly <code id="function_orientation_to_up" class="kscript_func_docs">orientation_to_up(rotation)</code>.
    Resulting direction and up vectors are always normalized.</p>

    <p>These functions are equivalent to using <code>rotate(rotation, (0, 0, -1))</code>
    (for <code>orientation_to_direction</code>) and <code>rotate(rotation, (0, 1, 0))</code>
    (for <code>orientation_to_up</code>).</p></li>

  <li><p><code id="function_slerp" class="kscript_func_docs">slerp(value, rotation1, rotation2)</code>    calculates a <a href="https://en.wikipedia.org/wiki/Slerp">spherical linear interpolation</a>
    between two rotations. For <code>value</code> = 0 the result
    is <code>rotation1</code>, for <code>value</code> = 1 the result
    is <code>rotation2</code>, and between (and outside) the result is a nicely interpolated
    rotation on a unit sphere.</p></li>
</ul>

<p>Example: see <a href="http://svn.code.sf.net/p/castle-engine/code/trunk/demo_models/castle_script/rotations.x3dv">rotations.x3dv</a>
for a simple X3D Script using above rotation functions.</p>

<h3 id="section_functions_matrix">5.8. Matrix functions</h3>

<p>3x3 and 4x4 matrices are supported. Single- and double- precision.
X3D calls these matrix types <code>SFMatrix3f</code>, <code>SFMatrix4f</code>,
<code>SFMatrix3d</code>, <code>SFMatrix4d</code>.
Matrix is treated similar to an array of vectors (array of columns).</p>

<p><code id="function_matrix" class="kscript_func_docs">matrix(column1, column2, column3), matrix(column1, column2, column3, column4)</code> create a matrix. Each <code>column</code> argument is a vector.
Number or arguments determines if it's 3x3 or 4x4 matrix.
Type of arguments (single- or double- precision vectors) determines
if matrix is single or double precision.

<p><code id="function_matrix_get" class="kscript_func_docs">matrix_get(my_matrix, column_index)</code> gets matrix column. Allowed index values obviously depend on matrix size,
for example on <code>SFMatrix4f</code> you can use index 0, 1, 2, 3.
<code id="function_matrix_set" class="kscript_func_docs">matrix_set(my_matrix, column_index, column_value)</code> sets given matrix column (and returns new matrix, for comfort).</p>

<p><code id="function_matrix_get_count" class="kscript_func_docs">matrix_get_count(my_vec)</code> is available,
for analogy with <code>array_get_count</code> and <code>vector_get_count</code>.
Returns number of columns, 3 or 4. For now, non-uniform matrices are not
supported, so this is also the number of rows.</p>

<p>You can add, subtract, negate, multiply (by another matrix, or by scalar,
or by vector on the right side), divide (by scalar),
compare matrix using normal operators.
Linear interpolation by <code id="function_lerp" class="kscript_func_docs">lerp(fraction, matrix1, matrix2)</code> on matrices also works.</p>

<h3 id="section_functions_image">5.9. Image functions</h3>

<p><code id="function_image" class="kscript_func_docs">image(width, height, components)</code> creates
a new image. <code>components</code> is the number of image components,
like in X3D <code>SFImage</code> field:

<ul>
  <li>1 component is grayscale image,
  <li>2 components is grayscale image with alpha channel,
  <li>3 components is RGB image,
  <li>4 components is RGB image with alpha channel.
</ul>

<p>Note that image contents are <i>not initialized</i> (meaning:
they are filled with random garbage in memory) by <code>image</code> function.
This is for the sake of speed.</p>

<p><code id="function_image_load" class="kscript_func_docs">image_load(url)</code> loads
an image from file. This is quite powerful utility, allowing you
to load textures at any time from a script. (It's not a security
problem, since you can do the same from normal X3D nodes like <code>ImageTexture</code>.)
URL may be relative to X3D file containing the Script node.</p>

<p><code id="function_image_width" class="kscript_func_docs">image_width(my_image)</code>,
<code id="function_image_height" class="kscript_func_docs">image_height(my_image)</code>,
<code id="function_image_components" class="kscript_func_docs">image_components(my_image)</code> return
width, height and number of image components.</p>

<p>For functions that get/set image contents, there are 3 variants of each
of them:

<ul>
  <li><p>Functions with <code>_color</code> suffix operate only on non-alpha channels
    of the image. For 1 and 2 component images, they take/return
    a single floating point value describing color intensity
    (in 0..1 range). For 3 and 4 component images, they take/return
    a 3-element vector with single precision, describing RGB color value.</p></li>

  <li><p>Functions with <code>_alpha</code> operate only on alpha channel
    of the image. They take/return a single floating point value
    describing alpha (opacity), in 0..1 range.</p></li>

  <li><p>Finally functions without alpha/color suffix operate on all image
    channels at once. For 1 component images, they take/return
    a single floating point value. For 2,3,4 component images,
    they take/return a vector (with single precision) describing
    color with alpha value. For images without alpha value (1 or 3
    components), these functions are exactly equivalent to <code>_color</code>
    functions.</p></li>
</ul>

<p>Functions to get/set image contents:

<ul>
  <li><p><code id="function_image_get" class="kscript_func_docs">image_get&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(my_image, x, y)</code>,<br/>
    <code id="function_image_get_color" class="kscript_func_docs">image_get_color(my_image, x, y)</code>,<br/>
    <code id="function_image_get_alpha" class="kscript_func_docs">image_get_alpha(my_image, x, y)</code><br/>
    Get single pixel's color/alpha.</p></li>

  <li><p><code id="function_image_set" class="kscript_func_docs">image_set&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(my_image, x, y, color_with_alpha)</code>,<br/>
    <code id="function_image_set_color" class="kscript_func_docs">image_set_color(my_image, x, y, color)</code>,<br/>
    <code id="function_image_set_alpha" class="kscript_func_docs">image_set_alpha(my_image, x, y, alpha)</code><br/>
    Set single pixel to given color/alpha.</p></li>

  <li><p>More "set" functions were planned, like <code>image_set_rectangle</code>,
    <code>image_apply_decal</code>, but finally I didn't have the nerve
    to implement everything possible :) Report if you would like any function to be added
    to CastleScript for images.</p></li>
</ul>

<p>For comfort, <code>set</code> functions return back the image (that is,
the new value of 1st argument).</p>

<p>For example CastleScript programs that generate and process images,
see e.g. <a href="http://svn.code.sf.net/p/castle-engine/code/trunk/castle_game_engine/examples/castlescript/mkimage_gradient.castlescript">mkimage_gradient.castlescript
(generate simple gradient image)</a> and
<a href="http://svn.code.sf.net/p/castle-engine/code/trunk/castle_game_engine/examples/castlescript/mkimage_sobel_edge.castlescript">mkimage_sobel_edge.castlescript
(process any image with Sobel operator (edge detection))</a>.

<h3 id="section_functions_node">5.10. X3D node functions</h3>

<p>None for now. Currently, you cannot process X3D nodes directly by
CastleScript. Whether it will ever be allowed in CastleScript, depends
on the "success" of CastleScript &mdash; if you write your own scripts
in CastleScript and feel that you need this, please report. Michalis
will be more than happy to add them :)

<h2 id="section_precise_grammar">6. Precise grammar</h2>

<pre>
  Operand (aka "something that can be assigned") = Identifier

  Factor = Operand |
           Constant |
           "-" Factor |
           "(" Expression ")" |
           FunctionName [ "(" Expression [{"," Expression}] ")" ]
  FactorOperator = "^" | "*" | "/" | "%"

  # In other words, all multiplicative operators have the same priority
  # and are left-associative.
  # "^" operator is for power.
  #     X ^ Y = Power(X, Y)
  #     This works for non-integer Y, but in this case Y has to be &gt;= 0.
  # "%" operator is for modulo (remainder of division).
  #     X % Y = X - Floor(X/Y) * Y
  # "/" does division. Like in C, when both operands are integers,
  #     this performs an integer division (that is, it's the floor of
  #     actual division result, corresponding to Pascal's "div" operator).
  #     When either operand is float then this is normal float division
  #     (more precisely, if only one operand is float, the other will be
  #     promoted to float then; and then float division will be done.)

  Term = Factor [{FactorOperator Factor}]
  TermOperator = "+" | "-"

  ComparisonArgument = Term [{TermOperator Term}]
  ComparisonOperator = "&lt;" | "&gt;" | "&lt;=" | "&gt;=" | "=" | "&lt;&gt;"

  # Note that comparisons on float types (this also includes vectors, matrices
  # and arrays based on float types) perform <i>exact</i> comparison
  # (like in all programming languages).
  # This means that adding 1.0 one hundred times will not necessarily yield result
  # equal to literal 100.0. You can compare with some epsilon, like
  # "abs(a-b) &lt; 0.001", if needed.

  NonAssignmentExpression = ComparisonArgument [{ComparisonOperator ComparisonArgument}] |

  # Programmers using our engine: note that CastleScriptParser.ParseFloatExpression
  # parses exactly "NonAssignmentExpression" token, as defined above,
  # with the Factor definition hacked to also allow only NonAssignmentExpression
  # inside parenthesis. In other words, ParseFloatExpression takes care to only
  # parse a calculated expression, without any assignments or sequence.

  PossiblyAssignmentExpression = NonAssignmentExpression |
                                 Operand ":=" PossiblyAssignmentExpression

  Expression = PossiblyAssignmentExpression [{";" PossiblyAssignmentExpression}]

  Function = "function" "(" [Identifier [{"," Identifier}] ")" Expression
  Program = [{Function}]

  # Programmers using our engine: note that CastleScriptParser.ParseProgram
  # parses exactly "Program" token defined above.

  # ------------------------------------------------
  # Programmers using our engine: note that above part of the grammar
  # was handled inside CastleScriptParser. Grammar below is handled
  # inside CastleScriptLexer.
  # A "token" returned by CastleScriptLexer corresponds to a non-terminal
  # symbol in the part of the grammar below, resolved by lexer.

  # Identifier is just a sequence of letters, underscores, digits,
  # not starting with a digit.
  Identifier = Letter [{Letter | Digit}]
  Letter = 'a' .. 'z' | 'A' .. 'Z' | "_"
  Digit = '0' .. '9'

  Constant = "pi" | "enat" |
             Digit [{Digit}] ["." Digit [{Digit}] ] |
             "true" | "false" |
             string constant in apostrophes

  FunctionName = (see list of built-in functions above)
</pre>

<p>Generally, at least one whitespace is required between two tokens.
But there are many exceptions, when situation is unambiguous,
for example no whitespace is needed between
identifiers and parenthesis.
In case of uncertainty lexer is greedy, that is lexer tries to eat as much
characters as it can for a single token.</p>

<p>Case sensitivity: language is not case-sensitive.
That said, in the future in may be partially case-sensitive,
in places where you specify field/event names of X3D
since <i>whole X3D is case-sensitive</i>. So always specify
X3D field/event names with matching case.

<!--
(wszystko jest na wartosciach rzeczywistych;
pamietaj tez ze operator potegowania ma taki sam priorytet jak
np. mnozenie a operatory o rownym priorytecie sa obliczane od
lewej do prawej wiec np. 2*4^2 = 8^2, nie 2*16))
-->

</div><div class="col-sm-3 col-sm-pull-9 well sidebar">
  <div class="sidebar">
    <div class="sidebar_title"><a href="vrml_x3d.html">Scene Graph (X3D)</a></div><ul><li><a href="demo_models.html">Demo models</a></li><li><a href="x3d_implementation_status.html">Standard X3D Components</a><ul><li><a href="x3d_implementation_core.html">Core</a></li><li><a href="x3d_implementation_time.html">Time</a></li><li><a href="x3d_implementation_networking.html">Networking</a></li><li><a href="x3d_implementation_grouping.html">Grouping</a></li><li><a href="x3d_implementation_rendering.html">Rendering</a></li><li><a href="x3d_implementation_shape.html">Shape</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_shape_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry3d.html">Geometry3D</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_geometry3d_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry2d.html">Geometry2D</a></li><li><a href="x3d_implementation_text.html">Text</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_text_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_sound.html">Sound</a></li><li><a href="x3d_implementation_lighting.html">Lighting</a></li><li><a href="x3d_implementation_texturing.html">Texturing</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php">Extensions</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_multi_texturing.php">X3D MultiTexturing problems and proposed solutions</a></li></ul></li><li><a href="x3d_implementation_interpolation.html">Interpolation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_interpolation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_pointingdevicesensor.html">Pointing device sensor</a></li><li><a href="x3d_implementation_keydevicesensor.html">Key device sensor</a></li><li><a href="x3d_implementation_environmentalsensor.html">Environmental sensor</a></li><li><a href="x3d_implementation_navigation.html">Navigation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_environmentaleffects.html">Environmental effects</a></li><li><a href="x3d_implementation_hanim.html">H-Anim</a></li><li><a href="x3d_implementation_nurbs.html">NURBS</a><ul><li><a href="x3d_implementation_nurbs.html#section_homogeneous_coordinates">Control points are in homogeneous coordinates</a></li></ul></li><li><a href="x3d_implementation_scripting.html">Scripting</a></li><li><a href="x3d_implementation_eventutilities.html">Event utilities</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_eventutilities_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_shaders.html">Programmable shaders</a></li><li><a href="x3d_implementation_cadgeometry.html">CAD geometry</a></li><li><a href="x3d_implementation_texturing3d.html">Texturing3D</a></li><li><a href="x3d_implementation_cubemaptexturing.html">Cube map environmental texturing</a></li></ul></li><li><a href="https://castle-engine.sourceforge.io/x3d_larger_extensions.php">Larger X3D Extensions</a><ul><li><a href="compositing_shaders.html">Compositing Shaders</a></li><li><a href="x3d_extensions_screen_effects.html">Screen Effects</a></li><li><a href="x3d_extensions_shadow_maps.html">Shadow Maps</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_extensions_shadow_volumes.php">Shadow Volumes</a></li><li><a href="x3d_extensions_vrml1.html">(Old) VRML 1.0</a></li></ul></li><li><a href="x3d_extensions.html">Complete list of X3D Extensions</a></li><li>CastleScript language reference</li><li><a href="castle_animation_frames.html">Castle Animation Frames (castle-anim-frames) file format</a></li><li><a href="x3d_time_origin_considered_uncomfortable.html">VRML / X3D time origin considered uncomfortable</a></li><li><a href="nist_vrml_test_suite.html">NIST conformace test suite</a></li></ul></div></div></div></div>

  <div class="panel-footer">
    <p><span class="page_copyright">Copyright <a href="http://michalis.ii.uni.wroc.pl/~michalis/">Michalis Kamburelis</a>.
    Some images copyright <a href="http://cat-astrophe-games.com/">Cat-astrophe Games</a> and Paweł Wojciechowicz.
    You can redistribute this on terms of the
    <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</span>

    <p><a href="https://sourceforge.net/projects/castle-engine">Hosted by SourceForge.net</a>.

    <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.
    Like every other frickin' website on the Internet.
    Blink twice if you understand.
  </div>

  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins).
     Used also by colorbox. -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/js/jquery.min.js" type="text/javascript"></script>
<!-- Include colorbox after jQuery is known -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery('a.screenshot').colorbox({opacity: 0.9, rel:'screenshot', maxWidth:'90%', maxHeight:'90%'});
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

