<!DOCTYPE html>
<html lang="en">

<head>
<!-- meta suggested by bootstrap, but generally sensible -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Author" content="Michalis Kamburelis">



  <title>NIST conformance test suite results | Castle Game Engine</title>


<!-- Bootstrap -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Colorbox -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/example3/colorbox.css" type="text/css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<link rel="alternate" type="application/rss+xml"
  title="Castle Game Engine - News Feed"
  href="https://castle-engine.sourceforge.io/news_feed.php">

<link type="text/css" rel="stylesheet" media="all" href="https://castle-engine.sourceforge.io/castle-engine.css">


<script type="text/javascript" src="https://castle-engine.sourceforge.io/castle-engine.js"></script>

<style type="text/css">
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for delphi
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.delphi .de1, .delphi .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.delphi  {font-family:monospace;}
.delphi .imp {font-weight: bold; color: red;}
.delphi li, .delphi .li1 {font-weight: normal; vertical-align:top;}
.delphi .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.delphi .li2 {font-weight: bold; vertical-align:top;}
.delphi .kw1 {color: #000000; font-weight: bold;}
.delphi .kw2 {color: #000000; font-weight: bold;}
.delphi .kw3 {color: #000066;}
.delphi .kw4 {color: #000066; font-weight: bold;}
.delphi .co1 {color: #808080; font-style: italic;}
.delphi .co2 {color: #008000; font-style: italic;}
.delphi .coMULTI {color: #808080; font-style: italic;}
.delphi .es0 {color: #ff0000; font-weight: bold;}
.delphi .br0 {color: #000066;}
.delphi .sy0 {color: #000066;}
.delphi .sy1 {color: #000066;}
.delphi .sy2 {color: #000066;}
.delphi .sy3 {color: #000066;}
.delphi .st0 {color: #ff0000;}
.delphi .nu0 {color: #0000ff;}
.delphi .me1 {color: #006600;}
.delphi .re0 {color: #0000cc;}
.delphi .re1 {color: #ff0000;}
.delphi .ln-xtra, .delphi li.ln-xtra, .delphi div.ln-xtra {background-color: #ffc;}
.delphi span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for vrmlx3d
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.vrmlx3d .de1, .vrmlx3d .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.vrmlx3d  {font-family:monospace;}
.vrmlx3d .imp {font-weight: bold; color: red;}
.vrmlx3d li, .vrmlx3d .li1 {font-weight: normal; vertical-align:top;}
.vrmlx3d .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.vrmlx3d .li2 {font-weight: bold; vertical-align:top;}
.vrmlx3d .kw1 {color: #000000; font-weight: bold;}
.vrmlx3d .kw2 {color: #c20cb9; font-weight: bold;}
.vrmlx3d .kw3 {color: #7a0874; font-weight: bold;}
.vrmlx3d .co0 {color: #666666; font-style: italic;}
.vrmlx3d .co1 {color: #800000;}
.vrmlx3d .co2 {color: #cc0000; font-style: italic;}
.vrmlx3d .co3 {color: #000000; font-weight: bold;}
.vrmlx3d .co4 {color: #666666;}
.vrmlx3d .es1 {color: #000099; font-weight: bold;}
.vrmlx3d .es2 {color: #007800;}
.vrmlx3d .es3 {color: #007800;}
.vrmlx3d .es4 {color: #007800;}
.vrmlx3d .es5 {color: #780078;}
.vrmlx3d .es_h {color: #000099; font-weight: bold;}
.vrmlx3d .br0 {color: #7a0874; font-weight: bold;}
.vrmlx3d .sy0 {color: #000000; font-weight: bold;}
.vrmlx3d .st0 {color: #ff0000;}
.vrmlx3d .st_h {color: #ff0000;}
.vrmlx3d .nu0 {color: #000000;}
.vrmlx3d .re0 {color: #007800;}
.vrmlx3d .re1 {color: #007800;}
.vrmlx3d .re2 {color: #007800;}
.vrmlx3d .re4 {color: #007800;}
.vrmlx3d .re5 {color: #660033;}
.vrmlx3d .ln-xtra, .vrmlx3d li.ln-xtra, .vrmlx3d div.ln-xtra {background-color: #ffc;}
.vrmlx3d span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c .de1, .c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c  {font-family:monospace;}
.c .imp {font-weight: bold; color: red;}
.c li, .c .li1 {font-weight: normal; vertical-align:top;}
.c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c .li2 {font-weight: bold; vertical-align:top;}
.c .kw1 {color: #b1b100;}
.c .kw2 {color: #000000; font-weight: bold;}
.c .kw3 {color: #000066;}
.c .kw4 {color: #993333;}
.c .co1 {color: #666666; font-style: italic;}
.c .co2 {color: #339933;}
.c .coMULTI {color: #808080; font-style: italic;}
.c .es0 {color: #000099; font-weight: bold;}
.c .es1 {color: #000099; font-weight: bold;}
.c .es2 {color: #660099; font-weight: bold;}
.c .es3 {color: #660099; font-weight: bold;}
.c .es4 {color: #660099; font-weight: bold;}
.c .es5 {color: #006699; font-weight: bold;}
.c .br0 {color: #009900;}
.c .sy0 {color: #339933;}
.c .st0 {color: #ff0000;}
.c .nu0 {color: #0000dd;}
.c .nu6 {color: #208080;}
.c .nu8 {color: #208080;}
.c .nu12 {color: #208080;}
.c .nu16 {color:#800080;}
.c .nu17 {color:#800080;}
.c .nu18 {color:#800080;}
.c .nu19 {color:#800080;}
.c .me1 {color: #202020;}
.c .me2 {color: #202020;}
.c .ln-xtra, .c li.ln-xtra, .c div.ln-xtra {background-color: #ffc;}
.c span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for xml
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.xml .de1, .xml .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml li, .xml .li1 {font-weight: normal; vertical-align:top;}
.xml .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.xml .li2 {font-weight: bold; vertical-align:top;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml .ln-xtra, .xml li.ln-xtra, .xml div.ln-xtra {background-color: #ffc;}
.xml span.xtra { display:block; }
</style>

<script type="text/javascript">
var _bftn_options = {
//always_show_widget: true // @type {Boolean}
};
</script>
<!-- script src="https://widget.battleforthenet.com/widget.js" async></script -->

<script src="https://apis.google.com/js/platform.js" async defer></script></head>

<body >


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Uncomment this for toggable navbar -->
      <!--
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      -->

      <ul class="nav nav-tabs navbar-right">
        <li><a href="https://patreon.com/castleengine" class="navbar-link">Support the engine on<br><img class="patreon-logo" src="https://castle-engine.sourceforge.io/images/patreonlogoorange_45px.png" alt="Patreon" /></a></li>
      </ul>

      <!--button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-right: 0px;"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height: 40px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></button-->

      <!--p class="navbar-text navbar-right"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height:50px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></p-->

      <div class="navbar-header">
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          <img alt="" src="https://castle-engine.sourceforge.io/images/header_icon.png">
        </a>
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          Castle Game Engine
        </a>
      </div>
      
      
    <!-- Uncomment this for toggable navbar -->
    <!--div class="collapse navbar-collapse" id="main-navbar-collapse-1" -->
    <ul class="nav nav-tabs"><li class=""><a href="https://castle-engine.sourceforge.io/index.php">Download</a></li><li class=""><a href="https://castle-engine.sourceforge.io/wp/">News</a></li><li class=""><a href="https://castle-engine.sourceforge.io/features.php">Features</a></li><li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://castle-engine.sourceforge.io/documentation.php">Getting Started</a></li><li><a href="https://castle-engine.sourceforge.io/manual_intro.php">Manual</a></li><li><a href="https://castle-engine.sourceforge.io/creating_data_intro.php">Creating Game Data</a></li><li><a href="https://castle-engine.sourceforge.io/apidoc/html/index.html">API Reference</a></li><li><a href="http://castle-engine.io/modern_pascal_introduction.html">Modern Object Pascal Introduction</a></li><li><a href="https://castle-engine.sourceforge.io/documentation_more.php">More...</a></li></ul></li><li class=" active"><a href="vrml_x3d.html">Scene Graph (X3D)</a></li><li class=""><a href="view3dscene.html" title="VRML / X3D browser, and a viewer for other 3D model formats">view3dscene</a></li><li class=""><a href="https://castle-engine.sourceforge.io/talk.php" title="Ask for help, report bugs, discuss features">Talk with us</a></li><li class=""><a href="https://castle-engine.sourceforge.io/all_programs.php" title="All the games and tools using our 3D engine">Games and Tools</a></li>
    </ul>
    <!-- Uncomment this for toggable navbar -->
    <!--/div-->
    </div>

    
  </nav><div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3 content-near-sidebar">
          
<h1>NIST conformance test suite results</h1>
<p>Results of testing our engine on <i>NIST Conformance Test Suite</i>.
<a href="http://www.web3d.org/x3d/content/examples/Conformance/">NIST
test suite is maintained and available currently on web3d.org</a>.
For historical purposes, you can also see at
<a href="http://xsun.sdct.itl.nist.gov/~mkass/vts/html/vrml.html">the old and original version of NIST VRML Test Suite</a>
(but the links to actual models are broken there).</p>

<p>Each test was classified as "pass" only if it passed fully.
Which is a good objective measure,
but also means that many tests failed
because unrelated features are not implemented. For example,
don't be discouraged by many failures in <code>PROTO</code> category.
Prototypes were 100% working in all tests, and I consider their
implementation as practically finished.
But unrelated things like missing <code>Script</code> support for ECMAScript
prevented the tests in <code>PROTO</code> category from passing completely.</p>

<p>The style of table below was modeled after similar page
at <a href="http://www.openvrml.org/doc/conformance.html">
OpenVRML Conformance Test Results</a>. <!-- See there also
for some  remarks about invalid tests included in
NIST test suite. -->


<table class="nist_test_suite">
  <tr>
    <th>Node Group</th>
    <th>Node</th>
    <th>Test Number</th>
    <th>Result</th>
    <th>Notes</th>
  </tr>
  <tr>
    <td rowspan="166">Appearance</td>
    <td rowspan="12">Appearance</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>8</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>9</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>10</td>
    <td class="pass">+</td>
    <td><a href="x3d_implementation_texturing.html#default_texture_mode_modulate">You have to set <i>RGB Textures Color Mode -&gt; GL_REPLACE</i> to get 100% correct result.</a></td>
  </tr>
  <tr>
    <td>11</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>12</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td rowspan="7">FontStyle</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="pass">+</td>
    <td>Note that the test looks strange because the X axis line
      starts at X = -200. This is an error in the test file.
  </tr>
  <tr>
    <td>4</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="fail">-</td>
    <td>For horizontal text test passes, but vertical text
      is not implemented yet.
  </tr>
  <tr>
    <td>7</td>
    <td class="fail">-</td>
    <td>Handling ECMAScript not implemented yet.
  </tr>
  <tr>
    <td rowspan="34">ImageTexture</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>8</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>9</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>10</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>11</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>12</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>13</td>
    <td class="fail">-</td>
    <td>The texture top is not aligned precisely with text top.
  </tr>
  <tr>
    <td>14</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>15</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>16</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>17</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>18</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>19</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>20</td>
    <td class="fail">-</td>
    <td>Like case 13: The texture top is not aligned precisely with text top.
  </tr>
  <tr>
    <td>21</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>22</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>23</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>24</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>25</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>26</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>27</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>28</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>29</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>30</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>31</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>32</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>33</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>34</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td rowspan="29">Material</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="pass">+</td>
    <td rowspan="3"><a href="x3d_implementation_texturing.html#default_texture_mode_modulate">You have to set <i>RGB Textures Color Mode -&gt; GL_REPLACE</i> to get 100% correct result.</a></td>
  </tr>
  <tr>
    <td>8</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>9</td>
    <td class="pass">+</td>
  </tr>

    <tr>
      <td>10</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>11</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>12</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>13</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>14</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>15</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>16</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>17</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>18</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>19</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>20</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>21</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>22</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>23</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>24</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>25</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>26</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>27</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>28</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>29</td>
      <td class="pass">+</td></tr>
  <tr>
    <td rowspan="19">MovieTexture</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>


    <tr>
      <td>2</td>
      <td class="fail">-</td><td rowspan="2">Audio from MovieTexture is not played yet</td></tr>
    <tr>
      <td>3</td>
      <td class="fail">-</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>6</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>7</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>8</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>9</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>10</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>11</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>12</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>13</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>14</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>15</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>16</td>
      <td class="pass">+</td><td rowspan="1">The movie text.mpg is still (5 identical frames, according to ffmpeg,
gstreamer and xine)</td></tr>
    <tr>
      <td>17</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>18</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>19</td>
      <td class="pass">+</td></tr>
  <tr>
    <td rowspan="17">PixelTexture</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>6</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>7</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>8</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>9</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>10</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>11</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>12</td>
      <td class="fail">-</td><td rowspan="1">Texture top is not aligned precisely with Text top</td></tr>
    <tr>
      <td>13</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>14</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>15</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>16</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>17</td>
      <td class="pass">+</td></tr>
  <tr>
    <td rowspan="48">TextureTransform</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>6</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>7</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>8</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>9</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>10</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>11</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>12</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>13</td>
      <td class="pass">+</td><td rowspan="2">Results look a little different, but matching precisely Xj3D and OpenVRML results.</td></tr>
    <tr>
      <td>14</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>15</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>16</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>17</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>18</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>19</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>20</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>21</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>22</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>23</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>24</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>25</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>26</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>27</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>28</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>29</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>30</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>31</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>32</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>33</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>34</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>35</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>36</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>37</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>38</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>39</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>40</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>41</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>42</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>43</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>44</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>45</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>46</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>47</td>
      <td class="pass">+</td><td rowspan="2">Results look slightly incorrect, but matching precisely Xj3D and OpenVRML results. I think this is a shortcoming of my GPU (<i>ATI Mobility Radeon X1600</i>), precisely transforming small textures may make small errors?</td></tr>
    <tr>
      <td>48</td>
      <td class="pass">+</td></tr>
  <tr>
    <td colspan="5"><i>...here I skipped some tests, to be checked later...</i></td>
  </tr>

  <tr>
    <td rowspan="2">Grouping</td>
    <td>Transform</td>
    <td>all 25</td>
    <td class="pass">+</td>
    <td>Note that "scaleorient Y" and "scaleorient Z" text descriptions are incorrect. Our results are correct (and match at least InstantPlayer).</td>
  </tr>

  <tr>
    <td>Billboard</td>
    <td>all 6</td>
    <td class="pass">+</td>
    <td>Note that "axis - rot Z" doesn't make much sense, when axisOfRotation is Z then rotating around it doesn't change the local Z vector, so the results are undefined... We do just nothing in this case. Results in other browsers (at least InstantPlayer) are weird, and it's also OK &mdash; it's undefined situation.</td>
  </tr>

  <tr>
    <td colspan="5"><i>...here I skipped some tests, to be checked later...</i></td>
  </tr>

  <tr>
    <td rowspan="108">Geometry</td>
    <td rowspan="6">Box</td>
    <td>1</td>
    <td class="pass">+</td>
    <td>This links to <code>Text</code> test, that passes (but has nothing
      to do with <code>Box</code>)
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>6</td>
      <td class="pass">+</td></tr>
  <tr>
    <td rowspan="8">Cone</td>
    <td>1</td>
    <td class="pass">+</td>
    <td>This links to <code>Text</code> test, that passes (but has nothing
      to do with <code>Cone</code>)
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td><td rowspan="4">Again, tests linking to unrelated testcases for <code>Box</code> node (that pass)</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>6</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>7</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>8</td>
      <td class="pass">+</td><td rowspan="1">Unrelated <code>Box</code> test... (that passes)</td></tr>
  <tr>
    <td rowspan="9">Cylinder</td>
    <td>1</td>
    <td class="pass">+</td>
    <td>Unrelated <code>Text</code> test again...
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td><td rowspan="4">Unrelated tests for <code>Box</code> again...</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>6</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>7</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>8</td>
      <td class="pass">+</td><td rowspan="1">Unrelated <code>Cone</code> test...</td></tr>
    <tr>
      <td>9</td>
      <td class="pass">+</td><td rowspan="1">Unrelated <code>Box</code> test...</td></tr>
  <tr>
    <td rowspan="14">ElevationGrid</td>
    <td>1 (default - grid)</td>
    <td class="pass">+</td>
    <td>Note that by default ElevationGrid is not smoothed (creaseAngle = 0),
      this is following the spec.
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>8</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>9 (test - normalfaces)</td>
    <td class="pass">+</td>
    <td>The reference image of the test is bad. The result should
      be more obvious (whole rows of quads have the same normal),
      and it is &mdash; with our engine.
  </tr>
  <tr>
    <td>10</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>11</td>
    <td class="pass">+</td>
    <td>Although we use two-sided lighting.
  </tr>
  <tr>
    <td>12</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>13</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>14</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td rowspan="17">Extrusion</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
    <td>Reference images show the incorrect non-uniform scaling
      of the caps. We handle it right.
  </tr>
  <tr>
    <td>3</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>8</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>9</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>10</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>11</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>12</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>13</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>14</td>
    <td class="fail">-</td>
    <td>While generally looks Ok, it seems that our triangulating
      algorithm can't handle this particular shape perfectly.
  </tr>
  <tr>
    <td>15</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>16</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>17</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td rowspan="21">IndexedFaceSet</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>6</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>7</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>8</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>9</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>10</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>11</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>12</td>
      <td class="pass">+</td><td rowspan="3"><a href="x3d_implementation_texturing.html#default_texture_mode_modulate">You have to set <i>RGB Textures Color Mode -&gt; GL_REPLACE</i> to get 100% correct result.</a></td></tr>
    <tr>
      <td>13</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>14</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>15</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>16</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>17</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>18</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>19</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>20</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>21</td>
      <td class="pass">+</td></tr>
  <tr>
    <td rowspan="10">IndexedLineSet</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="pass">+</td>
    <td rowspan="2">(These tests have nothing to do with IndexedLineSet,
      they are for IndexedFaceSet.)</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="pass">+</td>
    <td rowspan="2">(These tests have nothing to do with IndexedLineSet,
      they are for IndexedFaceSet.)</td>
  </tr>
  <tr>
    <td>8</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>9</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>10</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td rowspan="5">PointSet</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
  <tr>
    <td rowspan="5">Shape</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
  <tr>
    <td>Sphere</td>
    <td>1 - 3 (all)</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td rowspan="12">Text</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="fail">-</td><td rowspan="3">Text.length is not supported yet</td></tr>
    <tr>
      <td>6</td>
      <td class="fail">-</td></tr>
    <tr>
      <td>7</td>
      <td class="fail">-</td></tr>
    <tr>
      <td>8</td>
      <td class="fail">-</td><td rowspan="2">Text.maxExtent is not supported yet</td></tr>
    <tr>
      <td>9</td>
      <td class="fail">-</td></tr>
    <tr>
      <td>10</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>11</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>12</td>
      <td class="fail">-</td><td rowspan="1">Texture mapping is a little incorrect, text is too small</td></tr>
  <tr>
    <td colspan="5"><i>...here I skipped some tests, to be checked later...</i></td>
  </tr>

  <tr>
    <td rowspan="50">Misc</td>
    <td rowspan="18">EXTERNPROTO</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>8</td>
    <td class="fail">-</td>
    <td>Currently, base URL for EXTERNPROTO is from the file where EXTERNPROTO
      is written, not from the file where it's instantiated.
  </tr>
  <tr>
    <td>9</td>
    <td class="fail">-</td>
    <td rowspan="2">
      ECMAScript is not supported yet. Also, the DEF declaration inside
      a script causes known problem with cycles in VRML graph.</td>
  </tr>
  <tr>
    <td>10</td>
    <td class="fail">-</td>
  </tr>
  <tr>
    <td>11</td>
    <td class="fail">-</td>
    <td rowspan="2">ECMAScript is not supported yet.</td>
  </tr>
  <tr>
    <td>12</td>
    <td class="fail">-</td>
  </tr>
  <tr>
    <td>13</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>14</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>15</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>16</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>17</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>18</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td rowspan="30">PROTO</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>3</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>4</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>5</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>6</td>
    <td class="pass">+</td>
    <td>(It links to unrelated Text test that works?)</td>
  </tr>
  <tr>
    <td>7A</td>
    <td class="pass">+</td>
    <td>Result is Ok, but we do not handle
      Sound, AudioClip nodes (yet).</td>
  </tr>
  <tr>
    <td>7B</td>
    <td class="fail">-</td>
    <td>Static result seems Ok, but we do not handle VisibilitySensor (yet).</td>
  </tr>
  <tr>
    <td>7C</td>
    <td class="fail">-</td>
    <td>Static result seems Ok, but we do not handle VisibilitySensor
      and Collision.collideTime is not generated (yet).</td>
  </tr>
  <tr>
    <td>7D</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7E</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7F</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7G</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7H</td>
    <td class="pass">+</td>
    <td>Result is Ok, although actually we do not handle ECMAScript (yet).</td>
  </tr>
  <tr>
    <td>7I</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7J</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>7K</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td>8</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>9</td>
    <td class="fail">-</td>
    <td>Tested features work perfectly. But VisibilitySensor
    is not handled (yet), so animation doesn't start (you can replace
    it by e.g. ProximitySensor with large sizes, and animation will work).
  </tr>
  <tr>
    <td>10</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>11</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>12</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>13</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>14</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>15</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>16</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>17</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>18</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>19</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>20</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td rowspan="2">WorldInfo</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td>2</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td rowspan="12">Sensors

      <p>(Actually tested on <a href="http://www.web3d.org/x3d/content/examples/Conformance/Sensors/">X3DV versions here</a>.)
    </td>
    <td rowspan="3">CylinderSensor</td>
    <td class="testnr">all except below</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td class="testnr">minmax disk</td>
    <td class="fail">?</td>
    <td>We do honor min/maxAngle. However, this test uses min/max values of -2Pi/+2Pi, effectively allowing any rotation value. The test requirement ("one full rotation") assumes that browser calculates following rotations as angles outside of [-2Pi, 2Pi] range, which is not required by the specification (and not really clearly doable, when you receive discrete mouse events you cannot 100% reliably detect when "full rotation" occurs.)</td>
  </tr>
  <tr>
    <td class="testnr">multisensor</td>
    <td class="fail">-</td>
    <td>We do not "see" the higher TouchSensor so it doesn't even get isOver events.</td>
  </tr>

  <tr>
    <td rowspan="3">PlaneSensor</td>
    <td class="testnr">1 .. 11</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td class="testnr">12 (multisensor)</td>
    <td class="fail">-</td>
    <td>We do not "see" the higher TouchSensor so it doesn't even get isOver events.</td>
  </tr>
  <tr>
    <td class="testnr">13 .. 14</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td>ProximitySensor</td>
    <td class="testnr">1 .. 10 (all)</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td rowspan="2">SphereSensor</td>
    <td class="testnr">all except multisensor</td>
    <td class="pass">+</td>
  </tr>
  <tr>
    <td class="testnr">multisensor</td>
    <td class="fail">-</td>
    <td>We do not "see" the higher TouchSensor so it doesn't even get isOver events.</td>
  </tr>

  <tr>
    <td>TimeSensor</td>
    <td class="testnr">1 .. 19 (all)</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td>TouchSensor</td>
    <td class="testnr">1 .. 9 (all)</td>
    <td class="pass">+</td>
  </tr>

  <tr>
    <td>VisibilitySensor</td>
    <td class="testnr">1 .. 9 (all)</td>
    <td class="fail">-</td>
    <td>VisibilitySensor is not implemented yet.</td>
  </tr>

  <tr>
    <td colspan="5"><i>... here I again skipped some tests ...</i></td>
  </tr>

  <tr>
    <td rowspan="12">Special_Groups</td>
    <td rowspan="6">LOD</td>
    <td>1</td>
    <td class="pass">+</td>
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td><td rowspan="5">Note that switching between Viewpoints in these tests has very strange VRML code. Namely there are interpolators with two <i>equal</i> keys (so they don't actually make any change, and this is correctly optimized in the engine). Moreover, they are connected to time sensors with 2 seconds cycle. This causes strange effects when clicking fast on various touch sensors, as many interpolators conquer to change the same Transform.position values. I'll emphasize: we handle it correctly, and optimize correctly, we have to evaluate simultaneous changes to the same field from various routes... The test is just strange, without any purpose.</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>6</td>
      <td class="pass">+</td></tr>
  <tr>
    <td rowspan="6">Switch</td>
    <td>1</td>
    <td class="pass">+</td>
    <td>This is actually an <code>Anchor</code> bound-500 test, that passes.
      (Possibly, wget messed up my local copy of NIST tests...
      Online server with NIST tests is broken, so I can't check).
  </tr>


    <tr>
      <td>2</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>3</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>4</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>5</td>
      <td class="pass">+</td></tr>
    <tr>
      <td>6</td>
      <td class="pass">+</td></tr>
  <tr>
    <td colspan="5"><i>Do you want to check the remaining tests?
      Please speak up on <a href="https://sourceforge.net/p/castle-engine/discussion/general/">forum</a>,
      we'll gladly finish this testing.</i>
    </td>
  </tr>
</table>

</div><div class="col-sm-3 col-sm-pull-9 well sidebar">
  <div class="sidebar">
    <div class="sidebar_title"><a href="vrml_x3d.html">Scene Graph (X3D)</a></div><ul><li><a href="demo_models.html">Demo models</a></li><li><a href="x3d_implementation_status.html">Standard X3D Components</a><ul><li><a href="x3d_implementation_core.html">Core</a></li><li><a href="x3d_implementation_time.html">Time</a></li><li><a href="x3d_implementation_networking.html">Networking</a></li><li><a href="x3d_implementation_grouping.html">Grouping</a></li><li><a href="x3d_implementation_rendering.html">Rendering</a></li><li><a href="x3d_implementation_shape.html">Shape</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_shape_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry3d.html">Geometry3D</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_geometry3d_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry2d.html">Geometry2D</a></li><li><a href="x3d_implementation_text.html">Text</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_text_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_sound.html">Sound</a></li><li><a href="x3d_implementation_lighting.html">Lighting</a></li><li><a href="x3d_implementation_texturing.html">Texturing</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php">Extensions</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_multi_texturing.php">X3D MultiTexturing problems and proposed solutions</a></li></ul></li><li><a href="x3d_implementation_interpolation.html">Interpolation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_interpolation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_pointingdevicesensor.html">Pointing device sensor</a></li><li><a href="x3d_implementation_keydevicesensor.html">Key device sensor</a></li><li><a href="x3d_implementation_environmentalsensor.html">Environmental sensor</a></li><li><a href="x3d_implementation_navigation.html">Navigation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_environmentaleffects.html">Environmental effects</a></li><li><a href="x3d_implementation_hanim.html">H-Anim</a></li><li><a href="x3d_implementation_nurbs.html">NURBS</a><ul><li><a href="x3d_implementation_nurbs.html#section_homogeneous_coordinates">Control points are in homogeneous coordinates</a></li></ul></li><li><a href="x3d_implementation_scripting.html">Scripting</a></li><li><a href="x3d_implementation_eventutilities.html">Event utilities</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_eventutilities_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_shaders.html">Programmable shaders</a></li><li><a href="x3d_implementation_cadgeometry.html">CAD geometry</a></li><li><a href="x3d_implementation_texturing3d.html">Texturing3D</a></li><li><a href="x3d_implementation_cubemaptexturing.html">Cube map environmental texturing</a></li></ul></li><li><a href="https://castle-engine.sourceforge.io/x3d_larger_extensions.php">Larger X3D Extensions</a><ul><li><a href="compositing_shaders.html">Compositing Shaders</a></li><li><a href="x3d_extensions_screen_effects.html">Screen Effects</a></li><li><a href="x3d_extensions_shadow_maps.html">Shadow Maps</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_extensions_shadow_volumes.php">Shadow Volumes</a></li><li><a href="x3d_extensions_vrml1.html">(Old) VRML 1.0</a></li></ul></li><li><a href="x3d_extensions.html">Complete list of X3D Extensions</a></li><li><a href="castle_script.html">CastleScript language reference</a></li><li><a href="castle_animation_frames.html">Castle Animation Frames (castle-anim-frames) file format</a></li><li><a href="x3d_time_origin_considered_uncomfortable.html">VRML / X3D time origin considered uncomfortable</a></li><li>NIST conformace test suite</li></ul></div></div></div></div>

  <div class="panel-footer">
    <p><span class="page_copyright">Copyright <a href="http://michalis.ii.uni.wroc.pl/~michalis/">Michalis Kamburelis</a>.
    Some images copyright <a href="http://cat-astrophe-games.com/">Cat-astrophe Games</a> and Paweł Wojciechowicz.
    You can redistribute this on terms of the
    <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</span>

    <p><a href="https://sourceforge.net/projects/castle-engine">Hosted by SourceForge.net</a>.

    <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.
    Like every other frickin' website on the Internet.
    Blink twice if you understand.
  </div>

  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins).
     Used also by colorbox. -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/js/jquery.min.js" type="text/javascript"></script>
<!-- Include colorbox after jQuery is known -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery('a.screenshot').colorbox({opacity: 0.9, rel:'screenshot', maxWidth:'90%', maxHeight:'90%'});
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

