<!DOCTYPE html>
<html lang="en">

<head>
<!-- meta suggested by bootstrap, but generally sensible -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Author" content="Michalis Kamburelis">

<meta name="Description" content="view3dscene is a lightweight browser for X3D and VRML 3D models, and a viewer for various other 3D model formats (3DS, MD3, Wavefront OBJ, and Collada, Spine JSON). It supports viewing the scene in the &quot;Examine&quot; mode and walking in the virtual world with features such as collision detection and gravity. Rendering is done using OpenGL. Many advanced 3D graphic effects are available, like mirrors (flat and through cube environment mapping), shadows (shadow maps and shadow volumes), GLSL shaders and more. The program can also convert files from 3DS, MD3, Collada, Spine and other formats to X3D and pretty-print VRML and X3D files. Free software. For Linux, Mac OS X and Windows.">


  <title>view3dscene | Castle Game Engine</title>


<!-- Bootstrap -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Colorbox -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/example3/colorbox.css" type="text/css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<link rel="alternate" type="application/rss+xml"
  title="Castle Game Engine - News Feed"
  href="https://castle-engine.sourceforge.io/news_feed.php">

<link type="text/css" rel="stylesheet" media="all" href="https://castle-engine.sourceforge.io/castle-engine.css">


<script type="text/javascript" src="https://castle-engine.sourceforge.io/castle-engine.js"></script>

<style type="text/css">
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for delphi
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.delphi .de1, .delphi .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.delphi  {font-family:monospace;}
.delphi .imp {font-weight: bold; color: red;}
.delphi li, .delphi .li1 {font-weight: normal; vertical-align:top;}
.delphi .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.delphi .li2 {font-weight: bold; vertical-align:top;}
.delphi .kw1 {color: #000000; font-weight: bold;}
.delphi .kw2 {color: #000000; font-weight: bold;}
.delphi .kw3 {color: #000066;}
.delphi .kw4 {color: #000066; font-weight: bold;}
.delphi .co1 {color: #808080; font-style: italic;}
.delphi .co2 {color: #008000; font-style: italic;}
.delphi .coMULTI {color: #808080; font-style: italic;}
.delphi .es0 {color: #ff0000; font-weight: bold;}
.delphi .br0 {color: #000066;}
.delphi .sy0 {color: #000066;}
.delphi .sy1 {color: #000066;}
.delphi .sy2 {color: #000066;}
.delphi .sy3 {color: #000066;}
.delphi .st0 {color: #ff0000;}
.delphi .nu0 {color: #0000ff;}
.delphi .me1 {color: #006600;}
.delphi .re0 {color: #0000cc;}
.delphi .re1 {color: #ff0000;}
.delphi .ln-xtra, .delphi li.ln-xtra, .delphi div.ln-xtra {background-color: #ffc;}
.delphi span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for vrmlx3d
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.vrmlx3d .de1, .vrmlx3d .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.vrmlx3d  {font-family:monospace;}
.vrmlx3d .imp {font-weight: bold; color: red;}
.vrmlx3d li, .vrmlx3d .li1 {font-weight: normal; vertical-align:top;}
.vrmlx3d .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.vrmlx3d .li2 {font-weight: bold; vertical-align:top;}
.vrmlx3d .kw1 {color: #000000; font-weight: bold;}
.vrmlx3d .kw2 {color: #c20cb9; font-weight: bold;}
.vrmlx3d .kw3 {color: #7a0874; font-weight: bold;}
.vrmlx3d .co0 {color: #666666; font-style: italic;}
.vrmlx3d .co1 {color: #800000;}
.vrmlx3d .co2 {color: #cc0000; font-style: italic;}
.vrmlx3d .co3 {color: #000000; font-weight: bold;}
.vrmlx3d .co4 {color: #666666;}
.vrmlx3d .es1 {color: #000099; font-weight: bold;}
.vrmlx3d .es2 {color: #007800;}
.vrmlx3d .es3 {color: #007800;}
.vrmlx3d .es4 {color: #007800;}
.vrmlx3d .es5 {color: #780078;}
.vrmlx3d .es_h {color: #000099; font-weight: bold;}
.vrmlx3d .br0 {color: #7a0874; font-weight: bold;}
.vrmlx3d .sy0 {color: #000000; font-weight: bold;}
.vrmlx3d .st0 {color: #ff0000;}
.vrmlx3d .st_h {color: #ff0000;}
.vrmlx3d .nu0 {color: #000000;}
.vrmlx3d .re0 {color: #007800;}
.vrmlx3d .re1 {color: #007800;}
.vrmlx3d .re2 {color: #007800;}
.vrmlx3d .re4 {color: #007800;}
.vrmlx3d .re5 {color: #660033;}
.vrmlx3d .ln-xtra, .vrmlx3d li.ln-xtra, .vrmlx3d div.ln-xtra {background-color: #ffc;}
.vrmlx3d span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c .de1, .c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c  {font-family:monospace;}
.c .imp {font-weight: bold; color: red;}
.c li, .c .li1 {font-weight: normal; vertical-align:top;}
.c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c .li2 {font-weight: bold; vertical-align:top;}
.c .kw1 {color: #b1b100;}
.c .kw2 {color: #000000; font-weight: bold;}
.c .kw3 {color: #000066;}
.c .kw4 {color: #993333;}
.c .co1 {color: #666666; font-style: italic;}
.c .co2 {color: #339933;}
.c .coMULTI {color: #808080; font-style: italic;}
.c .es0 {color: #000099; font-weight: bold;}
.c .es1 {color: #000099; font-weight: bold;}
.c .es2 {color: #660099; font-weight: bold;}
.c .es3 {color: #660099; font-weight: bold;}
.c .es4 {color: #660099; font-weight: bold;}
.c .es5 {color: #006699; font-weight: bold;}
.c .br0 {color: #009900;}
.c .sy0 {color: #339933;}
.c .st0 {color: #ff0000;}
.c .nu0 {color: #0000dd;}
.c .nu6 {color: #208080;}
.c .nu8 {color: #208080;}
.c .nu12 {color: #208080;}
.c .nu16 {color:#800080;}
.c .nu17 {color:#800080;}
.c .nu18 {color:#800080;}
.c .nu19 {color:#800080;}
.c .me1 {color: #202020;}
.c .me2 {color: #202020;}
.c .ln-xtra, .c li.ln-xtra, .c div.ln-xtra {background-color: #ffc;}
.c span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for xml
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.xml .de1, .xml .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml li, .xml .li1 {font-weight: normal; vertical-align:top;}
.xml .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.xml .li2 {font-weight: bold; vertical-align:top;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml .ln-xtra, .xml li.ln-xtra, .xml div.ln-xtra {background-color: #ffc;}
.xml span.xtra { display:block; }
</style>

<script type="text/javascript">
var _bftn_options = {
//always_show_widget: true // @type {Boolean}
};
</script>
<!-- script src="https://widget.battleforthenet.com/widget.js" async></script -->

<script src="https://apis.google.com/js/platform.js" async defer></script><meta property="og:image" content="https://castle-engine.sourceforge.io/images/original_size/castle_sunset.png"/></head>

<body class="has-github-ribbon">


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Uncomment this for toggable navbar -->
      <!--
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      -->

      <ul class="nav nav-tabs navbar-right">
        <li><a href="https://patreon.com/castleengine" class="navbar-link">Support the engine on<br><img class="patreon-logo" src="https://castle-engine.sourceforge.io/images/patreonlogoorange_45px.png" alt="Patreon" /></a></li>
      </ul>

      <!--button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-right: 0px;"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height: 40px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></button-->

      <!--p class="navbar-text navbar-right"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height:50px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></p-->

      <div class="navbar-header">
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          <img alt="" src="https://castle-engine.sourceforge.io/images/header_icon.png">
        </a>
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          Castle Game Engine
        </a>
      </div>
      
      
    <!-- Uncomment this for toggable navbar -->
    <!--div class="collapse navbar-collapse" id="main-navbar-collapse-1" -->
    <ul class="nav nav-tabs"><li class=""><a href="https://castle-engine.sourceforge.io/index.php">Download</a></li><li class=""><a href="https://castle-engine.sourceforge.io/wp/">News</a></li><li class=""><a href="https://castle-engine.sourceforge.io/features.php">Features</a></li><li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://castle-engine.sourceforge.io/documentation.php">Getting Started</a></li><li><a href="https://castle-engine.sourceforge.io/manual_intro.php">Manual</a></li><li><a href="https://castle-engine.sourceforge.io/creating_data_intro.php">Creating Game Data</a></li><li><a href="https://castle-engine.sourceforge.io/apidoc/html/index.html">API Reference</a></li><li><a href="http://castle-engine.io/modern_pascal_introduction.html">Modern Object Pascal Introduction</a></li><li><a href="https://castle-engine.sourceforge.io/documentation_more.php">More...</a></li></ul></li><li class=""><a href="vrml_x3d.html">Scene Graph (X3D)</a></li><li class=" active"><a href="view3dscene.html" title="VRML / X3D browser, and a viewer for other 3D model formats">view3dscene</a></li><li class=""><a href="https://castle-engine.sourceforge.io/talk.php" title="Ask for help, report bugs, discuss features">Talk with us</a></li><li class=""><a href="https://castle-engine.sourceforge.io/all_programs.php" title="All the games and tools using our 3D engine">Games and Tools</a></li>
    </ul>
    <!-- Uncomment this for toggable navbar -->
    <!--/div-->
    </div>

    <a href="https://github.com/castle-engine/view3dscene" class="github-ribbon"><img src="https://castle-engine.sourceforge.io/images/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>
  </nav><div class="container-fluid"><h1>view3dscene <span class="label label-default version_number">3.18.0</span></h1><table class="thumbnails thumbnails-align-right"><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/castle_sunset.png"
             class="screenshot"
             title="&quot;view3dscene&quot; rendering tower with sunset sky"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/castle_sunset.png"
            alt="&quot;view3dscene&quot; rendering tower with sunset sky"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/atcs_viewports_frustum.png"
             class="screenshot"
             title="Tremulous ATCS in VRML, with 2 viewports and frustum visualized in right viewport"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/atcs_viewports_frustum.png"
            alt="Tremulous ATCS in VRML, with 2 viewports and frustum visualized in right viewport"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/horse_bump_from_3ds.png"
             class="screenshot"
             title="Horse model from 3DS file with bump map"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/horse_bump_from_3ds.png"
            alt="Horse model from 3DS file with bump map"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/view3dscene_tooltip_and_smoke.png"
             class="screenshot"
             title="Examine navigation tooltip, and some fog by texture layers"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/view3dscene_tooltip_and_smoke.png"
            alt="Examine navigation tooltip, and some fog by texture layers"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/view3dscene_screen_demo_1.png"
             class="screenshot"
             title="&quot;view3dscene&quot; rendering Tremulous creature from MD3"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/view3dscene_screen_demo_1.png"
            alt="&quot;view3dscene&quot; rendering Tremulous creature from MD3"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/lucy_joints_visualization.png"
             class="screenshot"
             title="Lucy with our joints visualization"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/lucy_joints_visualization.png"
            alt="Lucy with our joints visualization"
          /></a></td></tr></table>
<p><b>view3dscene</b> is a viewer for many 3D model formats: X3D, VRML, Collada, 3DS, MD3, Wavefront OBJ, STL and (2D) Spine JSON.</p>

<p>Explore the virtual world with collisions, gravity, animations, sensors, shadows, mirrors, shaders and more. <!--use embedded ray-tracer, --> You can also convert all models to X3D or VRML.</p>

<div class="download jumbotron"><p><a href="https://castle-engine.sourceforge.io/view3dscene.php" class="btn btn-primary btn-lg">Download view3dscene from our WWW page</a></p><a class="btn btn-success btn-lg btn-patreon" href="https://patreon.com/castleengine"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span> Suppport on Patreon</a>
  </div>
<p><b><a href="demo_models.php">Download also our collection of demo models</a> to test view3dscene!</b>.</p>

<p>Documentation:</p>

<div class="table_of_contents"><ol>
<li><a href="#section_install">Downloading and installing</a>
</li>
<li><a href="#section_features">Features</a>
</li>
<li><a href="#section_navigation">Navigation with keys &amp; mouse</a>
</li>
<li><a href="#section_command_line_options">Command-line options</a>
<ol>
<li><a href="#section_screenshot">Capturing screenshots and movies of 3D scenes and animations</a>
</li>
<li><a href="#section_converting">Converting to VRML/X3D</a>
</li>
<li><a href="#section_other_options">Other options</a>
</li>
<li><a href="#section_deprecated_options">Deprecated options</a>
</li>
</ol>
</li>
<li><a href="#section_depends">Requirements</a>
<ol>
<li><a href="#section_console">How to see the console on Mac OS X</a>
</li>
</ol>
</li>
</ol>
</div>
<h2 id="section_install">1. Downloading and installing</h2>

<p>No installation is required. Just download and unpack these archives wherever
you want, and run the <code>view3dscene</code> program inside.
Included is also the <code>tovrmlx3d</code> program,
useful for <a href="#section_converting">converting 3D models to VRML/X3D in batch (command-line) mode</a>.
The documentation (this web page) is also included inside, for offline viewing
(open the <code>documentation/view3dscene.html</code> file).</p>

<p>This is free/open-source software. Developers can <a href="https://castle-engine.sourceforge.io/all_programs_sources.php">download sources of this program</a>.</p>

<p><i>Demo scenes</i>: our
<a href="demo_models.html">VRML/X3D demo models</a> contains a lot of interesting models,
you can open them all with <code>view3dscene</code>.</p>

<p>Requirements:
<ul>
  <li><i>For Linux:</i> Install also <a href="http://projects.gnome.org/gtkglext/">gtkglext</a> on your system using your package manager. If you want to hear 3D sound in some VRML/X3D worlds, install also <a href="openal.html">OpenAL</a> and <a href="http://xiph.org/vorbis/">OggVorbis (VorbisFile and dependencies)</a> libraries.
  <li><i>For Windows:</i> All useful libraries are already included in the archive, so you don't have to do anything.
  <li><a href="https://castle-engine.sourceforge.io/macosx_requirements.php">Mac OS X requirements are listed here</a>.
</ul>

<p>If you want to try the unstable bleeding-edge version, you can download the binary from the <a href="http://michalis.ii.uni.wroc.pl/view3dscene-snapshots/">view3dscene snapshots</a> page.


<hr class="ruler_between_sections"><h2 id="section_features">2. Features</h2>

<p>Supported file formats:
<ul>
  <li><p><b><a href="vrml_x3d.html">VRML 1.0, 2.0 and X3D</a></b>.
    Usual extensions for VRML files are
    <code>.wrl</code>, <code>.wrz</code> and <code>.wrl.gz</code>.
    For X3D (we support fully both
    XML and classic encoding) extensions are <code>.x3d</code>,
    <code>.x3dz</code>, <code>.x3d.gz</code>
    and <code>.x3dv</code>, <code>.x3dvz</code>, <code>.x3dv.gz</code>.</p>

    <p>Almost complete VRML&nbsp;1.0 support is done.
    VRML&nbsp;2.0 (aka VRML&nbsp;97) and X3D support is also quite advanced,
    a lot of nodes and features are implemented (including
    advanced texturing and GLSL shaders,
    <code>PROTO</code> and <code>EXTERNPROTO</code> support,
    events mechanism with routes, sensors and interpolators).

    <!-- Among things that work are embedded textures,
    semi-transparent materials and semi-transparent textures,
    automatic normals smoothing (based on <code>creaseAngle</code>),
    triangulating non-convex faces, understanding camera nodes,
    WWWInline handling, text rendering and more. -->

    See <a href="x3d_implementation_status.html">VRML/X3D implementation status</a> for detailed list of supported
    features. See also <a href="x3d_extensions.html">VRML/X3D extensions</a>, <a href="demo_models.html">VRML/X3D demo models</a>,
    and finally <a href="http://www.web3d.org/standards">
    the official X3D specifications</a>.

  <li><p><b><a href="castle_animation_frames.html">Castle Animation Frames
    (castle-anim-frames) format</a></b>,
    formerly known as <code>kanim</code>.
    Animation is played.</p>

  <li><p><b><a href="http://www.khronos.org/collada/">Collada</a></b>
    (<code>.dae</code> extension).
    We support a lot of Collada features &mdash; geometry with materials,
    textures, cameras, lights. Tested on many Collada examples,
    like <a href="http://collada.org/owl/">Collada Test Model Bank</a>
    and Collada models exported from various <a href="http://www.blender.org/">Blender</a>
    versions. Animations in Collada files are <i>not</i> handled yet.
    All modern Collada versions (1.3, 1.4, 1.5) are handled.
    </p>

  <li><p>Also many
    <a href="http://oss.sgi.com/projects/inventor/"><b>OpenInventor's</b></a>
    1.0 ASCII files (<code>.iv</code> extension) are handled.
    Mainly it's because Inventor 1.0 and VRML 1.0 are very similar
    formats, but view3dscene handles also some additional
    Inventor-specific nodes.

  <li><p><b>3d Studio 3DS format</b>. Not every information in 3DS
    is handled by view3dscene but most important things, like
    materials, texture coordinates and texture filenames are supported.

  <li><p><b>MD3</b>. This is the format used for models
    in Quake 3 and derivatives (<a href="http://tremulous.net/">Tremulous</a>
    etc.). Almost everything useful is read from MD3 file:
    geometry with texture (coordinates, and texture filename from
    associated <code>xxx_default.skin</code> file), <i>animation is also read
    and played</i>.</p>

  <li><p><b>Wavefront OBJ files</b>. Most useful things are supported:
    geometry (with texture coords, normal vectors), materials
    (colors, opacity, texture filenames).</p>

  <li><p><b>Spine JSON animations</b>.
    <a href="http://esotericsoftware.com/">Spine</a> is a powerful program
    for 2D game animations.</p>

  <li><p><b>STL (Standard Triangle Language, aka STereoLithography)</b>.
    <a href="https://en.wikipedia.org/wiki/STL_%28file_format%29">STL</a> is a simple
    popular 3D format used in 3D printing.
    We support both ASCII and binary formats.</p>

  <li><p><b><a href="http://local.wasp.uwa.edu.au/~pbourke/dataformats/geo/">Videoscape
    GEO</a></b> (<code>.geo</code> extension).
    Very basic support for this very old 3D format.
</ul>

<p>Among many features are:
<ul>
  <li>Various navigation modes are available:
    <code>Examine</code> (easily rotate and move the whole model),
    <code>Walk</code> (walk like in FPS games,
    with collision detection, gravity and related features available),
    <code>Fly</code> (similar to <code>Walk</code> but without gravity).
  <li>Conversion of Collada, 3DS, MD3, Wavefront OBJ and GEO files to X3D.
  <li>You can convert between X3D classic and XML encodings (in both directions),
    and you can convert from VRML 2 to X3D.
    You can also use view3dscene as a "pretty-printer",
    just open and save any VRML/X3D file without any version conversion.

    <p>Command-line options to convert in batch mode (<code>--write</code>)
    are available in view3dscene. Special minimized binary
    <code>tovrmlx3d</code> (useful to install on servers without GUI libraries
    available) is also included in view3dscene archive.
  <li>A wealth of Castle Game Engine's rendering features are available,
    like GLSL shaders, bump mapping and shadows.
  <li>Built-in ray-tracer
    (that is also available as a separate command-line program,
    <a href="https://castle-engine.sourceforge.io/rayhunter.php">rayhunter</a>)
    to generate nice views of the scene (with shadows, mirrors,
    and transmittance). Classic ray-tracer implements exactly VRML 97 / X3D
    lighting equations.

  <li><p>You can inspect your model (select triangles by clicking
    <i>right mouse button</i> in <i>Walk / Fly</i> mode,
    and use menu item <i>Help</i> -> <i>Selected object information</i>).

    <p>There are also very limited editing capabilities. They are
    intended to be used only as post-processing of some model.
    We intentionally do not try to implement a full 3D authoring program here.

  <li><p><i>Interactive animations</i> may be played from VRML / X3D files,
    using sensors, scripts, interpolators and all other VRML events features.

    <p>You can activate VRML pointing-device sensors by clicking with
    <i>left mouse button</i> (the cursor will change shape and you will
    get status information when your cursor is over some clickable sensor).
    Note that this works only when <i>Collision
    detection</i> is on (as it requires octree).</p></li>

  <li><p><i>Baked animations</i> are played from
    <a href="castle_animation_frames.html">Castle Animation Frames
    (castle-anim-frames) format</a> or MD3 files
    (and you can convert any interactive VRML/X3D animation to a baked one).</p>

  <li><p>There are menu items and <a href="#section_screenshot">command-line
    options to catch screenshots and movies
    of 3D scenes and animations</a>. GNOME users will be happy to hear
    that it can also be used as <a href="#section_install_free_desktop">Nautilus
    thumbnailer</a>, providing thumbnails when you view directory with
    VRML / X3D and other 3D models. We can also make a special
    "screenshot" of 3D environment as a cube map (to DDS, or six
    separate images).
</ul>

<hr class="ruler_between_sections"><h2 id="section_navigation">3. Navigation with keys &amp; mouse</h2>

<h3>All navigation modes:</h3>

<ul>
  <li><p><i>Left mouse button</i> is used for interacting
    with the VRML/X3D world. When the cursor turns into a grabbing hand
    you know you can click or drag on this 3D object. This uses
    the <a href="x3d_implementation_pointingdevicesensor.html">VRML/X3D pointing-device sensors</a>, and is fully configurable
    by 3D world authors.</p>

  <li><p><i>Ctrl + Right mouse click</i> picks a point,
    selecting a triangle and it's containing shape.
    The selected point / triangle / shape is then used for some
    operations, like <i>"Help -&gt; Selected Object Information"</i>.
</ul>

<h3><code>Examine</code> navigation mode:</h3>

<table class="key_list">
  <tr><th colspan="2">Mouse:</th></tr>
  <tr><td>Rotate</td> <td>Left mouse dragging</td>                           </tr>
  <tr><td>Move</td>   <td>Middle mouse dragging (or Left mouse + Shift)</td> </tr>
  <tr><td>Zoom</td>   <td>Right mouse dragging (or Left mouse + Ctrl; or scroll wheel)</td>   </tr>

  <tr><th colspan="2">Keys:</th></tr>
  <tr><td>Rotate</td>        <td>Arrows</td>        </tr>
  <tr><td>Stop rotating</td> <td>Space</td>                             </tr>
  <tr><td>Move</td>          <td>Ctrl + Arrows</td> </tr>
  <tr><td>Scale</td>         <td>+ / -</td>                             </tr>
</table>

<h3><code>Walk</code> / <code>Fly</code> navigation modes:</h3>

<img src="https://castle-engine.sourceforge.io/images/original_size/navigation_controls.png" alt="Walk/Fly navigation controls" />

<table class="key_list">

  <tr><th colspan="2">Mouse:</th></tr>
  <tr><td>Forward / backward</td>    <td>Drag up / down with left mouse button</td></tr>
  <tr><td>Rotate</td>                <td>Drag left / right with left mouse button</td></tr>
  <tr><td>Move (strafe) left / right</td>     <td>Drag left / right with right mouse button</td></tr>
  <tr><td>Fly up / down</td>         <td>Drag up / down with right mouse button</td></tr>
  <tr><td>Raise / bow your head</td> <td>Mouse wheel</td></tr>

  <tr><th colspan="2">Keys:</th></tr>
  <tr><td>Forward / backward</td>                <td>W / S or Up / Down</td> </tr>
  <tr><td>Rotate</td>                            <td>Left / Right</td>       </tr>
  <tr><td>Move (strafe) left / right</td>        <td>A / D</td>              </tr>
  <tr><td>Jump / Crouch (or fly up / down)</td>  <td>Space / C</td>          </tr>
  <tr><td>Run</td>                               <td>Shift</td>              </tr>

  <tr><td colspan="2" style="text-align: left"><b>Turn <i>Mouse Look</i> <i>On</i>
    (Ctrl+M) to look around by moving the mouse.</b><br>
    It is usually comfortable to combine it with movement using AWSD keys.</td></tr>

  <tr><th colspan="2">Additional controls:</th></tr>

  <tr><td>Increase / decrease moving speed <!-- (has effect on keys
        Up / Down, Insert / Delete, Comma / Period) --></td> <td>+ / -</td></tr>
  <tr><td>Increase / decrease avatar height (preferred camera height above the ground)</td>
      <td>Ctrl + Insert / Delete</td></tr>
  <tr><td>Rotate <i>slower</i> (useful to precisely set the camera)</td>
  <!-- when you want to set up camera
       very precisely, e.g. to use this camera setting to render a scene
       image using ray-tracer)-->
       <td>Ctrl + Left / Right</td> </tr>
</table>

<p>We also support <a href="http://www.3dconnexion.com/">3D mouse devices</a>,
see <a href="http://www.youtube.com/watch?v=7tV9Qmjgx1U">the demo video about 3D mouse inside
view3dscene</a>.</p>

<p>There are many more operations with key shortcuts, that work in all
navigation modes.
Just explore the <i>view3dscene</i> menu, and look at the key shortcuts.</p>

<hr class="ruler_between_sections"><h2 id="section_command_line_options">4. Command-line options</h2>

<p>All options described below may be given in any order.
They all are optional.

<h3 id="section_screenshot">4.1. Capturing screenshots and movies of 3D scenes and animations</h3>

<p>Command-line options:

<pre>
--screenshot  TIME  FILE-NAME
--screenshot-range  TIME-BEGIN  TIME-STEP  FRAMES-COUNT  FILE-NAME
</pre>

<p>These options allow you to capture a screenshot of the loaded scene.
They know about animations stored in 3D files, that's
why they take parameters describing the animation time to capture.
They are used to take screenshots in "batch mode".
(In interactive mode, you can use comfortable
menu items <i>Display -> Screenshot...</i>.)</p>

<p><i>For a still 3D scene</i>, you usually just want to use the simpler
<code>--screenshot</code> option with <code>TIME</code>
set to anything (like zero) and not worry about anything else.

<p><i>For animations</i>, more possibilities are available. You can capture
any frames of the animation by using many <code>--screenshot</code> options.
You can also capture a movie by <code>--screenshot-range</code>
(as a series of images or, if
<a href="http://ffmpeg.mplayerhq.hu/">ffmpeg</a> is installed and
available on $PATH, even directly to a single movie file).
The biggest advantage of recording movie this way
is that the movie is guaranteed to be captured with stable number
of frames per second. This is different than using
some independent programs to capture OpenGL output, like
the fine <a href="https://github.com/nullkey/glc/wiki/">GLC</a>
(<a href="http://www.dedoimedo.com/computers/glc.html">nice GLC overview here</a>),
as real-time capture usually means that the program
runs slower, and often you loose movie quality.

<p>You most definitely want to pass 3D model file to load
at command-line too, otherwise we'll just make a screenshot
of the default empty (black) scene. So to take a simple screenshot
of a scene, at it's default camera, just call</p>

<pre>
view3dscene my_model.wrl --screenshot 0 output.png
</pre>

<p><b>The detailed specification how screenshot options work</b>:

<ul>
  <li><p>First of all, after all the <code>--screenshot</code>
    and <code>--screenshot-range</code> options are processed,
    view3dscene exits. So they work in "batch mode".

  <li><p>The <code>--screenshot  TIME  FILE-NAME</code> simply saves
    the screenshot at time <code>TIME</code> to an image file <code>FILE-NAME</code>.

    <p>Image format is guessed from <code>FILE-NAME</code> extension,
    see <a href="https://castle-engine.sourceforge.io/glviewimage.php">glViewImage</a>    for detailed list of image formats that we can handle.
    In short, we handle many popular image formats, like PNG and JPG,
    and these are what usually you want to use.

  <li><p>The <code>--screenshot-range  TIME-BEGIN  TIME-STEP  FRAMES-COUNT  FILE-NAME</code>
    option takes <code>FRAMES-COUNT</code> screenshots. The first screenshot
    is at time <code>TIME-BEGIN</code>, second screenshot is at
    <code>TIME-BEGIN + TIME-STEP</code>, next one is at
    <code>TIME-BEGIN + 2 * TIME-STEP</code>... you get the idea.

    <p>The <code>FILE-NAME</code> is either
    <ol>
      <li><p>A movie filename. This must have a recognized movie MIME type
        (for local files, MIME type is just recognized from extension),
        this includes:

        <ul>
          <!-- Based on FfmpegVideoMimeType and URIMimeType implementations -->
          <li>video/x-msvideo (.avi)
          <li>video/mpeg (.mpeg, .mpg, .mpe)
          <li>video/ogg (.ogv)
          <li>video/quicktime (.mov)
          <li>video/x-flv (.flv)
          <li>application/x-shockwave-flash (.swf, .swfl)
          <li>video/mp4 (.mp4)
        </ul>

        <p>Please report if we miss some MIME type (and file extension)
        above, it's trivially easy to add all formats supported by ffmpeg.
        Availability of all these video formats may depend on installed ffmpeg
        codecs.

        <p><a href="http://ffmpeg.mplayerhq.hu/">ffmpeg</a>
        must be installed and available on $PATH for this to work.

      <li><p><code>FILE-NAME</code> may also be a pattern to generate
        names of images to save, like <code>@counter(4).png</code>.
        Details about using filename patterns are below (although you
        can probably already guess how it works :) ).
    </ol>

  <li><p>All filenames for both screenshot options may specify a pattern
    instead of an actual filename. A pattern is simply a filename
    with macro <code>@counter(&lt;padding&gt;)</code> inside, when capturing <code>@counter(4)</code>
    will be replaced by the current screenshot number (padded with zeros to 4 digits).
    For capturing a series of images
    by <code>--screenshot-range</code> it's even required to specify
    a pattern with <code>@counter(&lt;padding&gt;)</code> (since capturing
    a number of images to a single image file has no point...). But
    it's also allowed in all other cases, even a movie filename
    may also be a pattern with <code>@counter(&lt;padding&gt;)</code> sequence,
    in case you want to use multiple <code>--screenshot-range</code>
    options to get multiple auto-named movies.

    <p>The precise description how <code>@counter(&lt;padding&gt;)</code> works:
    All <code>--screenshot</code>
    and <code>--screenshot-range</code> options are processed in order.
    When a filename with pattern <code>@counter(&lt;padding&gt;)</code> is found, we replace all
    <code>@counter(&lt;padding&gt;)</code> occurrences in this filename with current counter value
    and increment the counter. For <code>--screenshot-range</code> with
    an image pattern, we do this for every single frame.
    The counter starts at 1.

    <p>The parameter of <code>@counter(&lt;padding&gt;)</code>
    is the padding.
    For example, <code>@counter(1)</code> results in names like
    1, 2, ..., 9, 10... while <code>@counter(4)</code>
    results in names like 0001, 0002, ..., 0009, 0010, ...

  <li><p>Add <code>--screenshot-transparent</code> option to have a transparent image,
    with transparent pixels in place where background color would be visible.
</ul>

<p><b>Examples</b>:

<ul>
  <li><p>Simply get a single screenshot at given time:

<pre>
view3dscene my_model.wrl --screenshot 0 output.png
</pre>
  </li>

  <li><p>Simply get a movie of 2 seconds of animation.
    To calculate the numbers, note that we generate a movie with
    25 frames per second:

<pre>
view3dscene my_model.castle-anim-frames --screenshot-range 0 0.04 50 output.avi
</pre>

    <p>To get this as a sequence of images, just use <code>output@counter(4).png</code>
    instead of <code>output.avi</code>.
  </li>

  <li><p>Example of more complicated use:

<pre>
view3dscene my_model.castle-anim-frames \
  --screenshot-range 0 0.04 50 output@counter(1).avi \
  --screenshot-range 10 0.04 50 output@counter(1).avi
</pre>

    <p>This generates two files: <code>output1.avi</code> with 2 second animation
    from 0.0 to 2.0 time, and <code>output2.avi</code> with 2 second animation
    from 10.0 to 12.0 time.
  </li>
</ul>

<p><b>Hints:</b></p>

<ul>
  <li><p>To control the look of your screenshot, you often want to
    use VRML/X3D nodes like <code>Viewpoint</code>, <code>NavigationInfo</code>,
    <code>Background</code>. For example, take a look at
    <a href="http://svn.code.sf.net/p/castle-engine/code/trunk/castle_game_engine/examples/fixed_camera_game/data/creatures/humanoid/screenshot_for_kambi_www/walk_1.wrl">this sample VRML file</a>.</p>

    <p>You can use <code>--viewpoint</code> command-line option (see below)
    to choose a different viewpoint for screenshot.</p>
    </li>

  <li><p>You can generate wanted <code>Viewpoint</code> node
    also by using view3dscene, just set your camera (in interactive mode)
    the way you like and use menu item
    <i>Console -> Print Current Camera Node</i>.</p>

  <li><p>To control the size of resulting screenshot, just use
    <code>--geometry</code> command-line parameter
    (documented at <a href="opengl_options.html">standard options
    understood by our OpenGL programs</a>).
    For example, take a look at
    <a href="http://svn.code.sf.net/p/castle-engine/code/trunk/castle_game_engine/examples/fixed_camera_game/data/creatures/humanoid/screenshot_for_kambi_www/mk_screenshot_for_kambi_www.sh">mk_screenshot_for_kambi_www.sh</a>
    script.</p></li>

  <li><p>To make your screenshot look best, you may want to use anti-aliasing,
    see <code>--anti-alias</code> option below.</p>

    <p>Take a look at the example how to make
    a screenshot from animation in
    <a href="http://svn.code.sf.net/p/castle-engine/code/trunk/castle_game_engine/examples/fixed_camera_game/data/creatures/humanoid/screenshot_for_kambi_www/">screenshot_for_kambi_www/</a>
    directory.</p></li>

  <li><p>To <b>take a screenshot on a stripped-down Unix server</b>,
    please bear in mind that you need to install a graphic environment
    (that is, <i>X Windows</i> and <i>OpenGL</i>) on your server. Even in batch mode,
    we still use OpenGL to grab the screenshot images
    (because using off-screen Mesa or our toy ray-tracer doesn't result
    in a really nice output; we really want OpenGL for all those GLSL effects
    and such).<!-- Which means that all that GUI stuff must be installed
    and working on your server.--></p>

    <p>Normally, you also need <i>GTK</i> and <i>GtkGLExt</i> libraries installed.
    However, you can compile from sources a version of view3dscene that doesn't
    need these libraries, and directly accesses XWindows. It will miss
    a menu bar and some other nice GUI stuff, but that's not a problem if you only
    want to run it in batch mode for screenshots. To do this:

    <ol>
      <li><a href="https://castle-engine.sourceforge.io/all_programs_sources.php">Download the sources of
        castle_game_engine and view3dscene</a>.
        Unpack them, such that <code>castle_game_engine/</code> and <code>view3dscene/</code>
        directories are siblings.
      <li>In the terminal, do <pre>
export CASTLE_FPC_OPTIONS=-dCASTLE_WINDOW_XLIB
cd view3dscene/
./compile.sh
# and copy resulting view3dscene (and tovrmlx3d) binaries wherever you want
</pre></li>
    </ol>

    <p>On a server, you probably want to initialize taking a screenshot
    from a script, and your script isn't necessarily running within the X server.
    There are basically two solutions to this:
    <!--
    Note that the instructions below are not really specific to view3dscene,
    the same concepts work with any X program.--></p>

    <ol>
      <li><p>You can keep the X server running continuously,
        and keep your user logged in to the X server,
        and instruct view3dscene to connect to your running X server.
        You do this by adding <code>--display=:0</code> option
        to the view3dscene command-line (where <code>:0</code> is a common example; for details,
        see X manuals). Or you can set and export the <code>DISPLAY</code>
        environment variable, like <code>export DISPLAY=:0</code>.

        <p>Unfortunately, this method sometimes doesn't work.
        On some systems, the view3dscene will get an OpenGL context without
        a FrameBuffer (long story short, it means that you cannot capture
        the screen without actually seeing the window) and the resulting screenshot
        will be pure black (or garbage).
        On other systems, there is a problem with <code>glXChooseVisual</code>
        that may hang until you actually switch the current terminal
        to the X server.

      <li><p>The other approach, more reliable in my experience
        (<a href="https://castle-engine.sourceforge.io/forum.php">please share your own experience
        on the forum</a>) is to create new X server along with running
        view3dscene, by using <code>xinit</code>. See <code>man xinit</code> for full
        details, in short use something like <code>xinit /full/path/to/view3dscene my_model.x3d --screenshot 0 /tmp/output.png -- :1</code>. The important thing
        is to specify the full path of the view3dscene binary (otherwise xinit
        only adds the arguments to some useless default xterm command-line). Adding <code>-- :1</code>
        at the end is only necessary if the default display (<code>:0</code>)
        may be already taken. <code>xinit</code> will create an X server
        with new display name, run view3dscene, and exit immediately
        when view3dscene exits (which should be as soon as a screenshot is done).
    </ol>
  </li>
</ul>

<h3 id="section_converting">4.2. Converting to VRML/X3D</h3>

<p>In interactive mode, you can use view3dscene menu items
<i>File -&gt; Save As..</i> to save (converting if needed) all 3D model
formats to VRML/X3D.

<ul>
  <li><p>Formats <b>Collada, Spine JSON, 3DS, MD3, Wavefront OBJ and GEO</b>
    are always converted <b>to X3D</b>.</p>

  <li><p>Formats <b>Inventor, VRML 1.0, VRML 2.0, X3D</b>
    can be saved back <b>to their original format</b>.
    In this case, view3dscene is simply a "pretty-printer",
    exactly preserving all the information inside the file,
    only reformatting your content and removing the comments.

  <li><p><b>VRML 2.0</b> can be also converted <b>to X3D</b>.

    <p>Conversion from VRML 2.0 to X3D is mostly trivial.
    There are some different keywords between VRML 2 and X3D,
    <!--(and only X3D has XML encoding),-->
    but generally X3D is simply a superset of everything that VRML 2 has.
    The only slightly more involved conversion is done for NURBS nodes
    (<code>NurbsCurve</code>, <code>NurbsSurface</code> in VRML 2,
    <code>NurbsPatchSurface</code> in X3D, <code>NurbsPositionInterpolator</code>)
    as <a href="https://castle-engine.sourceforge.io/x3d_implementation_nurbs.php#section_vrml2_support">these nodes are not compatible between VRML 2 and X3D</a>.
</ul>

<p>You can also change the X3D encoding (from classic to XML or the other way
around). Changing encoding is a lossless operation,
as the same nodes graph can be exactly expressed in both encodings.</p>

<p>All these conversions can be also performed in batch mode
by command-line options described below. You can either use view3dscene with <code>--write</code>
option, or you can use separate binary <code>tovrmlx3d</code>.
Separate <code>tovrmlx3d</code> may be sometimes more desirable,
as it's smaller, not linked with any GUI libraries (so it will work
even on a stripped-down system) and has simpler command-line options
(as it's purpose is only to convert).</p>

<p>Examples:</p>
<pre>
# Convert Collada to X3D
view3dscene input.dae --write &gt; output.x3dv
# Same as above, but by tovrmlx3d binary
tovrmlx3d   input.dae         &gt; output.x3dv

# Convert VRML 2.0 to X3D in classic encoding.
# You could add --encoding=classic, but it's not needed
# (it is the default anyway).
view3dscene input.wrl --write --write-force-x3d &gt; output.x3dv
# Same as above, but by tovrmlx3d binary
tovrmlx3d   input.wrl               --force-x3d &gt; output.x3dv

# Convert VRML 2.0 to X3D in XML encoding.
# You could add --[write-]force-x3d, but it's not needed
# (it is implied by XML encoding anyway).
view3dscene input.wrl --write --write-encoding=xml &gt; output.x3d
# Same as above, but by tovrmlx3d binary
tovrmlx3d   input.wrl               --encoding=xml &gt; output.x3d
</pre>

<p>Detailed docs of <code>view3dscene</code> command-line options for converting:</p>

<dl class="params_list">
  <dt>--write</dt>
  <dd><p>Do not open any window,
    only write the 3D model to the standard output as VRML/X3D and exit.
    Other <code>--write-xxx</code> options affect the generated output.
    Model will also be processed by <code>--scene-change-*</code> options,
    if specified (see their docs lower on this page).
  </dd>

  <dt>--write-encoding classic|xml</dt>
  <dd><p>Choose encoding of the output file. By default, we use classic encoding.</p>

    <p>This option is meaningful only when <code>--write</code> option is also used.</p>
  </dd>

  <dt>--write-force-x3d</dt>
  <dd><p>Force output to be an X3D file. This is really useful only
    when input model is VRML 2.0.

    <p>Conversion to X3D is also automatically forced (no need to specify it explicitly
    by this option) if the chosen encoding is XML
    (that is, you used <code>--write-encoding=xml</code>).
    That's because only X3D supports XML encoding.</p>

    <p>Summarizing, you only need
    to use this option when you want to convert VRML 2 to X3D in classic encoding.

    <p>When this is used on VRML 1.0 or Inventor models, we'll also
    convert parts of them to X3D. But the result is not really useful:
    you will get a file encoded using X3D keywords, but using
    VRML 1.0/Inventor node names. Real conversion from VRML 1.0/Inventor
    to X3D is not implemented (yet).

    <p>This has no effect when used on 3D models that are already X3D,
    or that can be only output as X3D (Collada, 3DS, etc.).

    <p>This option is meaningful only when <code>--write</code> option is also used.</p>
  </dd>
</dl>

<p><code>tovrmlx3d</code> has analogous options for converting,
but without the <code>write-</code> prefix (as <code>tovrmlx3d</code>
is only useful for converting). More precisely:

<ul>
  <li><code>tovrmlx3d</code> always reads input 3D model (from filename given on a command-line),
    and outputs it on standard output as VRML/X3D.
  <li><code>--encoding=classic|xml</code> instructs to use given encoding.
    See <code>--write-encoding=classic|xml</code> docs above.
  <li><code>--force-x3d</code> instructs to force X3D conversion.
    See <code>--write-force-x3d</code> docs above.
</ul>

<h3 id="section_other_options">4.3. Other options</h3>

<dl class="params_list">
  <dt>--hide-menu
  <dd><p>Hide the top menubar. Useful for full-screen presentations.

  <dt>--anti-alias AMOUNT</dt>
  <dd><p>Use full-screen anti-aliasing. You can also configure it from
    the menu <i>File -&gt; Startup Preferences -&gt; Anti aliasing</i>.
    Using this command-line option is mainly useful together with
    <code>--screenshot</code> option.</p>

    <p>Argument <code>AMOUNT</code>
    is an integer &gt;= 0. Exact 0 means "no anti-aliasing", this is the default.
    Each successive integer generally makes method one step better.
    But also more demanding &mdash; program may run slower
    (if your graphic card cannot provide context with sufficient number of samples
    needed for multi-sampling). See <i>Anti aliasing</i> in interactive mode
    for the meaning of <code>AMOUNT</code> values.
    Currently, highest value is 4. So <code>AMOUNT</code> numbers above 4 are
    exactly the same as 4.</p>

    <p>There is no guarantee what specific values of <code>AMOUNT</code> exactly
    mean, as this depends on your graphic card capabilities. The graphic cards
    themselves don't provide methods to reliably set some specific FSAA method
    (only hints, like <code>glHint(GL_MULTISAMPLE_FILTER_HINT_NV, ...)</code>)
    since the general idea is that better GPU models may provide the same or even
    better results using different methods. From your (user) point of view,
    you can test each method and just decide which looks best and isn't too slow
    on your 3D model and graphic card.</p></dd>

  <dt>--viewpoint VIEWPOINT-NAME</dt>
  <dd>
  <p>Specifies the name or a number of the viewpoint that will be bound (used) when the scene is loaded.</p>

  <p>By default, when this option is not used, we follow VRML/X3D standard and use the first viewpoint found in the file (but not in the inlined files). Of course you can always add nodes to the scene to trigger binding other viewpoints at the beginning (for example, add <code>ProximitySensor</code> with very large size that sends the <code>enter</code> event to the <code>set_bind</code> of chosen viewpoint). Or you can just exchange the order of viewpoint nodes. But sometimes it's not comfortable to edit the scene. Especially if you want to use the <code>--screenshot</code> options to capture a scene, it's useful to be able to choose a viewpoint by this command-line option.</p>

  <p>If you use this option: when the given <code>VIEWPOINT-NAME</code> is a number, it is treated as the index of viewpoint to be used (0 means the first viewpoint, 1 means the 2nd viewpoint and so on). Otherwise, <code>VIEWPOINT-NAME</code> is treated as a node name (node name is given by <code>"DEF Xxx"</code> in VRML/X3D, and it cannot start with a digit, so this is unambigous).</p>

  <p>In interactive mode, remember that you don't need this option &mdash; instead you can use comfortable <i>Navigation -&gt; Viewpoints</i> menu.</p>
  </dd>
</dl>

<p>As usual all
<a href="opengl_options.html">standard options understood by OpenGL programs</a>,
<a href="openal.html">standard options understood by OpenAL (3D sound) programs</a>,
<a href="common_options.html">standard options understood by all my programs</a> are also allowed. Run with command-line <code>--help</code> to get full list.

<h3 id="section_deprecated_options">4.4. Deprecated options</h3>

<dl class="params_list">
  <dt>--scene-change-no-normals<br>
      --scene-change-no-solid-objects<br>
      --scene-change-no-convex-faces
  <dd><p>Using one of these options changes the scene before it
    is displayed (or saved to VRML/X3D, if you used <code>--write</code>
    option). These options are useful when you suspect that some
    of the informations in scene file are incorrect.

    <p>These options change only the scene which filename was specified
    at command-line. Later scenes (that you open using "Open"
    menu item) are not affected by these options.
    Instead, you can use "Edit" menu commands to perform any
    of these scene changes at any time.
    Really, these command-line options are usable mostly
    when you're using parameter <code>--write</code>.

    <p>Below is the detailed description of what each
    scene change does. This is also a documentation what
    corresponding command in "Edit" menu of view3dscene does.

    <ul>
      <li><p><code>--scene-change-no-normals</code> :
        <p><b>Scene change:</b> Clear <code>normal</code> and <code>normalIndex</code> fields,
          remove <code>Normal</code> and VRML 1.0 <code>NormalBinding</code> nodes.
        <p><b>Effect:</b> view3dscene will always calculate by itself
          normal vectors. Useful when you suspect that normals recorded
          in scene file are incorrect (incorrectly oriented, incorrectly
          smoothed etc.)

      <li><p><code>--scene-change-no-solid-objects</code> :
        <p><b>Scene change:</b> For VRML 1.0, in all <code>ShapeHints</code> nodes
          we will set <code>shapeType</code> to <code>UNKNOWN_SHAPE_TYPE</code>.
          <code>UNKNOWN_SHAPE_TYPE</code> is the default value of this field,
          so the purpose of this modification is to cancel <code>SOLID</code>
          values for this field.
          For VRML &gt;= 2.0, all <code>solid</code> fields are set to <code>FALSE</code>
          (on all geometric nodes, like <code>IndexedFaceSet</code>,
          actually all <code>X3DComposedGeometryNode</code>, <code>Extrusion</code>, etc.).
        <p><b>Effect:</b> program will not use <i>back-face culling</i>
          optimization. This optimization often saves us time because we don't
          have to render faces that would be seen from "inside" if these
          faces are part of some solid object. Unfortunately, many VRML
          models have objects incorrectly marked as solid. There are also
          some scenes that were prepared for some special viewing (e.g. as game
          levels) and so some amount of "cheating" to optimize these scenes
          was allowed, e.g. to mark some non-solid objects as solid.

          <p>To view such
          models properly you have to tell view3dscene (using this command-line
          option) that such objects are not really solid.

      <li><p><code>--scene-change-no-convex-faces</code> :
        <p><b>Scene change:</b> For VRML 1.0, in all <code>ShapeHints</code> nodes
          we will set  <code>faceType</code> to <code>UNKNOWN_FACE_TYPE</code>.
          Moreover we will wrap whole scene in <code>Group</code> node and we
          will add at the beginning node
          <pre>ShapeHints { faceType UNKNOWN_FACE_TYPE }</pre>
          For VRML &gt;= 2.0, all <code>convex</code> fields are set to <code>FALSE</code>.
        <p><b>Effect:</b> All <code>IndexedFaceSet</code>
          and <code>Extrusion</code> faces will be treated
          as potentially non-convex. This means that we will load the scene
          a little longer but all faces will be correctly interpreted
          and displayed. It's useful when you suspect that some scene faces
          are non-convex but it's not correctly marked in the scene
          by VRML author.
    </ul>

    <p>Example: I have here some model <code>helicopter.wrl</code> that looks
    incorrectly when it is displayed because all parts of model are marked
    as SOLID while they are not solid. So to view this model correctly
    I can use command<br>
    <code>&nbsp;&nbsp;view3dscene --scene-change-no-solid-objects helicopter.wrl</code><br>
    I can also correct this model once using command<br>
    <code>&nbsp;&nbsp;view3dscene --scene-change-no-solid-objects helicopter.wrl
      --write &gt; helicopter-corrected.wrl</code>.

    <p><i>Deprecated:</i> I don't think the <code>--scene-change-*</code>
    options are useful.
    Doing this operation interactively is sometimes useful (to check bad models),
    doing it from command-line probably not (you better fix your exporter).
    Please report if you have a good reason to keep this working.

  <dt>--camera-radius &lt;float&gt;
  <dd><p>When you move in the scene with collision
    detection, the "user" is treated as a colliding sphere with given radius.
    Default radius of this sphere is the average size of scene bounding box
    divided by 100.
    Using this command-line option, you can set the radius of this sphere
    to any value (greater than 0). This can be very useful, but be careful:
    too large radius will make moving (with collision detection turned on)
    impossible (because every possible move will produce a collision).
    Too little radius may produce precision-errors in depth-buffer
    (this can lead to some strange display artifacts).

    <p><i>Deprecated:</i> instead of using this option,
    consider adding/editing a <code>NavigationInfo</code> node in your scene
    (camera radius is taken from the first float on <code>NavigationInfo.avatarSize</code>).
    Editing your scene (or creating a VRML/X3D file that includes the original
    scene, by <code>Inline</code> node, and only adds some customization)
    is much more flexible.

  <dt>--navigation EXAMINE|WALK|FLY|NONE...
  <dd><p>Set initial navigation type. Default is <code>EXAMINE</code>.
    This can be overridden in particular VRML/X3D scene by using the
    <a href="http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/navigation.html#NavigationInfo">NavigationInfo</a>
    node. Valid values for this option are the navigation type names
    for VRML/X3D <code>NavigationInfo.type</code>, see link above.</p>

    <p>You can always change navigation mode later, while the program is running:
    use the menu <i>Navigation</i>.</p>

    <p><i>Deprecated:</i> instead of using this option,
    consider adding/editing a <code>NavigationInfo</code> node in your scene.
    Editing your scene (or creating a VRML/X3D file that includes the original
    scene, by <code>Inline</code> node, and only adds some customization)
    is much more flexible.
</dl>

<hr class="ruler_between_sections"><h2 id="section_depends">5. Requirements</h2>

<ul>
  <li><a href="http://www.opengl.org/documentation/implementations/">OpenGL</a>
  <!--
  (on all modern OSes, OpenGL is probably already installed and working on
  your system) -->
  <li><a href="http://www.libpng.org/">Libpng</a>,
   <a href="http://www.gzip.org/zlib/">Zlib</a>
   (under Windows appropriate DLL files are already included
   in program's archive, so you don't have to do anything)
  <li>Under Unix (Linux, FreeBSD, Mac OS X):
  <a href="http://www.gtk.org/">GTK+</a> >= 2.6 and
  <a href="http://gtkglext.sourceforge.net/">GtkGLExt</a> >= 1.0.6
  <li><a href="https://castle-engine.sourceforge.io/openal_notes.php#section_install">OpenAL</a> and <a href="http://xiph.org/vorbis/">OggVorbis (VorbisFile and dependencies)</a>
  libraries are strongly suggested if you want to hear sound
  (under Windows appropriate DLL files are already included
  in program's archive, so you don't have to do anything)
  <li>Mac OS X users should look at the <a href="https://castle-engine.sourceforge.io/macosx_requirements.php">list of dependencies on Mac OS X</a>
</ul>

<p>To play movies (in VRML/X3D <code>MovieTexture</code> nodes) and
to record movies (by <code>--screenshot-range</code> option)
you have to install <a href="http://ffmpeg.mplayerhq.hu/">ffmpeg</a>
and make sure it's available on $PATH.

<ul>
  <li><i>Linux and FreeBSD</i> users should find <code>ffmpeg</code> package
    suitable for their distribution.
  <li><i>Windows</i> users can install
    <a href="http://ffmpeg.zeranoe.com/builds/">FFmpeg Windows Builds</a>.
    Remember to add bin/ directory to your $PATH after unpacking.
  <li><i>Mac OS X</i> users can install <code>ffmpeg</code> using
    <a href="https://brew.sh/">HomeBrew</a>,
    <a href="https://www.macports.org/">MacPorts</a> or
    <a href="http://www.finkproject.org/">Fink</a>.
    <!-- (<a href="http://pdb.finkproject.org/pdb/package.php/ffmpeg">in stable currently, although source-only</a>),-->
</ul>

<p>Also <code>convert</code> program from
<a href="http://www.imagemagick.org/">ImageMagick</a>
package must be available on $PATH for some miscellaneous image formats to work.
See <a href="https://castle-engine.sourceforge.io/glviewimage.php">glViewImage documentation</a> for a list of image formats handled.

<h3 id="section_console">5.1. How to see the console on Mac OS X</h3>

<p>view3dscene uses a standard OS console
for some stuff (e.g. for <i>Console -&gt; Print Current Camera...</i>). You will not see this
console if you run the program using the bundle (by double-clicking on the app
in Finder, or in dock...).

<p>To see the console output, run view3dscene from terminal:

<pre>
cd directory-where-you-installed-view3dscene/
./view3dscene.app/Contents/MacOS/view3dscene
</pre>

</div>

  <div class="panel-footer">
    <p><span class="page_copyright">Copyright <a href="http://michalis.ii.uni.wroc.pl/~michalis/">Michalis Kamburelis</a>.
    Some images copyright <a href="http://cat-astrophe-games.com/">Cat-astrophe Games</a> and Paweł Wojciechowicz.
    You can redistribute this on terms of the
    <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</span>

    <p><a href="https://sourceforge.net/projects/castle-engine">Hosted by SourceForge.net</a>.

    <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.
    Like every other frickin' website on the Internet.
    Blink twice if you understand.
  </div>

  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins).
     Used also by colorbox. -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/js/jquery.min.js" type="text/javascript"></script>
<!-- Include colorbox after jQuery is known -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery('a.screenshot').colorbox({opacity: 0.9, rel:'screenshot', maxWidth:'90%', maxHeight:'90%'});
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

