<!DOCTYPE html>
<html lang="en">

<head>
<!-- meta suggested by bootstrap, but generally sensible -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Author" content="Michalis Kamburelis">



  <title>VRML / X3D time origin considered uncomfortable | Castle Game Engine</title>


<!-- Bootstrap -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Colorbox -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/example3/colorbox.css" type="text/css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<link rel="alternate" type="application/rss+xml"
  title="Castle Game Engine - News Feed"
  href="https://castle-engine.sourceforge.io/news_feed.php">

<link type="text/css" rel="stylesheet" media="all" href="https://castle-engine.sourceforge.io/castle-engine.css">


<script type="text/javascript" src="https://castle-engine.sourceforge.io/castle-engine.js"></script>

<style type="text/css">
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for delphi
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.delphi .de1, .delphi .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.delphi  {font-family:monospace;}
.delphi .imp {font-weight: bold; color: red;}
.delphi li, .delphi .li1 {font-weight: normal; vertical-align:top;}
.delphi .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.delphi .li2 {font-weight: bold; vertical-align:top;}
.delphi .kw1 {color: #000000; font-weight: bold;}
.delphi .kw2 {color: #000000; font-weight: bold;}
.delphi .kw3 {color: #000066;}
.delphi .kw4 {color: #000066; font-weight: bold;}
.delphi .co1 {color: #808080; font-style: italic;}
.delphi .co2 {color: #008000; font-style: italic;}
.delphi .coMULTI {color: #808080; font-style: italic;}
.delphi .es0 {color: #ff0000; font-weight: bold;}
.delphi .br0 {color: #000066;}
.delphi .sy0 {color: #000066;}
.delphi .sy1 {color: #000066;}
.delphi .sy2 {color: #000066;}
.delphi .sy3 {color: #000066;}
.delphi .st0 {color: #ff0000;}
.delphi .nu0 {color: #0000ff;}
.delphi .me1 {color: #006600;}
.delphi .re0 {color: #0000cc;}
.delphi .re1 {color: #ff0000;}
.delphi .ln-xtra, .delphi li.ln-xtra, .delphi div.ln-xtra {background-color: #ffc;}
.delphi span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for vrmlx3d
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.vrmlx3d .de1, .vrmlx3d .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.vrmlx3d  {font-family:monospace;}
.vrmlx3d .imp {font-weight: bold; color: red;}
.vrmlx3d li, .vrmlx3d .li1 {font-weight: normal; vertical-align:top;}
.vrmlx3d .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.vrmlx3d .li2 {font-weight: bold; vertical-align:top;}
.vrmlx3d .kw1 {color: #000000; font-weight: bold;}
.vrmlx3d .kw2 {color: #c20cb9; font-weight: bold;}
.vrmlx3d .kw3 {color: #7a0874; font-weight: bold;}
.vrmlx3d .co0 {color: #666666; font-style: italic;}
.vrmlx3d .co1 {color: #800000;}
.vrmlx3d .co2 {color: #cc0000; font-style: italic;}
.vrmlx3d .co3 {color: #000000; font-weight: bold;}
.vrmlx3d .co4 {color: #666666;}
.vrmlx3d .es1 {color: #000099; font-weight: bold;}
.vrmlx3d .es2 {color: #007800;}
.vrmlx3d .es3 {color: #007800;}
.vrmlx3d .es4 {color: #007800;}
.vrmlx3d .es5 {color: #780078;}
.vrmlx3d .es_h {color: #000099; font-weight: bold;}
.vrmlx3d .br0 {color: #7a0874; font-weight: bold;}
.vrmlx3d .sy0 {color: #000000; font-weight: bold;}
.vrmlx3d .st0 {color: #ff0000;}
.vrmlx3d .st_h {color: #ff0000;}
.vrmlx3d .nu0 {color: #000000;}
.vrmlx3d .re0 {color: #007800;}
.vrmlx3d .re1 {color: #007800;}
.vrmlx3d .re2 {color: #007800;}
.vrmlx3d .re4 {color: #007800;}
.vrmlx3d .re5 {color: #660033;}
.vrmlx3d .ln-xtra, .vrmlx3d li.ln-xtra, .vrmlx3d div.ln-xtra {background-color: #ffc;}
.vrmlx3d span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c .de1, .c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c  {font-family:monospace;}
.c .imp {font-weight: bold; color: red;}
.c li, .c .li1 {font-weight: normal; vertical-align:top;}
.c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c .li2 {font-weight: bold; vertical-align:top;}
.c .kw1 {color: #b1b100;}
.c .kw2 {color: #000000; font-weight: bold;}
.c .kw3 {color: #000066;}
.c .kw4 {color: #993333;}
.c .co1 {color: #666666; font-style: italic;}
.c .co2 {color: #339933;}
.c .coMULTI {color: #808080; font-style: italic;}
.c .es0 {color: #000099; font-weight: bold;}
.c .es1 {color: #000099; font-weight: bold;}
.c .es2 {color: #660099; font-weight: bold;}
.c .es3 {color: #660099; font-weight: bold;}
.c .es4 {color: #660099; font-weight: bold;}
.c .es5 {color: #006699; font-weight: bold;}
.c .br0 {color: #009900;}
.c .sy0 {color: #339933;}
.c .st0 {color: #ff0000;}
.c .nu0 {color: #0000dd;}
.c .nu6 {color: #208080;}
.c .nu8 {color: #208080;}
.c .nu12 {color: #208080;}
.c .nu16 {color:#800080;}
.c .nu17 {color:#800080;}
.c .nu18 {color:#800080;}
.c .nu19 {color:#800080;}
.c .me1 {color: #202020;}
.c .me2 {color: #202020;}
.c .ln-xtra, .c li.ln-xtra, .c div.ln-xtra {background-color: #ffc;}
.c span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for xml
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.xml .de1, .xml .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml li, .xml .li1 {font-weight: normal; vertical-align:top;}
.xml .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.xml .li2 {font-weight: bold; vertical-align:top;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml .ln-xtra, .xml li.ln-xtra, .xml div.ln-xtra {background-color: #ffc;}
.xml span.xtra { display:block; }
</style>

<script type="text/javascript">
var _bftn_options = {
//always_show_widget: true // @type {Boolean}
};
</script>
<!-- script src="https://widget.battleforthenet.com/widget.js" async></script -->

<script src="https://apis.google.com/js/platform.js" async defer></script></head>

<body >


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Uncomment this for toggable navbar -->
      <!--
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      -->

      <ul class="nav nav-tabs navbar-right">
        <li><a href="https://patreon.com/castleengine" class="navbar-link">Support the engine on<br><img class="patreon-logo" src="https://castle-engine.sourceforge.io/images/patreonlogoorange_45px.png" alt="Patreon" /></a></li>
      </ul>

      <!--button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-right: 0px;"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height: 40px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></button-->

      <!--p class="navbar-text navbar-right"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height:50px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></p-->

      <div class="navbar-header">
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          <img alt="" src="https://castle-engine.sourceforge.io/images/header_icon.png">
        </a>
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          Castle Game Engine
        </a>
      </div>
      
      
    <!-- Uncomment this for toggable navbar -->
    <!--div class="collapse navbar-collapse" id="main-navbar-collapse-1" -->
    <ul class="nav nav-tabs"><li class=""><a href="https://castle-engine.sourceforge.io/index.php">Download</a></li><li class=""><a href="https://castle-engine.sourceforge.io/wp/">News</a></li><li class=""><a href="https://castle-engine.sourceforge.io/features.php">Features</a></li><li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://castle-engine.sourceforge.io/documentation.php">Getting Started</a></li><li><a href="https://castle-engine.sourceforge.io/manual_intro.php">Manual</a></li><li><a href="https://castle-engine.sourceforge.io/creating_data_intro.php">Creating Game Data</a></li><li><a href="https://castle-engine.sourceforge.io/apidoc/html/index.html">API Reference</a></li><li><a href="http://castle-engine.io/modern_pascal_introduction.html">Modern Object Pascal Introduction</a></li><li><a href="https://castle-engine.sourceforge.io/documentation_more.php">More...</a></li></ul></li><li class=" active"><a href="vrml_x3d.html">Scene Graph (X3D)</a></li><li class=""><a href="view3dscene.html" title="VRML / X3D browser, and a viewer for other 3D model formats">view3dscene</a></li><li class=""><a href="https://castle-engine.sourceforge.io/talk.php" title="Ask for help, report bugs, discuss features">Talk with us</a></li><li class=""><a href="https://castle-engine.sourceforge.io/all_programs.php" title="All the games and tools using our 3D engine">Games and Tools</a></li>
    </ul>
    <!-- Uncomment this for toggable navbar -->
    <!--/div-->
    </div>

    
  </nav><div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3 content-near-sidebar">
          
<h1>VRML / X3D time origin considered uncomfortable</h1>
<p>In short, <b>for single-player games, the current
idea of time origin ("January 1, 1970") in VRML / X3D is uncomfortable</b>.
<i>Castle Game Engine</i> complies with VRML/X3D standard in this regard anyway,
although you can change it
by using <a href="x3d_extensions.html#section_ext_time_origin_at_load">our extension <code>KambiNavigationInfo.timeOriginAtLoad</code></a>. Also the (deprecated now)
  <a href="https://castle-engine.sourceforge.io/apidoc/html/CastlePrecalculatedAnimation.TCastlePrecalculatedAnimation.html">TCastlePrecalculatedAnimation</a>  animations will always start playing from their begin-time, usually 0.0.</p>

<p><b>What's the problem?</b>
VRML/X3D have an idea that time stored in <code>SFTime</code>
corresponds to a real-world time. More precisely, it's the number
of seconds since <i>00:00:00 GMT January 1, 1970</i>.
This affects time-dependent
nodes behavior, like <code>TimeSensor</code> and <code>MovieTexture</code>,
and timestamps generated by events.</p>

<p>As far as I'm concerned, this is a bad idea.
Any general-purpose VRML/X3D browser must
honor it in some way, not necessarily by using real-world
time, but at least by setting initial time to some very large value.
Reason: otherwise many animations in VRML/X3D files start playing
immediately after file is loaded, and VRML/X3D authors don't expect
this. Default field values are designed such that
a default time-dependent node (with default <code>loop = FALSE</code>)
should play one cycle from time 0 to the end of it's cycle.
If a browser starts with real-world time value, this is
a very large time value,
larger than usual cycle interval, so node will not play at all.

<p>So VRML/X3D authors learned to expect that actually <i>"default values
for time-dependent nodes mean that node doesn't play when file
is loaded"</i>.

<p>Why this state is bad in my opinion?

<ol>
  <li><p>The main problem is that <b>honoring this rule literally
    would prevent user from pausing
    the animation</b>. If you continuously supply time values as
    real-world time, there's no way to just "pause" the animation.
    It may not be rendered for some time, but real-world time
    is always ticking. That's why it's called "real" world time after all.

    <p>That's why <i>Castle Game Engine</i> and <i>view3dscene</i>
    don't really supply real-world time.
    Although initial VRML/X3D time is taken from real-world time,
    it's not guaranteed to be synchronized with real-world time.
    As soon as you pause the animation, or open some modal window,
    time pass is paused, and VRML/X3D world time is no longer synchronized
    with real-world time. This way you can "pause" the animation,
    which is a very useful feature in our opinion.

  <li><p>Another trouble is that <b>VRML/X3D authors cannot easily synchronize
    starting of the animation with loading of the file</b>.
    <code>startTime = 0</code> is useless, as "0" means "January 1, 1970".
    For constantly looping animations (<code>loop = TRUE</code>,
    rest of the fields as default) this is also a problem,
    as you have no idea in what stage of the animation you
    are when loading the file.

    <p>And the default outputs of <code>TimeSensor.elapsedTime</code>
    and <code>TimeSensor.time</code> are incredibly large values.
    Which means you have to be careful when operating on them.
    Passing these large values to shaders is usually a bad idea, since they
    will be rounded to something useless.

    <p>Making some "welcome" animation
    requires you to use tricks to route some
    sensor like <code>ProximitySensor</code> (positioned to
    include default viewpoint) to time-dependent node.
    The trick looks a little ugly, like this:

    <pre class="vrmlx3d"><span class="kw1">DEF</span> MyProximitySensor ProximitySensor <span class="br0">&#123;</span> size <span class="nu0">10000000</span> <span class="nu0">10000000</span> <span class="nu0">10000000</span> <span class="br0">&#125;</span> <span class="co0"># some size that is in practice infinite</span>
<span class="kw1">DEF</span> MyTimeSensor TimeSensor <span class="br0">&#123;</span> loop <span class="kw1">TRUE</span> <span class="br0">&#125;</span>
<span class="kw1">ROUTE</span> MyProximitySensor.enterTime <span class="kw1">TO</span> MyTimeSensor.startTime
<span class="kw1">ROUTE</span> MyTimeSensor.elapsedTime <span class="kw1">TO</span> ... <span class="co0"># this starts from zero and grows</span></pre>
    <p>That's why view3dscene allows VRML/X3D author to
    <a href="x3d_extensions.html#section_ext_time_origin_at_load">change VRML/X3D time origin by <code>KambiNavigationInfo.timeOriginAtLoad</code></a>.
    This allows you to use <code>startTime = 0</code> predictably.
    Also, user has menu item "<i>Animation -&gt; Rewind to the
    Beginning</i>", for testing.

    <p>It allows to simply write:

    <pre class="vrmlx3d">KambiNavigationInfo <span class="br0">&#123;</span> timeOriginAtLoad <span class="kw1">TRUE</span> <span class="br0">&#125;</span>
<span class="kw1">DEF</span> MyTimeSensor TimeSensor <span class="br0">&#123;</span> loop <span class="kw1">TRUE</span> <span class="br0">&#125;</span>
<span class="kw1">ROUTE</span> MyTimeSensor.time <span class="kw1">TO</span> ... <span class="co0"># this starts from zero and grows</span></pre>
    <p>When using my engine to develop your own games, you can
    simply start VRML/X3D time from 0.0 (by <code>TCastleSceneCore.ResetTime(0.0))</code>,
    or to any other value you want. For example, setting it to some
    large but determined value, like exactly a million, allows
    you to work correctly with standard animations and at the same
    time you're able to express <code>startTime</code> relative to loading time.

  <li><p><b>Large time values are not nice to show to the user</b>.
    It's strange to average user to see time value like
    <code>1220626229.13</code> immediately after opening the file.
    And manual input
    of such time values is difficult. This is a pity,
    as sometimes I really have to ask or show VRML/X3D time
    for user: for example when recording the VRML/X3D animation
    (view3dscene can record animation to the movie,
    or as a precalculated animation), and for things
    like <code>Logger</code> node output timestamps.

    <p>To remedy this at least a little, view3dscene displays time
    as <i>World time: load time + %f = %f</i> for standard VRML/X3D files
    (that do not use <code>timeOriginAtLoad = TRUE</code>).
    This way user sees also the simpler time (since load).

  <li><p>A minor problem is also that user doesn't expect
    different behavior of VRML/X3D world depending on the real-world
    time at which it is loaded. True, it opens some interesting
    possibilities (VRML/X3D world may adjust to real-world
    day/night state for example), but also some nightmarish
    scenarios ("<i>VRML/X3D world crashes with segfault but only
    when opened ~5 minutues after the midnight</i>" &mdash; now imagine you have to
    debug this :) ).
</ol>

<p>More sane definition of "time origin" would seem to be
"for single-user games, time origin 0.0 is equivalent to the time when
browser finished initialization
and presented VRML/X3D world to the user, starting VRML/X3D sensors listening
and events processing". (For multi-player games over the network,
real-world time or some other server time may be more appropriate indeed.)
Actually this is exactly done
when <a href="x3d_extensions.html#section_ext_time_origin_at_load">our extension <code>KambiNavigationInfo.timeOriginAtLoad = TRUE</code></a>.
 This also means that time-dependent node with all fields set as default
plays exactly once when the model is loaded &mdash; which is actually quite
sensible default behavior for me. (You can always set for example
<code>startTime = -1</code> and <code>stopTime = -0.5</code> to prevent node from playing.)
<!-- Alternative solution would be
to push default <code>startTime</code> and such fields into the past. -->

</div><div class="col-sm-3 col-sm-pull-9 well sidebar">
  <div class="sidebar">
    <div class="sidebar_title"><a href="vrml_x3d.html">Scene Graph (X3D)</a></div><ul><li><a href="demo_models.html">Demo models</a></li><li><a href="x3d_implementation_status.html">Standard X3D Components</a><ul><li><a href="x3d_implementation_core.html">Core</a></li><li><a href="x3d_implementation_time.html">Time</a></li><li><a href="x3d_implementation_networking.html">Networking</a></li><li><a href="x3d_implementation_grouping.html">Grouping</a></li><li><a href="x3d_implementation_rendering.html">Rendering</a></li><li><a href="x3d_implementation_shape.html">Shape</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_shape_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry3d.html">Geometry3D</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_geometry3d_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry2d.html">Geometry2D</a></li><li><a href="x3d_implementation_text.html">Text</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_text_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_sound.html">Sound</a></li><li><a href="x3d_implementation_lighting.html">Lighting</a></li><li><a href="x3d_implementation_texturing.html">Texturing</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php">Extensions</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_multi_texturing.php">X3D MultiTexturing problems and proposed solutions</a></li></ul></li><li><a href="x3d_implementation_interpolation.html">Interpolation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_interpolation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_pointingdevicesensor.html">Pointing device sensor</a></li><li><a href="x3d_implementation_keydevicesensor.html">Key device sensor</a></li><li><a href="x3d_implementation_environmentalsensor.html">Environmental sensor</a></li><li><a href="x3d_implementation_navigation.html">Navigation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_environmentaleffects.html">Environmental effects</a></li><li><a href="x3d_implementation_hanim.html">H-Anim</a></li><li><a href="x3d_implementation_nurbs.html">NURBS</a><ul><li><a href="x3d_implementation_nurbs.html#section_homogeneous_coordinates">Control points are in homogeneous coordinates</a></li></ul></li><li><a href="x3d_implementation_scripting.html">Scripting</a></li><li><a href="x3d_implementation_eventutilities.html">Event utilities</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_eventutilities_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_shaders.html">Programmable shaders</a></li><li><a href="x3d_implementation_cadgeometry.html">CAD geometry</a></li><li><a href="x3d_implementation_texturing3d.html">Texturing3D</a></li><li><a href="x3d_implementation_cubemaptexturing.html">Cube map environmental texturing</a></li></ul></li><li><a href="https://castle-engine.sourceforge.io/x3d_larger_extensions.php">Larger X3D Extensions</a><ul><li><a href="compositing_shaders.html">Compositing Shaders</a></li><li><a href="x3d_extensions_screen_effects.html">Screen Effects</a></li><li><a href="x3d_extensions_shadow_maps.html">Shadow Maps</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_extensions_shadow_volumes.php">Shadow Volumes</a></li><li><a href="x3d_extensions_vrml1.html">(Old) VRML 1.0</a></li></ul></li><li><a href="x3d_extensions.html">Complete list of X3D Extensions</a></li><li><a href="castle_script.html">CastleScript language reference</a></li><li><a href="castle_animation_frames.html">Castle Animation Frames (castle-anim-frames) file format</a></li><li>VRML / X3D time origin considered uncomfortable</li><li><a href="nist_vrml_test_suite.html">NIST conformace test suite</a></li></ul></div></div></div></div>

  <div class="panel-footer">
    <p><span class="page_copyright">Copyright <a href="http://michalis.ii.uni.wroc.pl/~michalis/">Michalis Kamburelis</a>.
    Some images copyright <a href="http://cat-astrophe-games.com/">Cat-astrophe Games</a> and Paweł Wojciechowicz.
    You can redistribute this on terms of the
    <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</span>

    <p><a href="https://sourceforge.net/projects/castle-engine">Hosted by SourceForge.net</a>.

    <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.
    Like every other frickin' website on the Internet.
    Blink twice if you understand.
  </div>

  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins).
     Used also by colorbox. -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/js/jquery.min.js" type="text/javascript"></script>
<!-- Include colorbox after jQuery is known -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery('a.screenshot').colorbox({opacity: 0.9, rel:'screenshot', maxWidth:'90%', maxHeight:'90%'});
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

