<!DOCTYPE html>
<html lang="en">

<head>
<!-- meta suggested by bootstrap, but generally sensible -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Author" content="Michalis Kamburelis">



  <title>Sound component | Castle Game Engine</title>


<!-- Bootstrap -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Colorbox -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/example3/colorbox.css" type="text/css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<link rel="alternate" type="application/rss+xml"
  title="Castle Game Engine - News Feed"
  href="https://castle-engine.sourceforge.io/news_feed.php">

<link type="text/css" rel="stylesheet" media="all" href="https://castle-engine.sourceforge.io/castle-engine.css">


<script type="text/javascript" src="https://castle-engine.sourceforge.io/castle-engine.js"></script>

<style type="text/css">
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for delphi
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.delphi .de1, .delphi .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.delphi  {font-family:monospace;}
.delphi .imp {font-weight: bold; color: red;}
.delphi li, .delphi .li1 {font-weight: normal; vertical-align:top;}
.delphi .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.delphi .li2 {font-weight: bold; vertical-align:top;}
.delphi .kw1 {color: #000000; font-weight: bold;}
.delphi .kw2 {color: #000000; font-weight: bold;}
.delphi .kw3 {color: #000066;}
.delphi .kw4 {color: #000066; font-weight: bold;}
.delphi .co1 {color: #808080; font-style: italic;}
.delphi .co2 {color: #008000; font-style: italic;}
.delphi .coMULTI {color: #808080; font-style: italic;}
.delphi .es0 {color: #ff0000; font-weight: bold;}
.delphi .br0 {color: #000066;}
.delphi .sy0 {color: #000066;}
.delphi .sy1 {color: #000066;}
.delphi .sy2 {color: #000066;}
.delphi .sy3 {color: #000066;}
.delphi .st0 {color: #ff0000;}
.delphi .nu0 {color: #0000ff;}
.delphi .me1 {color: #006600;}
.delphi .re0 {color: #0000cc;}
.delphi .re1 {color: #ff0000;}
.delphi .ln-xtra, .delphi li.ln-xtra, .delphi div.ln-xtra {background-color: #ffc;}
.delphi span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for vrmlx3d
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.vrmlx3d .de1, .vrmlx3d .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.vrmlx3d  {font-family:monospace;}
.vrmlx3d .imp {font-weight: bold; color: red;}
.vrmlx3d li, .vrmlx3d .li1 {font-weight: normal; vertical-align:top;}
.vrmlx3d .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.vrmlx3d .li2 {font-weight: bold; vertical-align:top;}
.vrmlx3d .kw1 {color: #000000; font-weight: bold;}
.vrmlx3d .kw2 {color: #c20cb9; font-weight: bold;}
.vrmlx3d .kw3 {color: #7a0874; font-weight: bold;}
.vrmlx3d .co0 {color: #666666; font-style: italic;}
.vrmlx3d .co1 {color: #800000;}
.vrmlx3d .co2 {color: #cc0000; font-style: italic;}
.vrmlx3d .co3 {color: #000000; font-weight: bold;}
.vrmlx3d .co4 {color: #666666;}
.vrmlx3d .es1 {color: #000099; font-weight: bold;}
.vrmlx3d .es2 {color: #007800;}
.vrmlx3d .es3 {color: #007800;}
.vrmlx3d .es4 {color: #007800;}
.vrmlx3d .es5 {color: #780078;}
.vrmlx3d .es_h {color: #000099; font-weight: bold;}
.vrmlx3d .br0 {color: #7a0874; font-weight: bold;}
.vrmlx3d .sy0 {color: #000000; font-weight: bold;}
.vrmlx3d .st0 {color: #ff0000;}
.vrmlx3d .st_h {color: #ff0000;}
.vrmlx3d .nu0 {color: #000000;}
.vrmlx3d .re0 {color: #007800;}
.vrmlx3d .re1 {color: #007800;}
.vrmlx3d .re2 {color: #007800;}
.vrmlx3d .re4 {color: #007800;}
.vrmlx3d .re5 {color: #660033;}
.vrmlx3d .ln-xtra, .vrmlx3d li.ln-xtra, .vrmlx3d div.ln-xtra {background-color: #ffc;}
.vrmlx3d span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c .de1, .c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c  {font-family:monospace;}
.c .imp {font-weight: bold; color: red;}
.c li, .c .li1 {font-weight: normal; vertical-align:top;}
.c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c .li2 {font-weight: bold; vertical-align:top;}
.c .kw1 {color: #b1b100;}
.c .kw2 {color: #000000; font-weight: bold;}
.c .kw3 {color: #000066;}
.c .kw4 {color: #993333;}
.c .co1 {color: #666666; font-style: italic;}
.c .co2 {color: #339933;}
.c .coMULTI {color: #808080; font-style: italic;}
.c .es0 {color: #000099; font-weight: bold;}
.c .es1 {color: #000099; font-weight: bold;}
.c .es2 {color: #660099; font-weight: bold;}
.c .es3 {color: #660099; font-weight: bold;}
.c .es4 {color: #660099; font-weight: bold;}
.c .es5 {color: #006699; font-weight: bold;}
.c .br0 {color: #009900;}
.c .sy0 {color: #339933;}
.c .st0 {color: #ff0000;}
.c .nu0 {color: #0000dd;}
.c .nu6 {color: #208080;}
.c .nu8 {color: #208080;}
.c .nu12 {color: #208080;}
.c .nu16 {color:#800080;}
.c .nu17 {color:#800080;}
.c .nu18 {color:#800080;}
.c .nu19 {color:#800080;}
.c .me1 {color: #202020;}
.c .me2 {color: #202020;}
.c .ln-xtra, .c li.ln-xtra, .c div.ln-xtra {background-color: #ffc;}
.c span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for xml
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.xml .de1, .xml .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml li, .xml .li1 {font-weight: normal; vertical-align:top;}
.xml .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.xml .li2 {font-weight: bold; vertical-align:top;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml .ln-xtra, .xml li.ln-xtra, .xml div.ln-xtra {background-color: #ffc;}
.xml span.xtra { display:block; }
</style>

<script type="text/javascript">
var _bftn_options = {
//always_show_widget: true // @type {Boolean}
};
</script>
<!-- script src="https://widget.battleforthenet.com/widget.js" async></script -->

<script src="https://apis.google.com/js/platform.js" async defer></script></head>

<body >


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Uncomment this for toggable navbar -->
      <!--
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      -->

      <ul class="nav nav-tabs navbar-right">
        <li><a href="https://patreon.com/castleengine" class="navbar-link">Support the engine on<br><img class="patreon-logo" src="https://castle-engine.sourceforge.io/images/patreonlogoorange_45px.png" alt="Patreon" /></a></li>
      </ul>

      <!--button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-right: 0px;"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height: 40px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></button-->

      <!--p class="navbar-text navbar-right"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height:50px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></p-->

      <div class="navbar-header">
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          <img alt="" src="https://castle-engine.sourceforge.io/images/header_icon.png">
        </a>
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          Castle Game Engine
        </a>
      </div>
      
      
    <!-- Uncomment this for toggable navbar -->
    <!--div class="collapse navbar-collapse" id="main-navbar-collapse-1" -->
    <ul class="nav nav-tabs"><li class=""><a href="https://castle-engine.sourceforge.io/index.php">Download</a></li><li class=""><a href="https://castle-engine.sourceforge.io/wp/">News</a></li><li class=""><a href="https://castle-engine.sourceforge.io/features.php">Features</a></li><li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://castle-engine.sourceforge.io/documentation.php">Getting Started</a></li><li><a href="https://castle-engine.sourceforge.io/manual_intro.php">Manual</a></li><li><a href="https://castle-engine.sourceforge.io/creating_data_intro.php">Creating Game Data</a></li><li><a href="https://castle-engine.sourceforge.io/apidoc/html/index.html">API Reference</a></li><li><a href="http://castle-engine.io/modern_pascal_introduction.html">Modern Object Pascal Introduction</a></li><li><a href="https://castle-engine.sourceforge.io/documentation_more.php">More...</a></li></ul></li><li class=" active"><a href="vrml_x3d.html">Scene Graph (X3D)</a></li><li class=""><a href="view3dscene.html" title="VRML / X3D browser, and a viewer for other 3D model formats">view3dscene</a></li><li class=""><a href="https://castle-engine.sourceforge.io/talk.php" title="Ask for help, report bugs, discuss features">Talk with us</a></li><li class=""><a href="https://castle-engine.sourceforge.io/all_programs.php" title="All the games and tools using our 3D engine">Games and Tools</a></li>
    </ul>
    <!-- Uncomment this for toggable navbar -->
    <!--/div-->
    </div>

    
  </nav><div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3 content-near-sidebar">
          <div class="header_breadcrumbs"><a href="https://castle-engine.sourceforge.io/index.php">Home</a> &#187; <a href="vrml_x3d.html">Scene Graph (X3D)</a> &#187; <a href="x3d_implementation_status.html">Standard X3D Components</a></div><h1>Sound component</h1><div class="x3d_component_intro">
    <p class="paragraph_first">This component provides sound support.
    <code>AudioClip</code> defines a sound file and allows to start and stop playback.
    <code>Sound</code> positions the sound in 3D world and configures sound
    parameters. Sounds may be spatialized (3D) or not.</p>
    <p class="paragraph_last">See also <a href="http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/sound.html">X3D specification of the Sound component</a>.</p></div><table class="thumbnails thumbnails-align-right"><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/sound.png"
             class="screenshot"
             title="Sound demo"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/sound.png"
            alt="Sound demo"
          /></a></td></tr></table>
<p>Contents:
<div class="table_of_contents"><ol>
<li><a href="#section_demos">Demos</a>
</li>
<li><a href="#section_support">Supported nodes</a>
</li>
<li><a href="#section_def_use">DEF / USE on sounds</a>
</li>
</ol>
</div>
<h2 id="section_demos">1. Demos</h2>

<p>For demos and tests of these features,
see the <code>sound</code> subdirectory inside <a href="demo_models.html">our VRML/X3D demo models</a>.</p>

<h2 id="section_support">2. Supported nodes</h2>

<p>There are two nodes dealing with sound:</p>

<ol>
  <li><code>AudioClip</code> node is a buffer for sound data.
    Basically, it's a wrapper around a sound data coming from
    .wav, .ogg and such files.
  <li><code>Sound</code> node is a 3D sound, that has a 3D position,
    can move (by animating <code>Sound.location</code> and the parent transformation).
    Naturally <code>Sound</code> references <code>AudioClip</code> by <code>Sound.source</code> field.
</ol>

<p><code><a href="http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/sound.html#Sound">Sound</a></code><small><a href="https://castle-engine.sourceforge.io/apidoc/html/X3DNodes.TSoundNode.html"> (API reference)</a></small> node (3D sound)
supported fields / events:</p>

<ul>
  <li>intensity</li>
  <li>location (correctly transformed by <code>Sound</code> transformation; animating the location field or the transformation of the <code>Sound</code> node works perfectly)</li>
  <li>priority (we have a smart sounds allocator, and the priority really matters when you have many sounds playing at once)</li>
  <li>source (to indicate AudioClip node)</li>
  <li>spatialize. Note that <b>multi-channel (e.g. stereo) sound files are never spatialized</b>. Be sure to convert your sound files to mono if you want to use them for 3D spatialized sound.</li>
  <li>minFront and maxFront values are handled.</li>
</ul>

<p>TODO:</p>

<ul>
  <li><p>Our sound attenuation model is a little simpler than VRML/X3D requirements.
    We have an inner sphere, of radius minFront, where sound gain is at maximum.
    And we have an outer sphere, of radius maxFront, where sound gain drops
    to zero. Between them sound gain drops linearly.</p>

    <p>Contrast this with VRML/X3D spec, that requires two ellipsoids
    (not just spheres). In our implementation, the sounds at your back
    are attenuated just the same as the front sounds.
    We simply ignore direction, minBack and maxBack fields.
    As far as I know, the ellipsoids model is not possible in OpenAL,
    so we're probably not the only viewer that doesn't support them.
    </p></li>

  <li><p>It's unclear from the specification whether playing should be limited
    only to the sounds in the active graph part
    (the subset of children chosen in LOD / Switch and similar nodes).
    To be on the safe side, always place your sounds in the active graph part,
    although our implementation will <i>usually</i> also play sounds in the inactive
    part (exceptions may happen for complicated situations with PROTOs).

    <p>Reports how other browsers handle this are welcome.</li>

    <!-- Exceptions because TAudioClipNode.BeforeTraverse
      is not called, see thunder.x3dv for testcase, when it's necessary:
      moving the Sound out of the PROTO 1st child makes sound not playing. -->

  <li><p>Right now, sounds are not sorted exactly like the specification says.
    In short, we only look at your given "priority" field,
    disregarding current sound distance to player and such.
    This will definitely by fixed some day, please speak up on forum
    if you need it.</li>
</ul>

<p><code><a href="http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/sound.html#AudioClip">AudioClip</a></code><small><a href="https://castle-engine.sourceforge.io/apidoc/html/X3DNodes.TAudioClipNode.html"> (API reference)</a></small> node
(the sound file to be played, basic playback properties,
events to start/stop playing of the sound) supported fields / events:</p>

<ul>
  <li>url (allowed sound file formats are OggVorbis and (uncompressed) WAV).</li>
  <li>duration_changed</li>
  <li>loop (we loop without any glitches between)</li>
  <li>description (is simply ignored, this is valid behavior)</li>
  <li>pitch (correctly changes both the sound pitch and speed of playing)</li>
  <li>all time-dependent fields (start/stop/pause/resumeTime, elapsedTime, isActive, isPaused).

    <p>TODO: But we don't really control our position (offset) within the
    sound. When we detect that we should be playing, but we're not &mdash;
    we just start playing, always from the beginning.</p>
</ul>

<p>TODO: There's no streaming implemented yet. So too many and too long
music files in one world may cause large memory consumption,
and at the first play of a long sound there may be a noticeable loading delay.</p>

<p>TODO: Only <code>AudioClip</code> works as sound source for now.
You cannot use <code>MovieTexture</code> as sound source.</p>

<h2 id="section_def_use">3. DEF / USE on sounds</h2>

<p>VRML/X3D define the play/stop events
at the <code>AudioClip</code> node (not at higher-level <code>Sound</code> node,
which would be more useful IMO). This means that <code>USE</code>ing many times
the same <code>AudioClip</code> or <code>Sound</code> nodes doesn't make much sense.
You can only achieve the same sound, playing simultaneously the same thing,
from multiple 3D sources. Since such simultaneous sounds are usually useless,
we don't even implement them (so don't reUSE <code>AudioClip</code> or <code>Sound</code> nodes,
or an arbitrary one will be playing).
If you want to use the same sound file many times, you will usually
want to just add many <code>AudioClip</code> nodes, and set their <code>url</code>
field to the same value. Our implementation is optimized for this case,
we have an internal cache that will actually load the sound file only once,
even when it's referenced by many <code>AudioClip.url</code> values.</p>

<p>More detailed explanation:

<p>The question is: <i>where do we put start/stop events. At the Sound node,
or at the AudioClip node?</i>

<p>More precisely, which node has <code>X3DTimeDependentNode</code> as an ancestor (<code>X3DTimeDependentNode</code> contains <code>startTime</code>, <code>stopTime</code> and a lot of other playing-related fields and events).

<ol>
  <li><p>The decision of X3D specificaion was to put them at AudioClip.

    <p>The downside: <code>DEF</code>/<code>USE</code> for AudioClip doesn't make
    much sense, usually. You can write this:

<pre class="vrml_code">
  Sound DEF S1 { source DEF A1 AudioClip { url "sound.wav" } }
  Sound DEF S2 { source USE A1 }
</pre>

    <p>but it's not useful: you can only send <code>startTime</code> to
    the <code>A1</code>, making both sound sources playing simultaneously
    the same thing. To be able to independently start/stop playing
    of sounds on S1 and S2, you have to resign from DEF/USE, and write

<pre class="vrml_code">
  Sound DEF S1 { source DEF A1 AudioClip { url "sound.wav" } }
  Sound DEF S2 { source DEF A2 AudioClip { url "sound.wav" } }
</pre>

    <p>So you need two AudioClip nodes, even though their contents are equal.

    <p>The upside of X3D specification is that this way <code>MovieTexture</code>,
    which also descends from <code>X3DTimeDependentNode</code>,
    can be used inside <code>Sound</code> nodes. This way you can play audio
    track from movies.

  <li><p>The inverse decision would be to make Sound node a <code>X3DTimeDependentNode</code>.
    Then you could write

<pre class="vrml_code">
  Sound DEF S1 { source DEF A1 AudioClip { url "sound.wav" } }
  Sound DEF S2 { source USE A1 }
</pre>

    <p>and independently start/stop playing sounds S1 and S2.

    <p>The downside would be that playing audio tracks from <code>MovieTexture</code>
    is ugly, and probably should not be allowed by the specification.
    When both <code>MovieTexture</code>
    and <code>Sound</code> would be of <code>X3DTimeDependentNode</code>,
    it would be unclear which node controls the playing in case of this:

<pre class="vrml_code">
  Sound DEF S1 { source DEF M1 MoveTexture { url "movie.avi" } }
</pre>

    <p>Probably, the idea of playing sounds from <code>MovieTexture</code>
    should be just dropped in this case, otherwise it gets messy.
</ol>

<p>Personally, Michalis would choose the option 2. (But it's too late for that now,
and we implement spec-complaint decision 1.) I don't think that playing
audio tracks from movie files is a useful or common use case.
It's wasteful, anyway, to reference a movie just to play an audio track,
so authors are well adviced to avoid this. If you want to play
an audio track from a movie, consider just extracting the audio track
to a separate .wav/.ogg file and playing it using AudioClip node.
This way we will not have to download the whole movie just to play its audio.

</div><div class="col-sm-3 col-sm-pull-9 well sidebar">
  <div class="sidebar">
    <div class="sidebar_title"><a href="vrml_x3d.html">Scene Graph (X3D)</a></div><ul><li><a href="demo_models.html">Demo models</a></li><li><a href="x3d_implementation_status.html">Standard X3D Components</a><ul><li><a href="x3d_implementation_core.html">Core</a></li><li><a href="x3d_implementation_time.html">Time</a></li><li><a href="x3d_implementation_networking.html">Networking</a></li><li><a href="x3d_implementation_grouping.html">Grouping</a></li><li><a href="x3d_implementation_rendering.html">Rendering</a></li><li><a href="x3d_implementation_shape.html">Shape</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_shape_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry3d.html">Geometry3D</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_geometry3d_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry2d.html">Geometry2D</a></li><li><a href="x3d_implementation_text.html">Text</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_text_extensions.php">Extensions</a></li></ul></li><li>Sound</li><li><a href="x3d_implementation_lighting.html">Lighting</a></li><li><a href="x3d_implementation_texturing.html">Texturing</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php">Extensions</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_multi_texturing.php">X3D MultiTexturing problems and proposed solutions</a></li></ul></li><li><a href="x3d_implementation_interpolation.html">Interpolation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_interpolation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_pointingdevicesensor.html">Pointing device sensor</a></li><li><a href="x3d_implementation_keydevicesensor.html">Key device sensor</a></li><li><a href="x3d_implementation_environmentalsensor.html">Environmental sensor</a></li><li><a href="x3d_implementation_navigation.html">Navigation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_environmentaleffects.html">Environmental effects</a></li><li><a href="x3d_implementation_hanim.html">H-Anim</a></li><li><a href="x3d_implementation_nurbs.html">NURBS</a><ul><li><a href="x3d_implementation_nurbs.html#section_homogeneous_coordinates">Control points are in homogeneous coordinates</a></li></ul></li><li><a href="x3d_implementation_scripting.html">Scripting</a></li><li><a href="x3d_implementation_eventutilities.html">Event utilities</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_eventutilities_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_shaders.html">Programmable shaders</a></li><li><a href="x3d_implementation_cadgeometry.html">CAD geometry</a></li><li><a href="x3d_implementation_texturing3d.html">Texturing3D</a></li><li><a href="x3d_implementation_cubemaptexturing.html">Cube map environmental texturing</a></li></ul></li><li><a href="https://castle-engine.sourceforge.io/x3d_larger_extensions.php">Larger X3D Extensions</a><ul><li><a href="compositing_shaders.html">Compositing Shaders</a></li><li><a href="x3d_extensions_screen_effects.html">Screen Effects</a></li><li><a href="x3d_extensions_shadow_maps.html">Shadow Maps</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_extensions_shadow_volumes.php">Shadow Volumes</a></li><li><a href="x3d_extensions_vrml1.html">(Old) VRML 1.0</a></li></ul></li><li><a href="x3d_extensions.html">Complete list of X3D Extensions</a></li><li><a href="castle_script.html">CastleScript language reference</a></li><li><a href="castle_animation_frames.html">Castle Animation Frames (castle-anim-frames) file format</a></li><li><a href="x3d_time_origin_considered_uncomfortable.html">VRML / X3D time origin considered uncomfortable</a></li><li><a href="nist_vrml_test_suite.html">NIST conformace test suite</a></li></ul></div></div></div></div>

  <div class="panel-footer">
    <p><span class="page_copyright">Copyright <a href="http://michalis.ii.uni.wroc.pl/~michalis/">Michalis Kamburelis</a>.
    Some images copyright <a href="http://cat-astrophe-games.com/">Cat-astrophe Games</a> and Paweł Wojciechowicz.
    You can redistribute this on terms of the
    <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</span>

    <p><a href="https://sourceforge.net/projects/castle-engine">Hosted by SourceForge.net</a>.

    <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.
    Like every other frickin' website on the Internet.
    Blink twice if you understand.
  </div>

  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins).
     Used also by colorbox. -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/js/jquery.min.js" type="text/javascript"></script>
<!-- Include colorbox after jQuery is known -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery('a.screenshot').colorbox({opacity: 0.9, rel:'screenshot', maxWidth:'90%', maxHeight:'90%'});
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

