<!DOCTYPE html>
<html lang="en">

<head>
<!-- meta suggested by bootstrap, but generally sensible -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Author" content="Michalis Kamburelis">



  <title>Screen Effects | Castle Game Engine</title>


<!-- Bootstrap -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Colorbox -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/example3/colorbox.css" type="text/css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<link rel="alternate" type="application/rss+xml"
  title="Castle Game Engine - News Feed"
  href="https://castle-engine.sourceforge.io/news_feed.php">

<link type="text/css" rel="stylesheet" media="all" href="https://castle-engine.sourceforge.io/castle-engine.css">


<script type="text/javascript" src="https://castle-engine.sourceforge.io/castle-engine.js"></script>

<style type="text/css">
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for delphi
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.delphi .de1, .delphi .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.delphi  {font-family:monospace;}
.delphi .imp {font-weight: bold; color: red;}
.delphi li, .delphi .li1 {font-weight: normal; vertical-align:top;}
.delphi .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.delphi .li2 {font-weight: bold; vertical-align:top;}
.delphi .kw1 {color: #000000; font-weight: bold;}
.delphi .kw2 {color: #000000; font-weight: bold;}
.delphi .kw3 {color: #000066;}
.delphi .kw4 {color: #000066; font-weight: bold;}
.delphi .co1 {color: #808080; font-style: italic;}
.delphi .co2 {color: #008000; font-style: italic;}
.delphi .coMULTI {color: #808080; font-style: italic;}
.delphi .es0 {color: #ff0000; font-weight: bold;}
.delphi .br0 {color: #000066;}
.delphi .sy0 {color: #000066;}
.delphi .sy1 {color: #000066;}
.delphi .sy2 {color: #000066;}
.delphi .sy3 {color: #000066;}
.delphi .st0 {color: #ff0000;}
.delphi .nu0 {color: #0000ff;}
.delphi .me1 {color: #006600;}
.delphi .re0 {color: #0000cc;}
.delphi .re1 {color: #ff0000;}
.delphi .ln-xtra, .delphi li.ln-xtra, .delphi div.ln-xtra {background-color: #ffc;}
.delphi span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for vrmlx3d
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.vrmlx3d .de1, .vrmlx3d .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.vrmlx3d  {font-family:monospace;}
.vrmlx3d .imp {font-weight: bold; color: red;}
.vrmlx3d li, .vrmlx3d .li1 {font-weight: normal; vertical-align:top;}
.vrmlx3d .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.vrmlx3d .li2 {font-weight: bold; vertical-align:top;}
.vrmlx3d .kw1 {color: #000000; font-weight: bold;}
.vrmlx3d .kw2 {color: #c20cb9; font-weight: bold;}
.vrmlx3d .kw3 {color: #7a0874; font-weight: bold;}
.vrmlx3d .co0 {color: #666666; font-style: italic;}
.vrmlx3d .co1 {color: #800000;}
.vrmlx3d .co2 {color: #cc0000; font-style: italic;}
.vrmlx3d .co3 {color: #000000; font-weight: bold;}
.vrmlx3d .co4 {color: #666666;}
.vrmlx3d .es1 {color: #000099; font-weight: bold;}
.vrmlx3d .es2 {color: #007800;}
.vrmlx3d .es3 {color: #007800;}
.vrmlx3d .es4 {color: #007800;}
.vrmlx3d .es5 {color: #780078;}
.vrmlx3d .es_h {color: #000099; font-weight: bold;}
.vrmlx3d .br0 {color: #7a0874; font-weight: bold;}
.vrmlx3d .sy0 {color: #000000; font-weight: bold;}
.vrmlx3d .st0 {color: #ff0000;}
.vrmlx3d .st_h {color: #ff0000;}
.vrmlx3d .nu0 {color: #000000;}
.vrmlx3d .re0 {color: #007800;}
.vrmlx3d .re1 {color: #007800;}
.vrmlx3d .re2 {color: #007800;}
.vrmlx3d .re4 {color: #007800;}
.vrmlx3d .re5 {color: #660033;}
.vrmlx3d .ln-xtra, .vrmlx3d li.ln-xtra, .vrmlx3d div.ln-xtra {background-color: #ffc;}
.vrmlx3d span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c .de1, .c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c  {font-family:monospace;}
.c .imp {font-weight: bold; color: red;}
.c li, .c .li1 {font-weight: normal; vertical-align:top;}
.c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c .li2 {font-weight: bold; vertical-align:top;}
.c .kw1 {color: #b1b100;}
.c .kw2 {color: #000000; font-weight: bold;}
.c .kw3 {color: #000066;}
.c .kw4 {color: #993333;}
.c .co1 {color: #666666; font-style: italic;}
.c .co2 {color: #339933;}
.c .coMULTI {color: #808080; font-style: italic;}
.c .es0 {color: #000099; font-weight: bold;}
.c .es1 {color: #000099; font-weight: bold;}
.c .es2 {color: #660099; font-weight: bold;}
.c .es3 {color: #660099; font-weight: bold;}
.c .es4 {color: #660099; font-weight: bold;}
.c .es5 {color: #006699; font-weight: bold;}
.c .br0 {color: #009900;}
.c .sy0 {color: #339933;}
.c .st0 {color: #ff0000;}
.c .nu0 {color: #0000dd;}
.c .nu6 {color: #208080;}
.c .nu8 {color: #208080;}
.c .nu12 {color: #208080;}
.c .nu16 {color:#800080;}
.c .nu17 {color:#800080;}
.c .nu18 {color:#800080;}
.c .nu19 {color:#800080;}
.c .me1 {color: #202020;}
.c .me2 {color: #202020;}
.c .ln-xtra, .c li.ln-xtra, .c div.ln-xtra {background-color: #ffc;}
.c span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for xml
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.xml .de1, .xml .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml li, .xml .li1 {font-weight: normal; vertical-align:top;}
.xml .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.xml .li2 {font-weight: bold; vertical-align:top;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml .ln-xtra, .xml li.ln-xtra, .xml div.ln-xtra {background-color: #ffc;}
.xml span.xtra { display:block; }
</style>

<script type="text/javascript">
var _bftn_options = {
//always_show_widget: true // @type {Boolean}
};
</script>
<!-- script src="https://widget.battleforthenet.com/widget.js" async></script -->

<script src="https://apis.google.com/js/platform.js" async defer></script></head>

<body >


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Uncomment this for toggable navbar -->
      <!--
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      -->

      <ul class="nav nav-tabs navbar-right">
        <li><a href="https://patreon.com/castleengine" class="navbar-link">Support the engine on<br><img class="patreon-logo" src="https://castle-engine.sourceforge.io/images/patreonlogoorange_45px.png" alt="Patreon" /></a></li>
      </ul>

      <!--button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-right: 0px;"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height: 40px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></button-->

      <!--p class="navbar-text navbar-right"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height:50px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></p-->

      <div class="navbar-header">
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          <img alt="" src="https://castle-engine.sourceforge.io/images/header_icon.png">
        </a>
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          Castle Game Engine
        </a>
      </div>
      
      
    <!-- Uncomment this for toggable navbar -->
    <!--div class="collapse navbar-collapse" id="main-navbar-collapse-1" -->
    <ul class="nav nav-tabs"><li class=""><a href="https://castle-engine.sourceforge.io/index.php">Download</a></li><li class=""><a href="https://castle-engine.sourceforge.io/wp/">News</a></li><li class=""><a href="https://castle-engine.sourceforge.io/features.php">Features</a></li><li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://castle-engine.sourceforge.io/documentation.php">Getting Started</a></li><li><a href="https://castle-engine.sourceforge.io/manual_intro.php">Manual</a></li><li><a href="https://castle-engine.sourceforge.io/creating_data_intro.php">Creating Game Data</a></li><li><a href="https://castle-engine.sourceforge.io/apidoc/html/index.html">API Reference</a></li><li><a href="http://castle-engine.io/modern_pascal_introduction.html">Modern Object Pascal Introduction</a></li><li><a href="https://castle-engine.sourceforge.io/documentation_more.php">More...</a></li></ul></li><li class=" active"><a href="vrml_x3d.html">Scene Graph (X3D)</a></li><li class=""><a href="view3dscene.html" title="VRML / X3D browser, and a viewer for other 3D model formats">view3dscene</a></li><li class=""><a href="https://castle-engine.sourceforge.io/talk.php" title="Ask for help, report bugs, discuss features">Talk with us</a></li><li class=""><a href="https://castle-engine.sourceforge.io/all_programs.php" title="All the games and tools using our 3D engine">Games and Tools</a></li>
    </ul>
    <!-- Uncomment this for toggable navbar -->
    <!--/div-->
    </div>

    
  </nav><div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3 content-near-sidebar">
          <div class="header_breadcrumbs"><a href="https://castle-engine.sourceforge.io/index.php">Home</a> &#187; <a href="vrml_x3d.html">Scene Graph (X3D)</a> &#187; <a href="https://castle-engine.sourceforge.io/x3d_larger_extensions.php">Larger X3D Extensions</a></div><table class="thumbnails thumbnails-align-right"><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/screen_effect_blood_in_the_eyes_1.png"
             class="screenshot"
             title="Screen effect &quot;blood in the eyes&quot;: modulate with reddish watery texture"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/screen_effect_blood_in_the_eyes_1.png"
            alt="Screen effect &quot;blood in the eyes&quot;: modulate with reddish watery texture"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/screen_effect_trees.png"
             class="screenshot"
             title="Another screen effect example"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/screen_effect_trees.png"
            alt="Another screen effect example"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/screen_effects_demo3.png"
             class="screenshot"
             title="Demo of three ScreenEffects defined in VRML/X3D, see screen_effects.x3dv"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/screen_effects_demo3.png"
            alt="Demo of three ScreenEffects defined in VRML/X3D, see screen_effects.x3dv"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/screen_effect_headlight_and_gamma.png"
             class="screenshot"
             title="Screen effect: headlight, gamma brightness (on DOOM E1M1 level remade for our Castle)"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/screen_effect_headlight_and_gamma.png"
            alt="Screen effect: headlight, gamma brightness (on DOOM E1M1 level remade for our Castle)"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/screen_effect_film_grain.png"
             class="screenshot"
             title="Film grain effect"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/screen_effect_film_grain.png"
            alt="Film grain effect"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/screen_effect_grayscale_negative.png"
             class="screenshot"
             title="Screen effect: grayscale, negative (on Tremulous ATCS level)"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/screen_effect_grayscale_negative.png"
            alt="Screen effect: grayscale, negative (on Tremulous ATCS level)"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/screen_effect_castle_hall_1.png"
             class="screenshot"
             title="Castle Hall screen: edge detection effect, with some gamma and negative"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/screen_effect_castle_hall_1.png"
            alt="Castle Hall screen: edge detection effect, with some gamma and negative"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/screen_effect_blood_in_the_eyes.png"
             class="screenshot"
             title="Screen effect &quot;blood in the eyes&quot;, older version"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/screen_effect_blood_in_the_eyes.png"
            alt="Screen effect &quot;blood in the eyes&quot;, older version"
          /></a></td></tr></table><h1>Screen Effects</h1>
<p>Contents:</p>
<div class="table_of_contents"><ol>
<li><a href="#section_intro">Intro</a>
</li>
<li><a href="#section_definition">Definition</a>
</li>
<li><a href="#section_examples">Examples</a>
</li>
<li><a href="#section_details">Details</a>
</li>
<li><a href="#section_todos">Todos</a>
</li>
</ol>
</div><h2 id="section_intro">1. Intro</h2>

<p><i>Screen effects</i> allow you to create nice effects
by processing the rendered image. Demos:</p>

<ul>
  <li><p>Try the <i>View -&gt; Screen Effects</i> menu in <a href="view3dscene.html">view3dscene</a>,
    after loading any 3D scene.
    Note that you can activate many effects at the same time.</p></li>

  <li><p>Try the X3D files <a href="http://svn.code.sf.net/p/castle-engine/code/trunk/demo_models/screen_effects/screen_effects.x3dv">screen_effects.x3dv</a>,
    <a href="http://svn.code.sf.net/p/castle-engine/code/trunk/demo_models/screen_effects/screen_effect_blood_in_the_eyes.x3dv">screen_effect_blood_in_the_eyes.x3dv</a>,
    <a href="http://svn.code.sf.net/p/castle-engine/code/trunk/demo_models/screen_effects/screen_effect_film_grain.x3dv">screen_effect_film_grain.x3dv</a>,
    <a href="http://svn.code.sf.net/p/castle-engine/code/trunk/demo_models/screen_effects/screen_effect_movie_texture.x3dv">screen_effect_movie_texture.x3dv</a>.
    You should download
    <a href="demo_models.html">our complete VRML/X3D demo models</a>    and open files in <code>screen_effects</code> subdirectory there, to see the complete
    working demos with an example castle model underneath.</p></li>
</ul>

<h2 id="section_definition">2. Definition</h2>

<p>You can define your own screen effects by using
the <code>ScreenEffect</code> node in your VRML/X3D files.
Inside the <code>ScreenEffect</code> node you provide your own shader code
to process the screen, given the current color and depth buffer contents.
With the power of GLSL shading language,
your possibilities are endless :). You can warp the view,
apply textures in screen-space, do edge detection,
color operations and so on.</p>

<pre class="vrml_extension_spec"><b>ScreenEffect : X3DChildNode {</b>
  SFNode     [in,out]      <b>metadata    NULL    </b>  #&nbsp;[X3DMetadataObject]
  SFBool     [in,out]      <b>enabled     TRUE    </b>
  SFBool     [in,out]      <b>needsDepth  FALSE   </b>
  MFNode     [in,out]      <b>shaders     []      </b>  #&nbsp;[X3DShaderNode]
<b>}</b>
</pre>
<p>A <code>ScreenEffect</code> is active if it's a part of normal VRML/X3D
transformation hierarchy (in normal words: it's not inside a disabled
child of the <code>Switch</code> node or such) and when the <code>"enabled"</code>
field is <code>TRUE</code>.
In the simple cases, you usually just add <code>ScreenEffect</code> node
anywhere at the top level of your VRML/X3D file. If you use many
<code>ScreenEffect</code> nodes, then their order matters:
they process the rendered screen in the given order.</p>

<p>You have to specify a shader to process the rendered screen by the
<code>"shaders"</code> field. This works exactly like the standard X3D
<code>"Appearance.shaders"</code>, by selecting a first supported shader.
Right now our engine supports only GLSL (OpenGL shading language) shaders
inside <code>ComposedShader</code> nodes. To learn more about GLSL and X3D, see

<ul>
  <li><a href="x3d_implementation_shaders.html">The overview of shaders support in our engine</a>.
  <li><a href="https://www.opengl.org/sdk/docs/man4/">The GLSL function reference</a>.
    Be careful: the reference linked here describes both GLSL and OpenGL API.
    You can ignore the functions named <code>glXxx</code>,
    they are part of the OpenGL API,
    and they not useful to a shader author.
  <li><a href="https://en.wikipedia.org/wiki/OpenGL_Shading_Language">GLSL description at Wikipedia</a> and
    <a href="https://www.khronos.org/opengl/wiki/OpenGL_Shading_Language">GLSL description at Khronos wiki</a>.
</ul>

<p>The shader inside <code>ScreenEffect</code> is always linked with a library
of useful GLSL functions:.</p>

<ul>
  <li><code>ivec2 screen_position()</code> - position of the current pixel.
    This pixel's color will be set by our <code>gl_FragColor</code> value at exit.</li>
  <li><code>int screen_x()</code>, <code>int screen_y()</code> - x and y coordinates of current pixel position, for comfort.</li>
  <li><code>vec4 screen_get_color(ivec2 position)</code> - get previous screen color at this pixel.</li>
  <li><code>float screen_get_depth(ivec2 position)</code> - get previous depth at this pixel (only if <code>needsDepth</code> was <code>TRUE</code>).</li>
  <li>uniform values <code>int screen_width</code>, <code>int screen_height</code> - screen size in pixels.<br>
    Note: <i>do not</i> define these uniform variables in your shader code. Or you will get "repeated declaration" GLSL errors. That is because on OpenGLES (Android, iOS), we have to actually "glue" the common screen effect code at the beginning of your code, and it already defines these uniform variables. (And we do it the same for desktop OpenGL, for consistency.)</li>
</ul>

<h2 id="section_examples">3. Examples</h2>

<p>A simplest example:</p>

<pre class="vrml_code">
ScreenEffect {
  shaders ComposedShader {
    language "GLSL"
    parts ShaderPart { type "FRAGMENT" url "data:text/plain,
ivec2 screen_position();
vec4 screen_get_color(ivec2 position);
void main (void)
{
  gl_FragColor = screen_get_color(screen_position());
}
" } } }
</pre>

<p>The above example processes the screen without making any changes.
You now have the full power of GLSL to modify it to make any changes
to colors, sampled positions and such. For example
make colors two times smaller (darker) by just dividing by 2.0:</p>

<pre class="vrml_code">
ivec2 screen_position();
vec4 screen_get_color(ivec2 position);
void main (void)
{
  gl_FragColor = screen_get_color(screen_position()) / 2.0;
}
</pre>

<p>Or turn the screen upside-down by changing the 2nd texture coordinate:</p>

<pre class="vrml_code">
ivec2 screen_position();
vec4 screen_get_color(ivec2 position);
int screen_x();
int screen_y();
void main (void)
{
  gl_FragColor = screen_get_color(
    ivec2(screen_x(), screen_height - screen_y()));
}
</pre>

<h2 id="section_details">4. Details</h2>

<p>Details about special functions available in the <code>ScreenEffect</code>
shader:</p>

<ul>
  <li><p><p>Internally, we pass the screen contents (color and, optionally,
    depth buffer) as a texture (normal npot texture, before OpenGLES
    we also used <a href="http://www.opengl.org/registry/specs/ARB/texture_rectangle.txt">texture rectangle</a>)
    or a <a href="http://www.opengl.org/registry/specs/ARB/texture_multisample.txt">multi-sample texture</a>.
    You should just use the comfortable functions <code>screen_get_xxx</code>
    to read previous
    screen contents, they will hide the differences for you, and your screen
    effects will work for all multi-sampling (anti-aliasing) configurations.</p></li>

  <li><p>The texture coordinates for <code>screen_get_xxx</code>
    are integers, in range <code>[0..width - 1, 0..height - 1]</code>.
    This is usually comfortable when writing screen effects shaders,
    for example you know that <code>(screen_x() - 1)</code> is
    "one pixel to the left".</p>

    <p>You can of course sample the previous screen however you like.
    The <code>screen_position()</code> (or, equivalent,
    <code>ivec2(screen_x(), screen_y())</code>)
    is the position of current pixel, you can use it e.g. to query previous
    color at this point, or query some other colors around this point
    (e.g. to blur the image).
    Note that using <code>gl_FragCoord.st</code> as a pixel position
    will work in simple cases too,
    but it's not advised, because it will not work intuitively
    when you use <a href="https://castle-engine.sourceforge.io/vrml_engine_doc/output/xsl/html/section.custom_viewports.html">custom viewports</a>
    with our engine. <code>screen_position()</code>
    will cooperate nicely with custom viewports.</p></li>

  <li><p>We also pass uniform <code>"screen_width"</code>, <code>"screen_height"</code>
    integers to the shader. These give you the size of the screen.
    (On new GPUs, you could also get them with GLSL function <code>textureSize</code>,
    but it's not available on older GPUs/OpenGL versions.)</p>

  <li><p>If you set <code>"needsDepth"</code> to <code>TRUE</code> then we also pass
    depth buffer contents to the shader.
    You can query it using <code>screen_get_depth</code> function..</p>

    <p>You can query depth information at any pixel for various effects.
    Remember that you are not limited to querying the depth of the current
    pixel, you can also query the pixels around (for example,
    for <a href="https://en.wikipedia.org/wiki/Screen_Space_Ambient_Occlusion">Screen Space Ambient Occlusion</a>).
    The "Flashlight" effect in
    <a href="view3dscene.html">view3dscene</a>    queries a couple of pixels in the middle of the screen to estimate
    the distance to an object in front of the camera, which in turn determines
    the flashlight circle size.</p></li>

  <li><p>Remember that you can pass other uniform values to the shader,
    just like with any other <code>ComposedShader</code> nodes.
    For example you can pass an additional helper texture
    (e.g. a headlight mask) to the shader. Or you can route the current
    time (from <code>TimeSensor</code>) to the shader, to make your effect
    based on time.</p></li>
</ul>

<h2 id="section_todos">5. Todos</h2>

<p><code>ScreenEffect</code> under a dynamic <code>Switch</code> doesn't
react properly &mdash; changing <code>"Switch.whichChoice"</code> doesn't
deactivate the old effect, and doesn't activate the new effect.
<!-- We would have to move them to Shapes tree for this,
which would turn all our processing of ScreenEffectNodes
into iterating over shapes, which may be too slow...  -->
For now, do not place <code>ScreenEffect</code> under <code>Switch</code>
that can change during the world life. If you want to (de)activate
the shader dynamically (based on some events in your world),
you can send events to the exposed <code>"enabled"</code> field.</p>

</div><div class="col-sm-3 col-sm-pull-9 well sidebar">
  <div class="sidebar">
    <div class="sidebar_title"><a href="vrml_x3d.html">Scene Graph (X3D)</a></div><ul><li><a href="demo_models.html">Demo models</a></li><li><a href="x3d_implementation_status.html">Standard X3D Components</a><ul><li><a href="x3d_implementation_core.html">Core</a></li><li><a href="x3d_implementation_time.html">Time</a></li><li><a href="x3d_implementation_networking.html">Networking</a></li><li><a href="x3d_implementation_grouping.html">Grouping</a></li><li><a href="x3d_implementation_rendering.html">Rendering</a></li><li><a href="x3d_implementation_shape.html">Shape</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_shape_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry3d.html">Geometry3D</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_geometry3d_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry2d.html">Geometry2D</a></li><li><a href="x3d_implementation_text.html">Text</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_text_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_sound.html">Sound</a></li><li><a href="x3d_implementation_lighting.html">Lighting</a></li><li><a href="x3d_implementation_texturing.html">Texturing</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php">Extensions</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_multi_texturing.php">X3D MultiTexturing problems and proposed solutions</a></li></ul></li><li><a href="x3d_implementation_interpolation.html">Interpolation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_interpolation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_pointingdevicesensor.html">Pointing device sensor</a></li><li><a href="x3d_implementation_keydevicesensor.html">Key device sensor</a></li><li><a href="x3d_implementation_environmentalsensor.html">Environmental sensor</a></li><li><a href="x3d_implementation_navigation.html">Navigation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_environmentaleffects.html">Environmental effects</a></li><li><a href="x3d_implementation_hanim.html">H-Anim</a></li><li><a href="x3d_implementation_nurbs.html">NURBS</a><ul><li><a href="x3d_implementation_nurbs.html#section_homogeneous_coordinates">Control points are in homogeneous coordinates</a></li></ul></li><li><a href="x3d_implementation_scripting.html">Scripting</a></li><li><a href="x3d_implementation_eventutilities.html">Event utilities</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_eventutilities_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_shaders.html">Programmable shaders</a></li><li><a href="x3d_implementation_cadgeometry.html">CAD geometry</a></li><li><a href="x3d_implementation_texturing3d.html">Texturing3D</a></li><li><a href="x3d_implementation_cubemaptexturing.html">Cube map environmental texturing</a></li></ul></li><li><a href="https://castle-engine.sourceforge.io/x3d_larger_extensions.php">Larger X3D Extensions</a><ul><li><a href="compositing_shaders.html">Compositing Shaders</a></li><li>Screen Effects</li><li><a href="x3d_extensions_shadow_maps.html">Shadow Maps</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_extensions_shadow_volumes.php">Shadow Volumes</a></li><li><a href="x3d_extensions_vrml1.html">(Old) VRML 1.0</a></li></ul></li><li><a href="x3d_extensions.html">Complete list of X3D Extensions</a></li><li><a href="castle_script.html">CastleScript language reference</a></li><li><a href="castle_animation_frames.html">Castle Animation Frames (castle-anim-frames) file format</a></li><li><a href="x3d_time_origin_considered_uncomfortable.html">VRML / X3D time origin considered uncomfortable</a></li><li><a href="nist_vrml_test_suite.html">NIST conformace test suite</a></li></ul></div></div></div></div>

  <div class="panel-footer">
    <p><span class="page_copyright">Copyright <a href="http://michalis.ii.uni.wroc.pl/~michalis/">Michalis Kamburelis</a>.
    Some images copyright <a href="http://cat-astrophe-games.com/">Cat-astrophe Games</a> and Paweł Wojciechowicz.
    You can redistribute this on terms of the
    <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</span>

    <p><a href="https://sourceforge.net/projects/castle-engine">Hosted by SourceForge.net</a>.

    <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.
    Like every other frickin' website on the Internet.
    Blink twice if you understand.
  </div>

  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins).
     Used also by colorbox. -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/js/jquery.min.js" type="text/javascript"></script>
<!-- Include colorbox after jQuery is known -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery('a.screenshot').colorbox({opacity: 0.9, rel:'screenshot', maxWidth:'90%', maxHeight:'90%'});
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

