<!DOCTYPE html>
<html lang="en">

<head>
<!-- meta suggested by bootstrap, but generally sensible -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Author" content="Michalis Kamburelis">



  <title>VRML / X3D extensions in our engine | Castle Game Engine</title>


<!-- Bootstrap -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

<!-- Colorbox -->
<link href="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/example3/colorbox.css" type="text/css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<link rel="alternate" type="application/rss+xml"
  title="Castle Game Engine - News Feed"
  href="https://castle-engine.sourceforge.io/news_feed.php">

<link type="text/css" rel="stylesheet" media="all" href="https://castle-engine.sourceforge.io/castle-engine.css">


<script type="text/javascript" src="https://castle-engine.sourceforge.io/castle-engine.js"></script>

<style type="text/css">
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for delphi
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.delphi .de1, .delphi .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.delphi  {font-family:monospace;}
.delphi .imp {font-weight: bold; color: red;}
.delphi li, .delphi .li1 {font-weight: normal; vertical-align:top;}
.delphi .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.delphi .li2 {font-weight: bold; vertical-align:top;}
.delphi .kw1 {color: #000000; font-weight: bold;}
.delphi .kw2 {color: #000000; font-weight: bold;}
.delphi .kw3 {color: #000066;}
.delphi .kw4 {color: #000066; font-weight: bold;}
.delphi .co1 {color: #808080; font-style: italic;}
.delphi .co2 {color: #008000; font-style: italic;}
.delphi .coMULTI {color: #808080; font-style: italic;}
.delphi .es0 {color: #ff0000; font-weight: bold;}
.delphi .br0 {color: #000066;}
.delphi .sy0 {color: #000066;}
.delphi .sy1 {color: #000066;}
.delphi .sy2 {color: #000066;}
.delphi .sy3 {color: #000066;}
.delphi .st0 {color: #ff0000;}
.delphi .nu0 {color: #0000ff;}
.delphi .me1 {color: #006600;}
.delphi .re0 {color: #0000cc;}
.delphi .re1 {color: #ff0000;}
.delphi .ln-xtra, .delphi li.ln-xtra, .delphi div.ln-xtra {background-color: #ffc;}
.delphi span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for vrmlx3d
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.vrmlx3d .de1, .vrmlx3d .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.vrmlx3d  {font-family:monospace;}
.vrmlx3d .imp {font-weight: bold; color: red;}
.vrmlx3d li, .vrmlx3d .li1 {font-weight: normal; vertical-align:top;}
.vrmlx3d .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.vrmlx3d .li2 {font-weight: bold; vertical-align:top;}
.vrmlx3d .kw1 {color: #000000; font-weight: bold;}
.vrmlx3d .kw2 {color: #c20cb9; font-weight: bold;}
.vrmlx3d .kw3 {color: #7a0874; font-weight: bold;}
.vrmlx3d .co0 {color: #666666; font-style: italic;}
.vrmlx3d .co1 {color: #800000;}
.vrmlx3d .co2 {color: #cc0000; font-style: italic;}
.vrmlx3d .co3 {color: #000000; font-weight: bold;}
.vrmlx3d .co4 {color: #666666;}
.vrmlx3d .es1 {color: #000099; font-weight: bold;}
.vrmlx3d .es2 {color: #007800;}
.vrmlx3d .es3 {color: #007800;}
.vrmlx3d .es4 {color: #007800;}
.vrmlx3d .es5 {color: #780078;}
.vrmlx3d .es_h {color: #000099; font-weight: bold;}
.vrmlx3d .br0 {color: #7a0874; font-weight: bold;}
.vrmlx3d .sy0 {color: #000000; font-weight: bold;}
.vrmlx3d .st0 {color: #ff0000;}
.vrmlx3d .st_h {color: #ff0000;}
.vrmlx3d .nu0 {color: #000000;}
.vrmlx3d .re0 {color: #007800;}
.vrmlx3d .re1 {color: #007800;}
.vrmlx3d .re2 {color: #007800;}
.vrmlx3d .re4 {color: #007800;}
.vrmlx3d .re5 {color: #660033;}
.vrmlx3d .ln-xtra, .vrmlx3d li.ln-xtra, .vrmlx3d div.ln-xtra {background-color: #ffc;}
.vrmlx3d span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c .de1, .c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.c  {font-family:monospace;}
.c .imp {font-weight: bold; color: red;}
.c li, .c .li1 {font-weight: normal; vertical-align:top;}
.c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c .li2 {font-weight: bold; vertical-align:top;}
.c .kw1 {color: #b1b100;}
.c .kw2 {color: #000000; font-weight: bold;}
.c .kw3 {color: #000066;}
.c .kw4 {color: #993333;}
.c .co1 {color: #666666; font-style: italic;}
.c .co2 {color: #339933;}
.c .coMULTI {color: #808080; font-style: italic;}
.c .es0 {color: #000099; font-weight: bold;}
.c .es1 {color: #000099; font-weight: bold;}
.c .es2 {color: #660099; font-weight: bold;}
.c .es3 {color: #660099; font-weight: bold;}
.c .es4 {color: #660099; font-weight: bold;}
.c .es5 {color: #006699; font-weight: bold;}
.c .br0 {color: #009900;}
.c .sy0 {color: #339933;}
.c .st0 {color: #ff0000;}
.c .nu0 {color: #0000dd;}
.c .nu6 {color: #208080;}
.c .nu8 {color: #208080;}
.c .nu12 {color: #208080;}
.c .nu16 {color:#800080;}
.c .nu17 {color:#800080;}
.c .nu18 {color:#800080;}
.c .nu19 {color:#800080;}
.c .me1 {color: #202020;}
.c .me2 {color: #202020;}
.c .ln-xtra, .c li.ln-xtra, .c div.ln-xtra {background-color: #ffc;}
.c span.xtra { display:block; }
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for xml
 * CSS class: , CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2014 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.xml .de1, .xml .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;}
.xml  {font-family:monospace;}
.xml .imp {font-weight: bold; color: red;}
.xml li, .xml .li1 {font-weight: normal; vertical-align:top;}
.xml .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.xml .li2 {font-weight: bold; vertical-align:top;}
.xml .es0 {color: #000099; font-weight: bold;}
.xml .br0 {color: #66cc66;}
.xml .sy0 {color: #66cc66;}
.xml .st0 {color: #ff0000;}
.xml .nu0 {color: #cc66cc;}
.xml .sc-1 {color: #808080; font-style: italic;}
.xml .sc0 {color: #00bbdd;}
.xml .sc1 {color: #ddbb00;}
.xml .sc2 {color: #339933;}
.xml .sc3 {color: #009900;}
.xml .re0 {color: #000066;}
.xml .re1 {color: #000000; font-weight: bold;}
.xml .re2 {color: #000000; font-weight: bold;}
.xml .ln-xtra, .xml li.ln-xtra, .xml div.ln-xtra {background-color: #ffc;}
.xml span.xtra { display:block; }
</style>

<script type="text/javascript">
var _bftn_options = {
//always_show_widget: true // @type {Boolean}
};
</script>
<!-- script src="https://widget.battleforthenet.com/widget.js" async></script -->

<script src="https://apis.google.com/js/platform.js" async defer></script></head>

<body >


  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Uncomment this for toggable navbar -->
      <!--
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      -->

      <ul class="nav nav-tabs navbar-right">
        <li><a href="https://patreon.com/castleengine" class="navbar-link">Support the engine on<br><img class="patreon-logo" src="https://castle-engine.sourceforge.io/images/patreonlogoorange_45px.png" alt="Patreon" /></a></li>
      </ul>

      <!--button type="button" class="btn btn-default navbar-btn navbar-right" style="margin-right: 0px;"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height: 40px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></button-->

      <!--p class="navbar-text navbar-right"><a href="https://patreon.com/castleengine" class="navbar-link">Support us on<br><img style="height:50px" src="https://castle-engine.sourceforge.io/images/patreonlogoorange.png" alt="Patreon" /></a></p-->

      <div class="navbar-header">
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          <img alt="" src="https://castle-engine.sourceforge.io/images/header_icon.png">
        </a>
        <a class="navbar-brand" href="https://castle-engine.sourceforge.io/index.php">
          Castle Game Engine
        </a>
      </div>
      
      
    <!-- Uncomment this for toggable navbar -->
    <!--div class="collapse navbar-collapse" id="main-navbar-collapse-1" -->
    <ul class="nav nav-tabs"><li class=""><a href="https://castle-engine.sourceforge.io/index.php">Download</a></li><li class=""><a href="https://castle-engine.sourceforge.io/wp/">News</a></li><li class=""><a href="https://castle-engine.sourceforge.io/features.php">Features</a></li><li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Documentation <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://castle-engine.sourceforge.io/documentation.php">Getting Started</a></li><li><a href="https://castle-engine.sourceforge.io/manual_intro.php">Manual</a></li><li><a href="https://castle-engine.sourceforge.io/creating_data_intro.php">Creating Game Data</a></li><li><a href="https://castle-engine.sourceforge.io/apidoc/html/index.html">API Reference</a></li><li><a href="http://castle-engine.io/modern_pascal_introduction.html">Modern Object Pascal Introduction</a></li><li><a href="https://castle-engine.sourceforge.io/documentation_more.php">More...</a></li></ul></li><li class=" active"><a href="vrml_x3d.html">Scene Graph (X3D)</a></li><li class=""><a href="view3dscene.html" title="VRML / X3D browser, and a viewer for other 3D model formats">view3dscene</a></li><li class=""><a href="https://castle-engine.sourceforge.io/talk.php" title="Ask for help, report bugs, discuss features">Talk with us</a></li><li class=""><a href="https://castle-engine.sourceforge.io/all_programs.php" title="All the games and tools using our 3D engine">Games and Tools</a></li>
    </ul>
    <!-- Uncomment this for toggable navbar -->
    <!--/div-->
    </div>

    
  </nav><div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3 content-near-sidebar">
          
<h1>VRML / X3D extensions in our engine</h1>
<p>Contents:
<div class="table_of_contents"><ol>
<li><a href="#section_introduction">Introduction</a>
</li>
<li><a href="#section_extensions">Extensions</a>
<ol>
<li><a href="#section_ext_shading">Specify shading, to force Phong shading or wireframe for a shape (<code>Shape.shading</code> field)</a>
</li>
<li><a href="#section_ext_screen_effects">Screen effects (<code>ScreenEffect</code> node)</a>
</li>
<li><a href="#section_ext_bump_mapping">Bump mapping (<code>normalMap</code>, <code>heightMap</code>, <code>heightMapScale</code> fields of <code>Appearance</code>)</a>
</li>
<li><a href="#section_ext_shadow_maps">Shadow maps extensions</a>
</li>
<li><a href="#section_ext_shadows">Shadow volumes extensions</a>
</li>
<li><a href="#section_ext_tex_coord">Generate texture coordinates on primitives (<code>Box/Cone/Cylinder/Sphere/Extrusion.texCoord</code>)</a>
</li>
<li><a href="#section_ext_viewpoint_camera_matrix">Output events to generate camera matrix (<code>Viewpoint.camera*Matrix</code> events)</a>
</li>
<li><a href="#section_ext_tex_coord_worldspace">Generating 3D tex coords in world space (easy mirrors by additional <code>TextureCoordinateGenerator.mode</code> values)</a>
</li>
<li><a href="#section_ext_tex_coord_bounds">Tex coord generation dependent on bounding box (<code>TextureCoordinateGenerator.mode</code> = BOUNDS*)</a>
</li>
<li><a href="#section_ext_text3d">DEPRECATED: 3D text (node <code>Text3D</code>)</a>
</li>
<li><a href="#section_ext_alpha_channel_detection">Override alpha channel detection (field <code>alphaChannel</code> for <code>ImageTexture</code>, <code>MovieTexture</code> and other textures)</a>
</li>
<li><a href="#section_ext_movie_from_image_sequence">Movies for <code>MovieTexture</code> can be loaded from images sequence</a>
</li>
<li><a href="#section_ext_kambi_inline">Automatic processing of inlined content (node <code>KambiInline</code>)</a>
</li>
<li><a href="#section_ext_time_origin_at_load">DEPRECATED: Force VRML time origin to be 0.0 at load time (<code>KambiNavigationInfo.timeOriginAtLoad</code>)</a>
</li>
<li><a href="#section_ext_head_bobbing">Control head bobbing (<code>KambiNavigationInfo.headBobbing*</code> fields)</a>
</li>
<li><a href="#section_ext_script_compiled">Executing compiled-in code on Script events (<code>compiled:</code> Script protocol)</a>
</li>
<li><a href="#section_ext_castlescript">CastleScript (<code>castlescript:</code> Script protocol)</a>
</li>
<li><a href="#section_ext_radiance_transfer">Precalculated radiance transfer (<code>radianceTransfer</code> in all <code>X3DComposedGeometryNode</code> nodes)</a>
</li>
<li><a href="#section_ext_mix_vrml_1_2">Mixing VRML 1.0, 2.0, X3D nodes and features</a>
</li>
<li><a href="#section_ext_fog_volumetric">Volumetric fog (additional fields for <code>Fog</code> and <code>LocalFog</code> nodes)</a>
</li>
<li><a href="#section_ext_inline_for_all">Inline nodes allow to include 3D models in other handled formats (Collada, 3DS, MD3, Wavefront OBJ, others) and any VRML/X3D version</a>
</li>
<li><a href="#section_ext_gzip">VRML files may be compressed by gzip</a>
</li>
<li><a href="#section_ext_cameras_alt_orient">DEPRECATED: Fields <code>direction</code> and <code>up</code> and <code>gravityUp</code> for <code>PerspectiveCamera</code>, <code>OrthographicCamera</code> and <code>Viewpoint</code> nodes</a>
</li>
<li><a href="#section_ext_material_mirror">Mirror material (field <code>mirror</code> for <code>Material</code> node)</a>
</li>
<li><a href="#section_ext_headlight">Customize headlight (<code>KambiNavigationInfo.headlightNode</code>)</a>
</li>
<li><a href="#section_ext_material_phong_brdf_fields">Fields describing physical properties (Phong's BRDF) for <code>Material</code> node</a>
</li>
<li><a href="#section_ext_octree_properties">Specify octree properties (node <code>KambiOctreeProperties</code>, various fields <code>octreeXxx</code>)</a>
</li>
<li><a href="#section_ext_color_set_interpolator">Interpolate sets of colors (node <code>ColorSetInterpolator</code>)</a>
</li>
<li><a href="#section_ext_avalon">Extensions compatible with <i>InstantPlayer</i> from <i>InstantReality</i></a>
<ol>
<li><a href="#section_ext_blending">Blending factors (node <code>BlendMode</code> and field <code>Appearance.blendMode</code>)</a>
</li>
<li><a href="#section_ext_matrix_transform">Transform by explicit 4x4 matrix (<code>MatrixTransform</code> node)</a>
</li>
<li><a href="#section_ext_logger">Events logger (<code>Logger</code> node)</a>
</li>
<li><a href="#section_ext_teapot">Teapot primitive (<code>Teapot</code> node)</a>
</li>
<li><a href="#section_ext_rendered_texture">Texture automatically rendered from a viewpoint (<code>RenderedTexture</code> node)</a>
</li>
<li><a href="#section_ext_plane">Plane (<code>Plane</code> node)</a>
</li>
<li><a href="#section_ext_toggler">Boolean value toggler (<code>Toggler</code> node)</a>
</li>
<li><a href="#section_ext_vector_interpolator">Interpolate sets of floats (node <code>VectorInterpolator</code>)</a>
</li>
<li><a href="#section_ext_common_surface_shader">Advanced shading with textures (<code>CommonSurfaceShader</code>)</a>
</li>
</ol>
</li>
<li><a href="#section_ext_bitmanagement">Extensions compatible with BitManagement / BS Contact</a>
</li>
<li><a href="#section_exts_vrml1">VRML 1.0-specific extensions</a>
</li>
</ol>
</li>
</ol>
</div>
<h2 id="section_introduction">1. Introduction</h2>

<p>This page documents our extensions to the VRML/X3D standard: new fields, new nodes, allowing you to do something not otherwise possible in VRML/X3D.</p>

<p><b>Compatibility</b> notes:</p>

<ul>
  <li>
    <p>Some of our extensions can be declared using VRML / X3D external prototypes (<code>EXTERNPROTO</code>) concept. This allows other VRML / X3D browsers to at least effectively parse them. Moreover, an <code>EXTERNPROTO</code> may specify a fallback URL (<a href="https://castle-engine.sourceforge.io/fallback_prototypes.wrl">https://castle-engine.sourceforge.io/fallback_prototypes.wrl</a> for VRML 2.0 and <a href="https://castle-engine.sourceforge.io/fallback_prototypes.x3dv">https://castle-engine.sourceforge.io/fallback_prototypes.x3dv</a> for X3D). Such fallback URL may point to an alternative implementation, and will allow other VRML / X3D browsers to even partially handle our extensions.</p>

    
    <p><a href="demo_models.html">Our VRML/X3D demo models</a> uses the <code>EXTERNPROTO</code> mechanism whenever possible, so that even demos of our extensions (mostly inside <code>castle_extensions/</code> subdirectories) should be partially handled by other VRML / X3D browsers.</p>

    <p>Our extensions are identified by URN like "<code>urn:castle-engine.sourceforge.io:node:KambiOctreeProperties</code>". For compatibility, also deprecated "<code>urn:vrmlengine.sourceforge.net:node:KambiOctreeProperties</code>" is recognized.</p>
  </li>

  <li><p><a href="http://wdune.ourproject.org/">White dune</a> parses and allows to visually design nodes with our extensions.</p></li>

  <li><p>Some extensions are <a href="#section_ext_avalon">compatible with InstantPlayer and InstantReality</a>.</p></li>
</ul>

<!--
Commented out, too much useless info:

Some other extensions may be able supported for other reasons:

- Some of VRML 1.0 extensions are borrowed from VRML 97 specification
    (e.g. <a href="#section_ext_light_attenuation">attenuation field for lights</a>),
    I just allow them also in VRML 1.0.</p></li>

- Some other extensions like
    <a href="#section_ext_gzip">compressing VRML files by gzip</a>
    or <a href="#section_ext_multi_root_node">multiple root nodes in VRML 1.0</a>
    are often implemented in other VRML viewers.</p></li>

-->

<p><b>Conventions</b>: fields and nodes are specified on this page in the convention somewhat similar to X3D specification:</p>

<pre class="vrml_extension_spec"><b>NodeName : X3DDescendantNode {</b>
  SF/MF-FieldType      [in,out]      <b>fieldName   default_value</b>  #&nbsp;short comment
  ...
<b>}</b>
</pre>
<p><code>[in,out]</code> should be interpreted as:</p>

<div style="margin-left: 1em">
<table border="1" style="border-collapse: collapse; border: thin solid #777">
  <tr> <th>[xxx]</th>    <th>X3D name (for prototypes etc.)</th> <th>VRML 2.0 name</th> </tr>
  <tr> <td>[]</td>       <td>initializeOnly</td>                 <td>field</td> </tr>
  <tr> <td>[in]</td>     <td>inputOnly</td>                      <td>eventIn</td> </tr>
  <tr> <td>[out]</td>    <td>outputOnly</td>                     <td>eventOut</td> </tr>
  <tr> <td>[in,out]</td> <td>inputOutput</td>                    <td>exposedField</td> </tr>
</table>
</div>

<p>To understand these extensions you will need some basic knowledge of VRML/X3D, <a href="http://www.web3d.org/standards">you can find the official VRML / X3D specifications here</a>.</p>

<p><b>Examples</b>: VRML/X3D models that use these extensions may be found
in <a href="demo_models.html">our VRML/X3D demo models</a>. Look there at directory names,
in particular <code>castle_extensions</code> subdirectories (but also some
others) are full of demos of our extensions.</p>

<h2 id="section_extensions">2. Extensions</h2>

<h3 id="section_ext_shading">2.1. Specify shading, to force Phong shading or wireframe for a shape (<code>Shape.shading</code> field)</h3>

  <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_shape_extensions.php">Shape extensions are documented on the "Shape component - extensions" page</a>.</p>

<h3 id="section_ext_screen_effects">2.2. Screen effects (<code>ScreenEffect</code> node)</h3>

  <p><a href="x3d_extensions_screen_effects.html">Screen Effect extensions are described here</a>.</p>

<h3 id="section_ext_bump_mapping">2.3. Bump mapping (<code>normalMap</code>, <code>heightMap</code>, <code>heightMapScale</code> fields of <code>Appearance</code>)</h3>

  <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php">Bump mapping docs are at the
    "Texturing component - extensions" page</a>.</p>

<h3 id="section_ext_shadow_maps">2.4. Shadow maps extensions</h3>

  <p><a href="x3d_extensions_shadow_maps.html">Shadow Maps extensions are described here</a>.</p>

<h3 id="section_ext_shadows">2.5. Shadow volumes extensions</h3>

  <p><a href="https://castle-engine.sourceforge.io/x3d_extensions_shadow_volumes.php">Shadow Volumes extensions are described here</a>.</p>

<h3 id="section_ext_tex_coord">2.6. Generate texture coordinates on primitives (<code>Box/Cone/Cylinder/Sphere/Extrusion.texCoord</code>)</h3>

<p><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php"><code>texCoord</code> for primitives docs are at the
"Texturing component - extensions" page</a>.</p>

<h3 id="section_ext_viewpoint_camera_matrix">2.7. Output events to generate camera matrix (<code>Viewpoint.camera*Matrix</code> events)</h3>

<p><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php"><code>camera*Matrix</code> fields docs are at the
"Navigation component - extensions" page</a>.</p>

<h3 id="section_ext_tex_coord_worldspace">2.8. Generating 3D tex coords in world space (easy mirrors by additional <code>TextureCoordinateGenerator.mode</code> values)</h3>

  <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php"><code>TextureCoordinateGenerator.mode</code> in worldspace docs are at the
  "Texturing component - extensions" page</a>.</p>

<h3 id="section_ext_tex_coord_bounds">2.9. Tex coord generation dependent on bounding box (<code>TextureCoordinateGenerator.mode</code> = BOUNDS*)</h3>

  <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php"><code>TextureCoordinateGenerator.mode</code> BOUNDS* docs are at the
  "Texturing component - extensions" page</a>.</p>

<h3 id="section_ext_text3d">2.10. DEPRECATED: 3D text (node <code>Text3D</code>)</h3>

  <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_text_extensions.php"><code>Text3D</code> docs are at the
  "Text component - extensions" page</a>.</p>

<h3 id="section_ext_alpha_channel_detection">2.11. Override alpha channel detection (field <code>alphaChannel</code> for <code>ImageTexture</code>, <code>MovieTexture</code> and other textures)</h3>

  <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php"><code>alphaChannel</code> docs are at the
  "Texturing component - extensions" page</a>.</p>

<h3 id="section_ext_movie_from_image_sequence">2.12. Movies for <code>MovieTexture</code> can be loaded from images sequence</h3>

  <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php"><code>MovieTexture</code> with image sequence docs are at the
  "Texturing component - extensions" page</a>.</p>

<h3 id="section_ext_kambi_inline">2.13. Automatic processing of inlined content (node <code>KambiInline</code>)</h3>

    <p>New <code>KambiInline</code> node extends standard <code>Inline</code>
    node, allowing you to do something like search-and-replace automatically
    on inlined content.

    <pre class="vrml_extension_spec"><b>KambiInline : Inline {</b>
  ... all normal Inline fields ...
  MFString   [in,out]      <b>replaceNames  []        </b>
  MFNode     [in,out]      <b>replaceNodes  []        </b>  #&nbsp;any node is valid on this list
<b>}</b>
</pre>
    <p><code>replaceNames</code> specifies the node names in inlined content
    to search. <code>replaceNodes</code> are the new nodes to replace with.
    <code>replaceNames</code> and <code>replaceNodes</code> fields should have the same
    length. By default, the lists are empty and so <code>KambiInline</code>
    works exactly like standard <code>Inline</code> node.

    <p>An example when this is extremely useful: imagine you have a VRML file
    generated by exporting from some 3D authoring tool. Imagine that this tool
    is not capable of producing some VRML content, so you write a couple
    of VRML nodes by hand, and inline the generated file. For example
    this is your generated file, <code>generated.wrl</code>:

<pre class="vrml_code">
#VRML V2.0 utf8

Shape {
  geometry Box { size 1 2 3 }
  appearance Appearance {
    texture DEF Tex ImageTexture { url "test.png" }
  }
}
</pre>

    <p>and this is your file created by hand, <code>final.wrl</code>:

<pre class="vrml_code">
#VRML V2.0 utf8

# File written by hand, because your 3D authoring tool cannot generate
# NavigationInfo node.

NavigationInfo { headlight "FALSE" }
Inline { url "generated.wrl" }
</pre>

    <p>The advantage of this system is that you can get back to working
    with your 3D authoring tool, export as many times as you want
    overriding <code>generated.wrl</code>, and your hand-crafted content
    stays nicely in <code>final.wrl</code>.

    <p>The problem of the above example: what happens if you want
    to always automatically replace some part inside <code>generated.wrl</code>?
    For example, assume that your 3D authoring tool cannot export with
    <code>MovieTexture</code> node, but you would like to use it instead of
    <code>ImageTexture</code>. Of course, you could just change
    <code>generated.wrl</code> in any text editor, but this gets very tiresome
    and dangerous if you plan to later regenerate <code>generated.wrl</code> from
    3D authoring tool: you would have to remember to always replace
    <code>ImageTexture</code> to <code>MovieTexture</code> after exporting. Needless to say,
    it's easy to forget about such thing, and it gets very annoying when
    there are more replaces needed. Here's when <code>KambiInline</code>
    comes to help. Imagine that you use the same <code>generated.wrl</code>
    file, and as <code>final.wrl</code> you will use

<pre class="vrml_code">
#VRML V2.0 utf8

# File written by hand, because your 3D authoring tool cannot generate
# MovieTexture node.

KambiInline {
  url "generated.wrl"
  replaceNames "Tex"
  replaceNodes MovieTexture { url "test.avi" }
}
</pre>

    <p>Each time when loading <code>final.wrl</code>, our engine will
    automatically replace in the VRML graph node <code>Tex</code> with
    specified <code>MovieTexture</code>. Of course the "replacing" happens
    only in the memory, it's not written back to any file, your files
    are untouched. Effectively, the effect is like you would load a file

<pre class="vrml_code">
#VRML V2.0 utf8

Shape {
  geometry Box { size 1 2 3 }
  appearance Appearance {
    texture MovieTexture { url "test.avi" }
  }
}
</pre>

<h3 id="section_ext_time_origin_at_load">2.14. DEPRECATED: Force VRML time origin to be 0.0 at load time (<code>KambiNavigationInfo.timeOriginAtLoad</code>)</h3>

<p><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php"><code>timeOriginAtLoad</code> docs are at the
"Navigation component - extensions" page</a>.</p>

<h3 id="section_ext_head_bobbing">2.15. Control head bobbing (<code>KambiNavigationInfo.headBobbing*</code> fields)</h3>

<p><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php"><code>headBobbing</code> docs are at the
"Navigation component - extensions" page</a>.</p>

<h3 id="section_ext_script_compiled">2.16. Executing compiled-in code on Script events (<code>compiled:</code> Script protocol)</h3>

    <p>A special Script protocol "<code>compiled:</code>" allows programmers to
    execute compiled-in code on normal Script events.
    "Compiled-in code" means simply that you write a piece of code
    in ObjectPascal and register it after creating the scene.
    This piece of code will be executed whenever appropriate script
    will receive an event (when eventIn of the Script is received,
    or when exposedField is changed by event, or when the script
    receives <code>initialize</code> or <code>shutdown</code> notifications).</p>

    <p>This should be very handy for programmers that integrate our VRML engine
    in their own programs, and would like to have some programmed response
    to some VRML events. Using Script node allows you to easily connect
    programmed code to the VRML graph: you write the code in Pascal, and
    in VRML you route anything you want to your script.</p>

    <p>For example consider this Script:

<pre>
DEF S Script {
  inputOnly SFTime touch_event
  inputOnly SFBool some_other_event
  inputOnly SFInt32 yet_another_event
  url "compiled:
initialize=script_initialization
touch_event=touch_handler
some_other_event=some_other_handler
" }

DEF T TouchSensor { }
ROUTE T.touchTime TO S.touch_event');</pre>

    <p>This means that handler named <code>touch_handler</code> will
    be executed when user will activate TouchSensor.
    As additional examples, I added handler named
    <code>script_initialization</code> to be executed
    on script initialization, and <code>some_other_handler</code> to execute when
    <code>some_other_event</code> is received. Note that nothing will happen
    when <code>yet_another_event</code> is received.</p>

    <p>As you see, <code>compiled:</code> Script content simply maps
    VRML/X3D event names to Pascal compiled handler names.
    Each line maps <code>event_name=handler_name</code>. Lines without
    <code>=</code> character are understood to map handler of the same
    name, that is simple line <code>event_name</code> is equivalent to
    <code>event_name=event_name</code>.</p>

    <p>To make this actually work, you have to define and register
    appropriate handlers
    in your Pascal code. Like this:</p>

<pre class="delphi"><span class="kw1">type</span>
  TMyObject <span class="sy3">=</span> <span class="kw1">class</span>
    <span class="kw1">procedure</span> ScriptInitialization<span class="br0">&#40;</span>Value<span class="sy1">:</span> TX3DField<span class="sy1">;</span> <span class="kw1">const</span> Time<span class="sy1">:</span> TX3DTime<span class="br0">&#41;</span><span class="sy1">;</span>
    <span class="kw1">procedure</span> TouchHandler<span class="br0">&#40;</span>Value<span class="sy1">:</span> TX3DField<span class="sy1">;</span> <span class="kw1">const</span> Time<span class="sy1">:</span> TX3DTime<span class="br0">&#41;</span><span class="sy1">;</span>
  <span class="kw1">end</span><span class="sy1">;</span>
&nbsp;
<span class="kw1">procedure</span> TMyObject<span class="sy1">.</span><span class="me1">ScriptInitialization</span><span class="br0">&#40;</span>Value<span class="sy1">:</span> TX3DField<span class="sy1">;</span> <span class="kw1">const</span> Time<span class="sy1">:</span> TX3DTime<span class="br0">&#41;</span><span class="sy1">;</span>
<span class="kw1">begin</span>
  <span class="coMULTI">{ ... do here whatever you want ...
&nbsp;
    Value parameter is nil for script initialize/shutdown handler.
  }</span>
<span class="kw1">end</span><span class="sy1">;</span>
&nbsp;
<span class="kw1">procedure</span> TMyObject<span class="sy1">.</span><span class="me1">TouchHandler</span><span class="br0">&#40;</span>Value<span class="sy1">:</span> TX3DField<span class="sy1">;</span> <span class="kw1">const</span> Time<span class="sy1">:</span> TX3DTime<span class="br0">&#41;</span><span class="sy1">;</span>
<span class="kw1">begin</span>
  <span class="coMULTI">{ ... do here whatever you want ...
&nbsp;
    Value parameter here contains a value passed to Script.touch_event.
    You can cast it to appropriate field type and get it's value,
    like &quot;(Value as TSFTime).Value&quot;.
&nbsp;
    (Although in case of this example, Value here will always come from
    TouchSensor.touchTime, so it will contain the same thing
    as our Time.Seconds parameter. But in general case, Value can be very useful to you.)
  }</span>
<span class="kw1">end</span><span class="sy1">;</span>
&nbsp;
  <span class="coMULTI">{ ... and somewhere after creating TCastleSceneCore (or TCastleScene) do this: }</span>
&nbsp;
  Scene<span class="sy1">.</span><span class="me1">RegisterCompiledScript</span><span class="br0">&#40;</span><span class="st0">'script_initialization'</span><span class="sy1">,</span> <span class="sy2">@</span>MyObject<span class="sy1">.</span><span class="me1">ScriptInitialization</span><span class="br0">&#41;</span><span class="sy1">;</span>
  Scene<span class="sy1">.</span><span class="me1">RegisterCompiledScript</span><span class="br0">&#40;</span><span class="st0">'touch_handler'</span><span class="sy1">,</span> <span class="sy2">@</span>MyObject<span class="sy1">.</span><span class="me1">TouchHandler</span><span class="br0">&#41;</span><span class="sy1">;</span></pre>
    <p>For working example code in Pascal and VRML/X3D of this, see
    <code>castle_game_engine/examples/3d_rendering_processing/call_pascal_code_from_3d_model_script.lpr</code>
    in <a href="https://castle-engine.sourceforge.io/index.php">engine sources</a>.

<h3 id="section_ext_castlescript">2.17. CastleScript (<code>castlescript:</code> Script protocol)</h3>

    <p>We have a simple scripting language that can be used inside <code>Script</code>
    nodes. See <a href="castle_script.html">CastleScript documentation (with examples)</a>.

<h3 id="section_ext_radiance_transfer">2.18. Precalculated radiance transfer (<code>radianceTransfer</code> in all <code>X3DComposedGeometryNode</code> nodes)</h3>

<table class="thumbnails thumbnails-align-right"><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/chinchilla_normal.png"
             class="screenshot"
             title="Normal OpenGL lighting"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/chinchilla_normal.png"
            alt="Normal OpenGL lighting"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/chinchilla_simple_occlusion.png"
             class="screenshot"
             title="Rendering with simple ambient occlusion"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/chinchilla_simple_occlusion.png"
            alt="Rendering with simple ambient occlusion"
          /></a></td></tr><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/chinchilla_diffuse_prt.png"
             class="screenshot"
             title="Precomputed Radiance Transfer"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/chinchilla_diffuse_prt.png"
            alt="Precomputed Radiance Transfer"
          /></a></td></tr></table>
    <pre class="vrml_extension_spec"><b>X3DComposedGeometryNode : X3DGeometryNode {</b>
  ... all normal X3DComposedGeometryNode fields ...
  MFVec3f    [in,out]      <b>radianceTransfer  []        </b>
<b>}</b>
</pre>
    <p>The field <code>radianceTransfer</code> specifies per-vertex values for
    <a href="https://en.wikipedia.org/wiki/Precomputed_Radiance_Transfer">Precomputed
    Radiance Transfer</a>. For each vertex, a vector of N triples is specified
    (this describes the radiance transfer of this vertex).
    We use Vec3f, since our transfer is for RGB (so we need 3 values
    instead of one).
    The number of items in <code>radianceTransfer</code> must be a multiple
    of the number of <code>coord</code> points.</p>

    <p>Since this field is available in <code>X3DComposedGeometryNode</code>,
    PRT can be used with most of the VRML/X3D geometry,
    like <code>IndexedFaceSet</code>. Note that when using PRT, the color
    values (<code>color</code>, <code>colorPerVertex</code> fields) are ignored
    (TODO: in the future I may implement mixing).
    We also add this field to VRML 1.0 <code>IndexedFaceSet</code>, so with
    VRML 1.0 this works too.</p>

    <p>For PRT to work, the object with <code>radianceTransfer</code> computed
    must keep this <code>radianceTransfer</code> always corresponding to
    current coords. This means that you either don't animate coordinates,
    or you animate coords together with <code>radianceTransfer</code> fields.
    TODO: make precompute_xxx work with animations, and make an example
    of this.

    <p>For more information, see <code>kambi_vrml_game_engine/examples/vrml/radiance_transfer/</code>
    demo in engine sources.</p>

    <p>TODO: currently <code>radianceTransfer</code> is read but ignored
    by <i>view3dscene</i> and simple VRML browser components.
    This means that you have to write and compile some ObjectPascal code
    (see above <code>radiance_transfer/</code> example) to actually use this
    in your games.</p>

<h3 id="section_ext_mix_vrml_1_2">2.19. Mixing VRML 1.0, 2.0, X3D nodes and features</h3>

    <p>Because of the way how I implemented VRML 1.0, 2.0 and X3D handling,
    you have effectively the <i>sum of all VRML features</i>
    available. Which means that actually you can mix VRML 1.0 and 2.0 and X3D
    nodes to some extent. If given node name exists in two VRML/X3D versions,
    then VRML/X3D file header defines how the node behaves. Otherwise,
    node behaves according to it's VRML/X3D specification.</p>

    <p>For example, this means that a couple of VRML 2.0/X3D nodes
    are available (and behave exactly like they should) also for VRML 1.0
    authors:
    <ul>
      <li><a href="http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/enveffects.html#Background">Background</a>
      <li><a href="http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/enveffects.html#Fog">Fog</a>
      <li><a href="http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/core.html#WorldInfo">WorldInfo</a>
      <li><a href="http://www.web3d.org/documents/specifications/19775-1/V3.3/Part01/components/navigation.html#NavigationInfo">NavigationInfo</a>
    </ul>

    <p>If you're missing an orthographic viewpoint in VRML 2.0,
    you can use VRML 1.0 <code>OrthographicCamera</code> or
    you ca use X3D <code>OrthoViewpoint</code>.</p>

    <p>If you're missing GLSL shaders in VRML 2.0,
    you can use <a href="x3d_implementation_shaders.html">X3D programmable shaders</a> inside VRML 2.0.</p>

    <p>You can also <a href="#section_ext_inline_for_all">freely include
    VRML 1.0 files inside VRML 2.0, or X3D, or the other way around</a>.

<h3 id="section_ext_fog_volumetric">2.20. Volumetric fog (additional fields for <code>Fog</code> and <code>LocalFog</code> nodes)</h3>

    We add to all <code>X3DFogObject</code> nodes
    (<code>Fog</code> and <code>LocalFog</code>) additional fields to allow
    easy definition of volumetric fog:

    <pre class="vrml_extension_spec"><b>X3DFogObject {</b>
  ... all normal X3DFogObject fields ...
  SFBool   [in,out]      <b>volumetric                    FALSE   </b>
  SFVec3f  [in,out]      <b>volumetricDirection           0 -1 0  </b>  #&nbsp;any non-zero vector
  SFFloat  [in,out]      <b>volumetricVisibilityStart     0       </b>
<b>}</b>
</pre>
    <p>When "<code>volumetric</code>" is <code>FALSE</code> (the default),
    every other "<code>volumetricXxx</code>" field is ignored and you have
    normal (not volumetric) fog following the VRML/X3D specification.
    When "<code>volumetric</code>" is <code>TRUE</code>, then the volumetric fog
    described below is used.</p>

    <p>"<code>volumetricDirection</code>" determines in which direction density
    of the fog increases (that is, fog color is more visible).
    It must not be a zero vector. It's length doesn't matter.
    Every vertex of the 3D scene is projected on the "<code>volumetricDirection</code>"
    vector, attached to the origin of fog node coordinate system
    (TODO: for now, origin of global coordinate system).
    From the resulting signed distance along this vector we subtract
    "<code>volumetricVisibilityStart</code>", and then use the result to determine
    fog amount, just like it would be a distance to the camera for normal fog.</p>

    <p>For example in the default case when
    "<code>volumetricDirection</code>" is <code>(0, -1, 0)</code>,
    then the <i>negated</i> Y coordinate of every vertex determines
    the amount of fog (that is, fog density increases when Y decreases).</p>

    <p>The effect of "<code>volumetricVisibilityStart</code>" is to shift
    where fog starts. Effectively, fog density changes between the distances
    "<code>volumetricVisibilityStart</code>" (no fog) and
    "<code>volumetricVisibilityStart + visibilityRange</code>" (full fog).
    Remember that "<code>visibilityRange</code>" must be &gt;= 0, as required
    by VRML/X3D specification.
    Note that <code>fogType</code> still determines how values
    between are interpolated, so the fog may be linear or exponential,
    following normal VRML/X3D equations.</p>

    <p>For example if your world is oriented such that the +Y is the "up",
    and ground is on Y = 0, and you want your fog to start from height Y = 20,
    you should set "<code>volumetricDirection</code>" to <code>(0, -1, 0)</code>
    (actually, that's the default) and set "<code>volumetricVisibilityStart</code>"
    to <code>-20</code> (note <code>-20</code> instead of <code>20</code>;
    flipping "<code>volumetricDirection</code>" flips also the meaning of
    "<code>volumetricVisibilityStart</code>").</p>

    <p>The "<code>volumetricVisibilityStart</code>" is transformed
    by the fog node transformation scaling,
    just like "<code>visibilityRange</code>" in VRML/X3D spec.

    <p>Oh, and note that in our programs for now <code>EXPONENTIAL</code> fog
    (both volumetric and not) is actually approximated by OpenGL
    exponential fog. Equations for OpenGL exponential fog and VRML
    exponential fog are actually different and incompatible,
    so results will be a little different than they should be.

    <p><a href="demo_models.html">Our VRML/X3D demo models</a> have test models for this
    (see <code>fog/fog_volumetric/</code> subdirectory there).
    Also our games <a href="https://castle-engine.sourceforge.io/malfunction.php">malfunction</a>    and <a href="https://castle-engine.sourceforge.io/castle.php">The Castle</a> use it.

<h3 id="section_ext_inline_for_all">2.21. Inline nodes allow to include 3D models in other handled formats (Collada, 3DS, MD3, Wavefront OBJ, others) and any VRML/X3D version</h3>

    All inline nodes (<code>Inline</code> in X3D,
    <code>Inline</code> and <code>InlineLoadControl</code> in VRML &gt;= 2.0
    and <code>WWWInline</code> in VRML 1.0) allow you to include any 3D model
    format understood by our engine.
    So you can inline not only other VRML/X3D files,
    but also Collada, 3DS, MD3, Wavefront OBJ models.
    Internally, all those formats are converted to X3D before
    displaying anyway. If you want to precisely know how the conversion
    to X3D goes, you can always try the explicit conversion
    by "<i>File -&gt; Save as X3D</i>" menu option in
    <a href="view3dscene.html">view3dscene</a>.

    <p>Also, you can freely mix VRML/X3D versions when including.
    You're free to include VRML 1.0 file inside VRML 2.0 file, or X3D,
    or the other way around. Everything works.

    <p>This also works for jumping to scenes by clicking on an
    <code>Anchor</code> node &mdash; you can make an <code>Anchor</code> to any
    VRML/X3D version, or a Collada, 3DS, etc. file.

<h3 id="section_ext_gzip">2.22. VRML files may be compressed by gzip</h3>

    All our programs can handle VRML files compressed with gzip.

    <p>E.g. you can call <a href="view3dscene.html">view3dscene</a> like
<pre>
view3dscene my_compressed_vrml_file.wrl.gz
</pre>
    and you can use WWWInline nodes that refer to gzip-compressed VRML
    files, like
<pre>
WWWInline { name "my_compressed_vrml_file.wrl.gz" }
</pre>

    <p>Filenames ending with <code>.wrl.gz</code> or <code>.wrz</code> are
    assumed to be always compressed by gzip.</p>

    <p>Files with normal extension <code>.wrl</code> but actually compressed by gzip
    are also handled OK.
    Currently, there's a small exception to this: when you give view3dscene
    VRML file on stdin, this file must be already uncompressed
    (so you may need to pipe your files through <code>gunzip -c</code>).
    TODO: this is intended to be fixed, although honestly it has rather low
    priority now.</p>

    <p><i>A personal feeling about this feature from the author (Kambi):</i>
    I honestly dislike the tendency to compress the files with gzip
    and then change the extension  back to normal <code>.wrl</code>.
    It's handled by our engine, but only because so many people do it.
    I agree that it's often sensible to compress VRML files
    by gzip (especially since before X3D, there was no binary encoding for VRML files).
    But when you do it, it's also sensible to leave the extension as <code>.wrl.gz</code>,
    instead of forcing it back into <code>.wrl</code>, hiding the fact that contents
    are compressed by gzip. Reason: while many VRML browsers detect the fact that
    file is compressed by gzip, many other programs, that look only at file
    extension, like text editors, do not recognize that it's gzip data.
    So they treat <code>.wrl</code> file as a stream of unknown binary data.
    Programs that analyze only file contents, like Unix <code>file</code>, see that it's
    a gzip data, but then they don't report that it's VRML file (since this would
    require decompressing).</p>

    <p>Also note that WWW servers, like Apache, when queried by modern WWW browser,
    can compress your VRML files on the fly. So, assuming that VRML browsers
    (that automatically fetch URLs) will be also intelligent, the compression
    is done magically over HTTP protocol, and you don't have to actually compress
    VRML files to save bandwidth.</p>

<h3 id="section_ext_cameras_alt_orient">2.23. DEPRECATED: Fields <code>direction</code> and <code>up</code> and <code>gravityUp</code> for <code>PerspectiveCamera</code>, <code>OrthographicCamera</code> and <code>Viewpoint</code> nodes</h3>

<p><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php"><code>*Camera.direction/up</code> docs are at the
"Navigation component - extensions" page</a>.</p>

<h3 id="section_ext_material_mirror">2.24. Mirror material (field <code>mirror</code> for <code>Material</code> node)</h3>

    You can mark surfaces as being mirrors by using this field.

    <pre class="vrml_extension_spec"><b>Material {</b>
  ... all normal Material fields ...
  MFFloat/SFFloat [in,out]      <b>mirror      0.0       </b>  #&nbsp;[0.0; 1.0]
<b>}</b>
</pre>
    <p>Currently this is respected only by classic ray-tracer
    in <a href="view3dscene.html">view3dscene</a>    and <a href="https://castle-engine.sourceforge.io/rayhunter.php">rayhunter</a>.
    Well, it's also respected by path-tracer, although
    it's much better to use <a href="#section_ext_material_phong_brdf_fields">
    fields describing physical properties (Phong's BRDF) for <code>Material</code>
    node</a> when using path-tracer. In the future <code>mirror</code> field
    may be somehow respected with normal OpenGL rendering in
    <a href="view3dscene.html">view3dscene</a> and others.

    <dl class="vrml_ver_differences">
      <dt>For VRML 1.0</dt>
      <dd>This field is of <code>multi-</code> type
        (<code>MFFloat</code>), just like other <code>Material</code>
        fields in VRML 1.0; this way you can specify many material kinds for one
        shape node (like <code>IndexedFaceSet</code>).</dd>
      <dt>For VRML 2.0</dt>
      <dd>This field is of simple <code>SFFloat</code> type,
        just like other <code>Material</code> fields in VRML 2.0.</dd>
    </dl>

    <p>0.0 means no mirror (i.e. normal surface), 1.0 means the
    perfect mirror (i.e. only reflected color matters).
    Values between 0.0 and 1.0 mean that surface's color is partially
    taken from reflected color, partially from surface's own
    material color.

    <p>Note that this field can be (ab)used to specify completely
    unrealistic materials. That's because it's not correlated in any
    way with <code>shininess</code> and <code>specularColor</code> fields.
    In the Real World the shininess of material is obviously closely
    correlated with the ability to reflect environment
    (after all, almost all shiny materials are also mirrors,
    unless they have some weird curvature; both shininess and mirroring
    work by reflecting light rays). However, in classic ray-tracer
    these things are calculated in different places and differently
    affect the resulting look (<code>shininess</code> and
    <code>specularColor</code> calculate local effect of the lights,
    and <code>mirror</code> calculates how to mix with the reflected color).
    So the actual "shiny" or "matte" property of material is affected
    by <code>shininess</code> and <code>specularColor</code> fields as well as
    by <code>mirror</code> field.

<h3 id="section_ext_headlight">2.25. Customize headlight (<code>KambiNavigationInfo.headlightNode</code>)</h3>

<p><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php"><code>headlightNode</code> docs are at the
"Navigation component - extensions" page</a>.</p>

<h3 id="section_ext_material_phong_brdf_fields">2.26. Fields describing physical properties (Phong's BRDF) for <code>Material</code> node</h3>

    In <a href="https://castle-engine.sourceforge.io/rayhunter.php">rayhunter's</a>    <i>path-tracer</i> I implemented Phong's BRDF.
    To flexibly operate on material's properties understood
    by Phong's BRDF you can use the following <code>Material</code> node's
    fields:

    <pre class="vrml_extension_spec"><b>Material {</b>
  ... all normal Material fields ...
  MFColor                          [in,out]      <b>reflSpecular          []        </b>  #&nbsp;specular reflectance
  MFColor                          [in,out]      <b>reflDiffuse           []        </b>  #&nbsp;diffuse reflectance
  MFColor                          [in,out]      <b>transSpecular         []        </b>  #&nbsp;specular transmittance
  MFColor                          [in,out]      <b>transDiffuse          []        </b>  #&nbsp;diffuse transmittance
  SFFloat (MFFloat in VRML 1.0)    [in,out]      <b>reflSpecularExp       1000000   </b>  #&nbsp;specular reflectance exponent
  SFFloat (MFFloat in VRML 1.0)    [in,out]      <b>transSpecularExp      1000000   </b>  #&nbsp;specular transmittance exponent
<b>}</b>
</pre>
    <p>Short informal description how these properties work
    (for precise description see Phong's BRDF equations or source
    code of my programs):
    <dl>
      <dt>reflectance</dt>
      <dd>tells how the light rays reflect from the surface.</dd>

      <dt>transmittance</dt>
      <dd>tells how the light rays transmit into the surface
        (e.g. inside the water or thick glass).</dd>

      <dt>diffuse</dt>
      <dd>describe the property independent of light rays
        incoming direction.</dd>

      <dt>specular</dt>
      <dd>describe the property with respect to the
        light rays incoming direction (actually, it's the angle
        between incoming direction and the vector of
        perfectly reflected/transmitted ray that matters).</dd>

      <dt>specular exponent</dt>
      <dd>describe the exponent
        for cosinus function used in equation, they say how much
        the specular color should be focused around
        perfectly reflected/transmitted ray.</dd>
    </dl>

    <p>For VRML 1.0, all these fields have <code>multi-</code> type (like other
    fields of <code>Material</code> node) to allow you to specify
    many material kinds at once. For VRML &gt;= 2.0 (includes X3D)
    only the four non-exponent fields are of <code>multi-</code> type,
    this is only to allow you to specify zero values there
    and trigger auto-calculation (see below). Otherwise, you shouldn't
    place more than one value there for VRML &gt;= 2.0.

    <p>Two <code>*SpecularExp</code> fields have default values
    equal to 1 000 000 = 1 million = practically infinity
    (bear in mind that they are exponents for cosinus).
    Other four fields have very special default values.
    Formally, they are equal to zero-length arrays.
    If they are left as being zero-length arrays,
    they will be calculated as follows :

    <ul>
      <li><b>reflSpecular</b> := vector &lt;mirror, mirror, mirror&gt;
      <li><b>reflDiffuse</b> := diffuseColor
      <li><b>transSpecular</b> := vector &lt;transparency, transparency, transparency&gt;
      <li><b>transDiffuse</b> := diffuseColor * transparency
    </ul>

    <p>This way you don't have to use any of described here 6 fields.
    You can use only standard VRML fields (and maybe <code>mirror</code> field)
    and <i>path tracer</i> will use sensible values derived from
    other <code>Material</code> fields.
    If you will specify all 6 fields described here,
    then <i>path tracer</i> will completely ignore most other
    <code>Material</code> colors (normal <code>diffuseColor</code>,
    <code>specularColor</code> etc. fields
    will be ignored by path tracer then; only <code>emissiveColor</code>
    will be used, to indicate light sources).

    <p>You can use <a href="https://castle-engine.sourceforge.io/kambi_mgf2inv.php">kambi_mgf2inv</a>    program to convert MGF files to VRML 1.0 with these six additional
    <code>Material</code> fields. So you can easily test my ray-tracer
    using your MGF files.

    <p>These fields are used only by <i>path tracer</i> in
    <a href="https://castle-engine.sourceforge.io/rayhunter.php">rayhunter</a> and
    <a href="view3dscene.html">view3dscene</a>.

<h3 id="section_ext_octree_properties">2.27. Specify octree properties (node <code>KambiOctreeProperties</code>, various fields <code>octreeXxx</code>)</h3>

<p><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php"><code>KambiOctreeProperties</code> docs are at the
"Navigation component - extensions" page</a>.</p>

<h3 id="section_ext_color_set_interpolator">2.28. Interpolate sets of colors (node <code>ColorSetInterpolator</code>)</h3>

    <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_interpolation_extensions.php"><code>ColorSetInterpolator</code> docs are at the
    "Interpolation component - extensions" page</a>.</p>

<h3 id="section_ext_avalon">2.29. Extensions compatible with <i>InstantPlayer</i> from <i>InstantReality</i></h3>

    <p>We handle some InstantReality extensions.
    See <a href="http://instant-reality.com/">InstantReality webpage</a>
    and in particular <a href="http://instant-reality.com/documentation/nodetype/">the
    specifications of InstantReality extensions</a>.

    <p>Please note that I implemented this all looking at InstantReality
    specifications, which are quite terse. Please report
    any incompatibilities.

<h4 id="section_ext_blending">2.29.1. Blending factors (node <code>BlendMode</code> and field <code>Appearance.blendMode</code>)</h4>

    <table class="thumbnails thumbnails-align-right"><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/blend_mode_demo.png"
             class="screenshot"
             title="Various blend modes with transparent teapots"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/blend_mode_demo.png"
            alt="Various blend modes with transparent teapots"
          /></a></td></tr></table>
    <p>Use the <code>BlendMode</code> to specify how partially-transparent objects
    are displayed on top of other geometry.
    Place this node as the <code>Appearance.blendMode</code> value.
    The exact specification of <code>BlendMode</code> possibilities:

    <pre class="vrml_extension_spec"><b>Appearance {</b>
  ... all normal Appearance fields ...
  SFNode     [in,out]      <b>blendMode   NULL      </b>  #&nbsp;[BlendMode]
<b>}</b>
</pre>
    <pre class="vrml_extension_spec"><b>BlendMode {</b>
  SFString   [in,out]      <b>srcFactor   &quot;src_alpha&quot;</b>  #&nbsp;[none, zero, one, dst_color, src_color, one_minus_dst_color, one_minus_src_color, src_alpha, one_minus_src_alpha, dst_alpha, one_minus_dst_alpha, src_alpha_saturate, constant_color, one_minus_constant_color, constant_alpha, one_minus_constant_alpha]
  SFString   [in,out]      <b>destFactor  &quot;one_minus_src_alpha&quot;</b>  #&nbsp;[none, zero, one, dst_color, src_color, one_minus_dst_color, one_minus_src_color, src_alpha, one_minus_src_alpha, dst_alpha, one_minus_dst_alpha, src_alpha_saturate, constant_color, one_minus_constant_color, constant_alpha, one_minus_constant_alpha]
  SFColor    [in,out]      <b>color       1 1 1     </b>
  SFFloat    [in,out]      <b>colorTransparency  0         </b>
<b>}</b>
</pre>
    <p>An example in classic VRML/X3D encoding of
    using this to achieve non-standard destFactor="one"
    (this sometimes makes scene too bright, but it does not require sorting
    of transparent objects):

<pre class="vrml_code">
  appearance Appearance {
    material Material {
      transparency 0.5
    }
    blendMode BlendMode {
      srcFactor "src_alpha" # this srcFactor is the default actually
      destFactor "one"
    }
  }
</pre>

    <p>BlendMode is compatible with InstantReality:
    <a href="http://www.instantreality.org/documentation/nodetype/BlendMode/">see
    BlendMode specification of InstantReality</a>. We support a subset
    of InstantReality fields.

<h4 id="section_ext_matrix_transform">2.29.2. Transform by explicit 4x4 matrix (<code>MatrixTransform</code> node)</h4>

    <p><a href="http://instant-reality.com/documentation/nodetype/MatrixTransform/"><code>MatrixTransform</code></a>:
    supported <code>matrix</code> field, and the standard <code>X3DGroupingNode</code> fields.

    <p>This is analogous to <code>Transform</code> node, but specifies explicit
    4x4 matrix. Note that VRML 1.0 also had <code>MatrixTransform</code> node
    (we also handle it), although specified a little differently.
    Later VRML 97 and X3D removed the <code>MatrixTransform</code> node
    from official specification &mdash; this extension fills the gap.

    <p>Note that this node was removed from specifications for a good
    reason. Our engine can invert your matrix internally (this is needed for some
    things, like bump mapping), but still it's
    difficult to extract particular features (like scaling factor)
    from such matrix. Currently our engine
    extracts scaling factors by very naive
    method. (Although this is planned to be fixed using
    <a href="http://tog.acm.org/GraphicsGems/gemsii/unmatrix.c">unmatrix.c algorithm</a>.)
    The bottom line is: <i>You are well advised to try
    to express all transformations using standard <code>Transform</code> node</i>.

    <p>This node may be useful
    when you really have no choice (for example, when converting from
    Collada files that have transformation written as explicit 4x4 matrix,
    it's natural to convert it to VRML <code>MatrixTransform</code>).

<h4 id="section_ext_logger">2.29.3. Events logger (<code>Logger</code> node)</h4>

    <p>Logger, extremely useful debugger when playing with
    VRML / X3D routes and events. This is based on,
    and should be quite compatible,
    with <a href="http://instant-reality.com/documentation/nodetype/Logger/">InstantReality <code>Logger</code> node</a>.
    (Except our interpretation of <code>logFile</code>, which is probably
    quite different, see below.)</p>

    <pre class="vrml_extension_spec"><b>Logger : X3DChildNode {</b>
  SFNode     [in,out]      <b>metadata    NULL      </b>  #&nbsp;[X3DMetadataObject]
  SFInt32    [in,out]      <b>level       1         </b>
  SFString   []            <b>logFile     ""        </b>
  SFBool     [in,out]      <b>enabled     TRUE      </b>
  XFAny      [in]          <b>write                 </b>
<b>}</b>
</pre>
    <table class="thumbnails thumbnails-align-right"><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/logger.png"
             class="screenshot"
             title="Logger node demo"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/logger.png"
            alt="Logger node demo"
          /></a></td></tr></table>
    <p>The idea is simple: whatever is sent to <code>write</code>
    input event is logged on the console. <code>write</code> event has special type,
    called <code>XFAny</code> (also following InstantReality) that allows to receive <i>any</i>
    VRML field type.</p>

    <p>Other properties allow to control logging better.
    When <code>enabled</code> is false, nothing is logged.
    <code>level</code> controls the amount of logged info:
    <ol>
      <li>nothing,
      <li>log sending field name, type, timestamp,
      <li>additionally log received value,
      <li>additionally log sending node name, type.
    </ol>

    <p><code>logFile</code>, when non-empty, specifies the filename to
    write log information to. (When <code>logFile</code> is empty, it's
    all simply dumped on standard output, i.e. usually console.)
    As a security measure (you really do not want to allow an author
    of X3D file to overwrite arbitrary files without asking user),
    in my implementation only the basename of the <code>logFile</code> matters,
    the file is always saved into current directory. Moreover, filename
    is like <code>view3dscene_logger_XXX_%d.log</code>, where "view3dscene"
    is the name of the program, "XXX" is the name specified in <code>logFile</code>,
    and "%d" is just next free number. This way logger output file
    is predictable, and should never overwrite your data.

    <p>These security measures were added by my implementation &mdash;
    InstantReality spec simply says that <code>logFile</code> is the name of the file,
    I don't know how they handled security problems with logFile.

<h4 id="section_ext_teapot">2.29.4. Teapot primitive (<code>Teapot</code> node)</h4>

    <table class="thumbnails thumbnails-align-right"><tr><td>
          <a href="https://castle-engine.sourceforge.io/images/original_size/teapot_demo.png"
             class="screenshot"
             title="Teapot node demo"><img
            style="float: right"
            src="https://castle-engine.sourceforge.io/images/thumb_size/teapot_demo.png"
            alt="Teapot node demo"
          /></a></td></tr></table>
    <p>A teapot. Useful non-trivial shape for testing various display modes,
    shaders and such.

    <p><i>Compatibility with
    <a href="http://instant-reality.com/documentation/nodetype/Teapot/">InstantReality Teapot</a></i>:
    we support <code>size</code> and <code>solid</code> fields from InstantReality.
    The geometry orientation and dimensions is the same (although our actual mesh
    tries to be a little better :) ).
    Fields <code>texCoord</code> and <code>manifold</code> are our own (Kambi engine)
    extensions.</p>

    <pre class="vrml_extension_spec"><b>Teapot : X3DGeometryNode {</b>
  SFNode     [in,out]      <b>metadata    NULL      </b>  #&nbsp;[X3DMetadataObject]
  SFVec3f    []            <b>size        3 3 3     </b>
  SFBool     []            <b>solid       TRUE      </b>
  SFBool     []            <b>manifold    FALSE     </b>
  SFNode     [in,out]      <b>texCoord    NULL      </b>  #&nbsp;[TextureCoordinateGenerator, ProjectedTextureCoordinate, MultiGeneratedTextureCoordinate]
<b>}</b>
</pre>
    <p>The <code>"size"</code> field allows you to scale
    the teapot, much like the standard <code>Box</code> node. The default
    size (3, 3, 3) means that the longest size of teapot bounding box
    is 3.0 (all other sizes are actually slightly smaller).
    Changing size scales the teapot (assuming that size = 3 means "default size").</p>

    <p>The <code>"texCoord"</code> field may contain a texture-generating node.
    Very useful to quickly test various texture coordinate generators
    (e.g. for cube environment mapping) on teapot.
    When <code>texCoord</code> is not present but texture coordinates
    are required (because appearance specifies a texture),
    we will generate default texture coords (using the same
    algorithm as for <code>IndexedFaceSet</code>).</p>

    <p>The <code>"solid"</code> field has standard meaning: if true (default),
    it's assumed
    that teapot will never be seen from the inside (and backface culling
    is used to speed up rendering).</p>

    <p>The <code>"manifold"</code> field allows you to force teapot geometry
    to be correctly closed (2-manifold, where each edge has exactly
    2 neighboring faces). This is useful if you want to use shadow volumes
    to cast shadow of this teapot.</p>

    <p>For the sake of VRML / X3D standards, I do not really advice
    using this node... VRML developers should spend their time better
    than to implement such nodes of little practical use :),
    and it's possible to make the same thing with a PROTO.
    But it's useful for testing purposes.</p>

<h4 id="section_ext_rendered_texture">2.29.5. Texture automatically rendered from a viewpoint (<code>RenderedTexture</code> node)</h4>

    <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php"><code>RenderedTexture</code> docs are at the
    "Texturing component - extensions" page</a>.</p>

<h4 id="section_ext_plane">2.29.6. Plane (<code>Plane</code> node)</h4>

    <p><a href="http://www.instantreality.org/documentation/nodetype/Plane/">InstantReality Plane node</a>.
    You should instead use <code>Rectangle2D</code> node from X3D 3.2 when possible,
    this is implemented only for compatibility.</p>

    <p>Our current implementation doesn't support anything more than
    <code>size</code> and <code>solid</code> fields. So it's really equivalent
    to <code>Rectangle2D</code> inside our engine, the only difference
    being that <code>Plane.solid</code> is <code>TRUE</code> by default
    (for <code>Rectangle2D</code> spec says it's <code>FALSE</code> by default).</p>

<h4 id="section_ext_toggler">2.29.7. Boolean value toggler (<code>Toggler</code> node)</h4>

    <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_eventutilities_extensions.php"><code>Toggler</code> docs are at the
    "Event utilities component - extensions" page</a>.</p>

<h4 id="section_ext_vector_interpolator">2.29.8. Interpolate sets of floats (node <code>VectorInterpolator</code>)</h4>

    <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_interpolation_extensions.php"><code>VectorInterpolator</code> docs are at the
    "Interpolation component - extensions" page</a>.</p>

<h4 id="section_ext_common_surface_shader">2.29.9. Advanced shading with textures (<code>CommonSurfaceShader</code>)</h4>

    <p><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php"><code>CommonSurfaceShaders</code> docs are at the
    "Texturing component - extensions" page</a>.</p>

<h3 id="section_ext_bitmanagement">2.30. Extensions compatible with BitManagement / BS Contact</h3>

  <p>We have a (very crude) implementation of some BitManagement
  specific extensions:</p>
  <ul>
    <li><code>Circle</code> (treat as standard <code>Circle2D</code>)</li>
    <li><code>Layer2D</code>, <code>Layer3D</code>, <code>OrderedGroup</code> (treat as standard <code>Group</code>)</li>
    <li><code>MouseSensor</code> (does nothing, we merely parse it Ok)</li>
  </ul>

<h3 id="section_exts_vrml1">2.31. VRML 1.0-specific extensions</h3>

  <p><a href="x3d_extensions_vrml1.html">VRML 1.0-specific extensions are described here</a>.</p>

</div><div class="col-sm-3 col-sm-pull-9 well sidebar">
  <div class="sidebar">
    <div class="sidebar_title"><a href="vrml_x3d.html">Scene Graph (X3D)</a></div><ul><li><a href="demo_models.html">Demo models</a></li><li><a href="x3d_implementation_status.html">Standard X3D Components</a><ul><li><a href="x3d_implementation_core.html">Core</a></li><li><a href="x3d_implementation_time.html">Time</a></li><li><a href="x3d_implementation_networking.html">Networking</a></li><li><a href="x3d_implementation_grouping.html">Grouping</a></li><li><a href="x3d_implementation_rendering.html">Rendering</a></li><li><a href="x3d_implementation_shape.html">Shape</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_shape_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry3d.html">Geometry3D</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_geometry3d_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_geometry2d.html">Geometry2D</a></li><li><a href="x3d_implementation_text.html">Text</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_text_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_sound.html">Sound</a></li><li><a href="x3d_implementation_lighting.html">Lighting</a></li><li><a href="x3d_implementation_texturing.html">Texturing</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_texturing_extensions.php">Extensions</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_multi_texturing.php">X3D MultiTexturing problems and proposed solutions</a></li></ul></li><li><a href="x3d_implementation_interpolation.html">Interpolation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_interpolation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_pointingdevicesensor.html">Pointing device sensor</a></li><li><a href="x3d_implementation_keydevicesensor.html">Key device sensor</a></li><li><a href="x3d_implementation_environmentalsensor.html">Environmental sensor</a></li><li><a href="x3d_implementation_navigation.html">Navigation</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_navigation_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_environmentaleffects.html">Environmental effects</a></li><li><a href="x3d_implementation_hanim.html">H-Anim</a></li><li><a href="x3d_implementation_nurbs.html">NURBS</a><ul><li><a href="x3d_implementation_nurbs.html#section_homogeneous_coordinates">Control points are in homogeneous coordinates</a></li></ul></li><li><a href="x3d_implementation_scripting.html">Scripting</a></li><li><a href="x3d_implementation_eventutilities.html">Event utilities</a><ul><li><a href="https://castle-engine.sourceforge.io/x3d_implementation_eventutilities_extensions.php">Extensions</a></li></ul></li><li><a href="x3d_implementation_shaders.html">Programmable shaders</a></li><li><a href="x3d_implementation_cadgeometry.html">CAD geometry</a></li><li><a href="x3d_implementation_texturing3d.html">Texturing3D</a></li><li><a href="x3d_implementation_cubemaptexturing.html">Cube map environmental texturing</a></li></ul></li><li><a href="https://castle-engine.sourceforge.io/x3d_larger_extensions.php">Larger X3D Extensions</a><ul><li><a href="compositing_shaders.html">Compositing Shaders</a></li><li><a href="x3d_extensions_screen_effects.html">Screen Effects</a></li><li><a href="x3d_extensions_shadow_maps.html">Shadow Maps</a></li><li><a href="https://castle-engine.sourceforge.io/x3d_extensions_shadow_volumes.php">Shadow Volumes</a></li><li><a href="x3d_extensions_vrml1.html">(Old) VRML 1.0</a></li></ul></li><li>Complete list of X3D Extensions</li><li><a href="castle_script.html">CastleScript language reference</a></li><li><a href="castle_animation_frames.html">Castle Animation Frames (castle-anim-frames) file format</a></li><li><a href="x3d_time_origin_considered_uncomfortable.html">VRML / X3D time origin considered uncomfortable</a></li><li><a href="nist_vrml_test_suite.html">NIST conformace test suite</a></li></ul></div></div></div></div>

  <div class="panel-footer">
    <p><span class="page_copyright">Copyright <a href="http://michalis.ii.uni.wroc.pl/~michalis/">Michalis Kamburelis</a>.
    Some images copyright <a href="http://cat-astrophe-games.com/">Cat-astrophe Games</a> and Paweł Wojciechowicz.
    You can redistribute this on terms of the
    <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License</a>.</span>

    <p><a href="https://sourceforge.net/projects/castle-engine">Hosted by SourceForge.net</a>.

    <p>We use <a href="https://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.
    Like every other frickin' website on the Internet.
    Blink twice if you understand.
  </div>

  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins).
     Used also by colorbox. -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/js/jquery.min.js" type="text/javascript"></script>
<!-- Include colorbox after jQuery is known -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
<script type="text/javascript">
  jQuery('a.screenshot').colorbox({opacity: 0.9, rel:'screenshot', maxWidth:'90%', maxHeight:'90%'});
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://castle-engine.sourceforge.io/kambi-php-lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

